chrom	start	end	name	Other_name 	Genomic_location 	CTF19D
chrI	649	1791	ARS102	proARS102	ARSI_1	
chrI	6135	7136	ARS102.5	proARS103	ARSI_7	
chrI	7997	8548	ARS103	proARS103	ARSI_8	
chrI	9774	10485	Likely	NA	ARSI_10	
chrI	16854	17565	Likely	NA	ARSI_17	
chrI	30945	31184	ARS104	proARS104	ARSI_31	
chrI	40715	43300	ARS105	proARS105	ARSI_42	
chrI	70257	70491	ARS106	proARS106	ARSI_70	
chrI	98768	105769	Likely	NA	ARSI_102	
chrI	124349	124599	ARS107	proARS107	ARSI_124	
chrI	136899	137900	ARS107.5	NA	ARSI_137	p
chrI	146702	147690	ARS108	proARS108	ARSI_147	p
chrI	159905	160127	ARS109	ARS101-proARS109	ARSI_160	p
chrI	161999	170000	Likely	NA	ARSI_166	p
chrI	176153	176402	ARS110	ADE1	ARSI_176	p
chrI	197384	198095	Likely	NA	ARSI_198	
chrI	202768	209769	Likely	NA	ARSI_206	
chrI	214878	215635	ARS111	proARS111	ARSI_215	
chrI	222870	224037	ARS112	NA	ARSI_223	
chrI	226099	227000	ARS113	NA	ARSI_227	
chrI	229634	230208	Likely	NA	ARSI_230	
chrII	38	686	ARS200	NA	ARSII_0	
chrII	6122	7127	ARS201	proARS201	ARSII_7	
chrII	28932	29152	ARS201.5	ARS230	ARSII_29	
chrII	38622	39068	ARS201.7	NA	ARSII_39	
chrII	63185	63421	ARS202	proARS202	ARSII_63	
chrII	70649	73350	Likely	NA	ARSII_72	
chrII	80200	81401	Dubious	NA	ARSII_81	
chrII	93409	93811	ARS203	proARS203	ARSII_94	
chrII	95376	97400	Dubious		ARSII_96	
chrII	99764	100829	Dubious		ARSII_100	
chrII	121301	136302	Dubious		ARSII_129	
chrII	142867	144016	ARS206	proARS206	ARSII_143	
chrII	170048	170298	ARS207	proARS207	ARSII_170	
chrII	177528	177877	ARS207.1	ARS207.3	ARSII_178	
chrII	187204	187915	Likely		ARSII_188	
chrII	198192	198434	ARS207.5	ARS231	ARSII_198	
chrII	209186	210063	ARS207.8	NA	ARSII_210	
chrII	221841	236842	Dubious		ARSII_229	p
chrII	237643	237879	ARS208	proARS208	ARSII_238	p
chrII	238848	253849	Dubious		ARSII_246	p
chrII	254889	255136	ARS209	ARSH4_proARS209	ARSII_255	
chrII	258429	259601	Likely		ARSII_259	
chrII	262977	269978	Dubious	NA	ARSII_266	
chrII	279082	279847	Dubious	NA	ARSII_279	
chrII	283014	283913	ARS210.5	NA	ARSII_283	
chrII	292853	294054	Dubious	NA	ARSII_293	
chrII	295999	306000	Dubious	NA	ARSII_301	
chrII	308405	309606	Dubious	NA	ARSII_309	
chrII	326098	326335	ARS211	proARS211	ARSII_326	
chrII	341917	343118	Dubious	NA	ARSII_343	
chrII	358897	373898	Dubious	NA	ARSII_366	
chrII	378433	379194	ARS212	proARS212	ARSII_379	
chrII	389244	390368	ARS213	proARS213	ARSII_390	
chrII	407830	408064	ARS214	proARS214	ARSII_408	
chrII	417738	418035	ARS215	proARS215	ARSII_418	
chrII	440858	441697	ARS215.5	NA	ARSII_441	
chrII	477782	479267	Dubious		ARSII_479	
chrII	486660	486909	ARS216	proARS216	ARSII_487	
chrII	497649	499350	Likely		ARSII_499	
chrII	503700	505102	Likely		ARSII_504	
chrII	516804	517805	ARS217	NA	ARSII_517	
chrII	539136	539699	ARS218	proARS218	ARSII_539	
chrII	543599	553600	Likely		ARSII_549	
chrII	582649	584350	Likely		ARSII_584	
chrII	591423	591713	ARS219	proARS219	ARSII_592	
chrII	611268	613200	ARS219.5	NA	ARSII_612	
chrII	622624	622894	ARS220	proARS220	ARSII_623	
chrII	627134	627845	Likely		ARSII_627	
chrII	631933	632246	ARS221	proARS221	ARSII_632	
chrII	675946	676667	ARS221.5	NA	ARSII_676	
chrII	687530	702531	Dubious		ARSII_695	
chrII	704249	704521	ARS222	proARS222	ARSII_704	
chrII	707157	708262	ARS222.5	NA	ARSII_708	
chrII	720600	721038	ARS223	proARS223	ARSII_721	
chrII	724545	739546	Dubious		ARSII_732	
chrII	741511	741802	ARS224	proARS224	ARSII_742	
chrII	757389	757621	ARS225	proARS225	ARSII_758	
chrII	760354	761713	Likely	proARS226	ARSII_761	
chrII	773917	774348	ARS227	proARS227	ARSII_774	
chrII	792115	792340	ARS228	proARS228	ARSII_792	
chrII	796258	797162	ARS228.5	NA	ARSII_797	
chrII	801929	802617	ARS229	proARS229	ARSII_802	
chrII	810492	813067	Dubious		ARSII_812	
chrIII	836	1551	ARS300	ARSX_ARS_proARS300	ARSIII_1	
chrIII	3813	5892	Dubious		ARSIII_5	
chrIII	11144	11401	ARS301	proARS301	ARSIII_11	
chrIII	11302	14854	ARS302	proARS301_proARS302_proARS303_proARS320	ARSIII_13	
chrIII	14573	14849	ARS302	proARS302_proARS303_proARS320	ARSIII_15	
chrIII	14869	15213	ARS303	proARS302_proARS303_proARS320	ARSIII_15	
chrIII	15212	16274	ARS320	proARS302_proARS303_proARS320	ARSIII_16	
chrIII	30198	30657	ARS304	NA	ARSIII_30	
chrIII	39157	39706	ARS305	ARS_A6C_proARS305	ARSIII_39	
chrIII	53806	55007	Dubious		ARSIII_54	
chrIII	74456	74677	ARS306	NA	ARSIII_75	
chrIII	80999	89000	Dubious		ARSIII_85	
chrIII	108774	109291	ARS307	ARS_C2G1_proARS307	ARSIII_109	p
chrIII	114313	114933	ARS308	NA	ARSIII_115	p
chrIII	131977	132322	ARS309	ARS_J11D1_proARS309	ARSIII_132	p
chrIII	137842	138897	Dubious		ARSIII_138	p
chrIII	138947	153948	Dubious		ARSIII_146	p
chrIII	159362	166363	Dubious		ARSIII_163	
chrIII	166493	167340	ARS310	proARS310	ARSIII_167	
chrIII	192526	193643	Dubious	proARS313	ARSIII_193	
chrIII	194255	194505	ARS313	NA	ARSIII_194	
chrIII	197368	197601	ARS314	proARS314	ARSIII_197	
chrIII	199934	200645	Likely		ARSIII_200	
chrIII	203875	207534	ARS314.5	NA	ARSIII_206	
chrIII	222962	224792	Dubious	proARS315	ARSIII_224	
chrIII	224806	225053	ARS315	NA	ARSIII_225	
chrIII	261679	262880	Dubious		ARSIII_262	
chrIII	272843	273088	ARS316	proARS316	ARSIII_273	
chrIII	292523	292826	ARS317	proARS317_proARS318	ARSIII_293	
chrIII	294395	295027	ARS318	NA	ARSIII_295	
chrIII	304362	311363	Likely		ARSIII_308	
chrIII	315345	316232	ARS319	ARSX_ARS	ARSIII_316	
chrIV	136	1392	ARS400	NA	ARSIV_1	
chrIV	7595	11052	Likely		ARSIV_9	
chrIV	15491	15739	ARS403	proARS403	ARSIV_16	
chrIV	21264	22262	ARS402.5	NA	ARSIV_22	
chrIV	46180	46237	ARS404	HO_proARS404	ARSIV_46	
chrIV	50244	50955	Likely		ARSIV_51	
chrIV	85944	86177	ARS405	proARS405	ARSIV_86	
chrIV	95434	96145	Likely		ARSIV_96	
chrIV	100379	101355	ARS405.5	NA	ARSIV_101	
chrIV	123616	123902	ARS406	proARS406	ARSIV_124	
chrIV	137444	137808	ARS407	proARS407	ARSIV_138	
chrIV	157743	158235	ARS408	proARS408	ARSIV_158	
chrIV	169100	170301	Dubious		ARSIV_170	
chrIV	212419	212669	ARS409	proARS409	ARSIV_213	
chrIV	212805	227806	Dubious		ARSIV_220	
chrIV	232139	232618	ARS409.3	NA	ARSIV_232	
chrIV	235934	236184	ARS409.5	NA	ARSIV_236	
chrIV	253788	254038	ARS410	proARS410	ARSIV_254	
chrIV	256028	257132	Likely		ARSIV_257	
chrIV	316718	317111	ARS412	proARS412	ARSIV_317	
chrIV	329563	329813	ARS413	proARS413	ARSIV_330	
chrIV	350834	351804	ARS413.5	NA	ARSIV_351	
chrIV	357805	359006	Dubious		ARSIV_358	
chrIV	384231	385432	Dubious		ARSIV_385	
chrIV	408069	408312	ARS414	proARS414	ARSIV_408	
chrIV	435055	435388	ARS415	proARS415	ARSIV_435	p
chrIV	443317	444447	Likely		ARSIV_444	p
chrIV	462429	462700	ARS416	ARS1_proARS416	ARSIV_463	p
chrIV	476002	477577	Likely		ARSIV_477	p
chrIV	483845	484091	ARS417	proARS417	ARSIV_484	p
chrIV	505335	505578	ARS417.5	ARS450	ARSIV_505	
chrIV	555223	555461	ARS418	proARS418	ARSIV_555	
chrIV	567489	567737	ARS419	proARS419	ARSIV_568	
chrIV	603406	618407	Dubious		ARSIV_611	
chrIV	629071	629669	ARS420	proARS420	ARSIV_629	
chrIV	639858	640108	ARS421	proARS421	ARSIV_640	
chrIV	641290	648291	Likely		ARSIV_645	
chrIV	689044	689755	Dubious		ARSIV_689	
chrIV	702878	703125	ARS422	ARO1_proARS422	ARSIV_703	
chrIV	719872	721227	Likely		ARSIV_721	
chrIV	731939	746940	Dubious		ARSIV_739	
chrIV	748383	748630	ARS422.5	ARS451	ARSIV_749	
chrIV	753158	753391	ARS423	proARS423	ARSIV_753	
chrIV	763411	764716	Dubious		ARSIV_764	
chrIV	774290	781291	Dubious		ARSIV_778	
chrIV	783452	798453	Dubious		ARSIV_791	
chrIV	806043	806270	ARS425	proARS425	ARSIV_806	
chrIV	812960	827961	Dubious		ARSIV_820	
chrIV	832408	834359	Dubious		ARSIV_833	
chrIV	844596	845593	ARS426.5	NA	ARSIV_845	
chrIV	858639	859840	Likely		ARSIV_859	
chrIV	875790	882791	Likely		ARSIV_879	
chrIV	898252	899887	Likely		ARSIV_899	
chrIV	903823	904655	ARS427.5	NA	ARSIV_904	
chrIV	913779	914029	ARS428	proARS428	ARSIV_914	
chrIV	921681	921930	ARS429	proARS429	ARSIV_922	
chrIV	942982	943975	ARS429.5	NA	ARSIV_943	
chrIV	954023	955224	Dubious		ARSIV_955	
chrIV	970249	980250	Likely		ARSIV_975	
chrIV	986999	995000	Dubious		ARSIV_991	
chrIV	1016623	1016922	ARS430	proARS430	ARSIV_1017	
chrIV	1021544	1022255	Likely		ARSIV_1022	
chrIV	1033068	1034182	ARS430.5	NA	ARSIV_1034	
chrIV	1057827	1058076	ARS431	proARS431	ARSIV_1058	
chrIV	1109954	1110196	ARS431.5	ARS452	ARSIV_1110	
chrIV	1130671	1131155	ARS431.7	NA	ARSIV_1131	
chrIV	1132290	1139291	Dubious		ARSIV_1136	
chrIV	1159249	1159499	ARS432	proARS432	ARSIV_1159	
chrIV	1165997	1166221	ARS432.5	ARS453	ARSIV_1166	
chrIV	1199799	1209800	Likely		ARSIV_1205	
chrIV	1240868	1241098	ARS433	proARS433	ARSIV_1241	
chrIV	1274654	1275365	Dubious		ARSIV_1275	
chrIV	1276211	1276440	ARS434	proARS434	ARSIV_1276	
chrIV	1302578	1302819	ARS435	proARS435	ARSIV_1303	
chrIV	1305245	1306801	Dubious	proARS436	ARSIV_1306	
chrIV	1307649	1308850	Likely		ARSIV_1308	
chrIV	1353493	1353667	ARS437	proARS437	ARSIV_1354	
chrIV	1355086	1356599	Dubious	proARS438	ARSIV_1356	
chrIV	1379197	1380752	Likely	proARS439	ARSIV_1380	
chrIV	1385150	1385630	ARS439.5	NA	ARSIV_1385	
chrIV	1404276	1404512	ARS440	proARS440	ARSIV_1404	
chrIV	1428934	1429645	Dubious		ARSIV_1429	
chrIV	1447297	1448928	ARS441	proARS441	ARSIV_1448	
chrIV	1454011	1455590	Likely	proARS442	ARSIV_1455	
chrIV	1461848	1462161	ARS442	proARS443	ARSIV_1462	
chrIV	1468120	1469948	Dubious	proARS444	ARSIV_1469	
chrIV	1469965	1471048	Dubious	proARS445	ARSIV_1471	
chrIV	1486904	1487149	ARS446	proARS446	ARSIV_1487	
chrIV	1495290	1502291	Likely		ARSIV_1499	
chrIV	1502623	1503221	ARS447	proARS447	ARSIV_1503	
chrIV	1505299	1507153	Likely	proARS448	ARSIV_1506	
chrIV	1522297	1526152	Likely	proARS449	ARSIV_1524	
chrIV	1530847	1531802	Dubious		ARSIV_1531	
chrV	22	1144	Dubious		ARSV_1	
chrV	4096	4185	ARS502	Y'-ARS_proARS502	ARSV_4	
chrV	6463	7230	ARS503	proARS503	ARSV_7	
chrV	8785	10019	ARS504	proARS504	ARSV_9	
chrV	11712	12194	ARS504.2	proARS505	ARSV_12	
chrV	17066	19023	Likely		ARSV_18	
chrV	59281	59516	ARS507	proARS507	ARSV_59	
chrV	67664	68709	Dubious		ARSV_68	
chrV	93976	94218	ARS508	proARS508	ARSV_94	
chrV	108552	110467	Likely	proARS509	ARSV_110	
chrV	145538	145782	ARS510	proARS510	ARSV_146	p
chrV	164050	165251	Dubious		ARSV_165	
chrV	173635	173874	ARS511	proARS511	ARSV_174	
chrV	183822	184697	Dubious		ARSV_184	
chrV	192492	192926	ARS511.5	NA	ARSV_193	
chrV	212380	212630	ARS512	proARS512	ARSV_213	
chrV	255622	256957	Likely		ARSV_256	
chrV	276126	276526	ARS513.5	NA	ARSV_276	
chrV	278072	278355	ARS513.7	NA	ARSV_278	
chrV	287503	287750	ARS514	proARS514	ARSV_288	
chrV	301564	302061	ARS514.5	NA	ARSV_302	
chrV	316042	317307	Likely		ARSV_317	
chrV	353503	353751	ARS516	tRNAgluARS_proARS516	ARSV_354	
chrV	406746	406949	ARS517	proARS517	ARSV_407	
chrV	418014	418725	Dubious		ARSV_418	
chrV	429860	431061	Likely		ARSV_430	
chrV	438928	439178	ARS518	proARS518	ARSV_439	
chrV	442411	442731	ARS519	proARS519	ARSV_443	
chrV	477885	484886	Dubious		ARSV_481	
chrV	498416	499343	ARS520	proARS520	ARSV_499	
chrV	502950	517951	Dubious		ARSV_510	
chrV	520766	521025	ARS521	NA	ARSV_521	
chrV	549559	549809	ARS522	ARS501_proARS522	ARSV_550	
chrV	559885	566886	Likely		ARSV_563	
chrV	569019	570085	ARS523	proARS523	ARSV_570	
chrV	575572	576817	Dubious		ARSV_576	
chrVI	22	1527	Likely		ARSVI_1	
chrVI	5434	6155	ARS600.1	ARS120_ARSX_ARS_proARS600.1	ARSVI_6	
chrVI	12173	13028	ARS600.2	proARS600.2	ARSVI_13	
chrVI	18681	19864	ARS600.3	proARS600.3_proARS600.4	ARSVI_19	
chrVI	19668	20826	ARS600.4	proARS600.3_proARS600.4	ARSVI_20	
chrVI	32471	32995	ARS601	proARS601/proARS602	ARSVI_33	
chrVI	32665	33247	ARS602	proARS601/proARS602	ARSVI_33	
chrVI	51813	55080	Dubious		ARSVI_53	
chrVI	61780	62981	Likely		ARSVI_62	
chrVI	68689	68869	ARS603	proARS603	ARSVI_69	
chrVI	94999	103000	Likely		ARSVI_99	
chrVI	104455	104695	ARS603.1	NA	ARSVI_105	
chrVI	118630	118952	ARS603.5	proARS603.5	ARSVI_119	
chrVI	127744	128066	ARS604	NA	ARSVI_128	p
chrVI	135978	136080	ARS605	proARS605	ARSVI_136	p
chrVI	167605	168041	ARS606	proARS606	ARSVI_168	
chrVI	199381	199493	ARS607	proARS607	ARSVI_199	
chrVI	216343	216692	ARS608	NA	ARSVI_217	
chrVI	228090	243091	Dubious		ARSVI_236	
chrVI	253315	253800	ARS608.5	NA	ARSVI_254	
chrVI	256262	256418	ARS609	proARS609	ARSVI_256	
chrVI	268254	268965	Likely	proARS610	ARSVI_269	
chrVI	269403	270022	ARS610	proARS610	ARSVI_270	
chrVII	22	778	Dubious		ARSVII_0	
chrVII	6260	8789	Likely		ARSVII_8	
chrVII	17628	18112	ARS700.5	NA	ARSVII_18	
chrVII	22646	29647	Likely		ARSVII_26	
chrVII	31979	34434	Likely		ARSVII_33	
chrVII	64278	64528	ARS702	proARS702	ARSVII_64	
chrVII	68829	70170	Dubious		ARSVII_70	
chrVII	112079	112319	ARS704	proARS704	ARSVII_112	
chrVII	114384	115095	Likely		ARSVII_115	
chrVII	117470	117955	ARS706	ARO8_proARS706	ARSVII_118	
chrVII	163179	163447	ARS707	proARS707	ARSVII_163	
chrVII	165724	167856	Dubious		ARSVII_167	
chrVII	170772	172017	Likely		ARSVII_171	
chrVII	187240	187651	ARS709	proARS709	ARSVII_187	
chrVII	203916	204159	ARS710	proARS710	ARSVII_204	
chrVII	231908	231984	ARS711	ARS701_ARS137	ARSVII_232	
chrVII	240971	241441	ARS712	proARS712	ARSVII_241	
chrVII	266525	267726	Likely		ARSVII_267	
chrVII	268878	270680	Likely		ARSVII_270	
chrVII	274817	275367	Likely		ARSVII_275	
chrVII	285950	286246	ARS714	proARS714	ARSVII_286	
chrVII	287951	289013	Likely	proARS715	ARSVII_288	
chrVII	318744	319455	Likely		ARSVII_319	
chrVII	330394	345395	Dubious		ARSVII_338	
chrVII	352694	352917	ARS716	proARS716	ARSVII_353	
chrVII	388657	388892	ARS717	proARS717	ARSVII_389	
chrVII	421092	421342	ARS718	proARS718	ARSVII_421	
chrVII	456271	457472	Dubious		ARSVII_457	
chrVII	479992	482537	Likely		ARSVII_481	
chrVII	484931	485160	ARS719	proARS719	ARSVII_485	
chrVII	508728	508978	ARS720	proARS720	ARSVII_509	p
chrVII	534749	544750	Likely		ARSVII_540	
chrVII	552052	553847	Dubious		ARSVII_553	
chrVII	568489	568738	ARS721	proARS721	ARSVII_569	
chrVII	574621	574916	ARS722	proARS722	ARSVII_575	
chrVII	574977	576840	Likely	proARS723	ARSVII_576	
chrVII	580929	582707	Dubious	proARS724	ARSVII_582	
chrVII	591599	592800	Dubious	NA	ARSVII_592	
chrVII	607175	607619	ARS724.5	NA	ARSVII_607	
chrVII	620242	622517	Likely		ARSVII_621	
chrVII	626576	627912	Dubious	proARS725	ARSVII_627	
chrVII	653610	654091	ARS726	proARS726	ARSVII_654	
chrVII	659808	660054	ARS727	proARS727	ARSVII_660	
chrVII	715272	715556	ARS728	proARS728	ARSVII_715	
chrVII	735569	750570	Dubious		ARSVII_743	
chrVII	765450	766651	Dubious		ARSVII_766	
chrVII	777966	778216	ARS729	proARS729	ARSVII_778	
chrVII	795133	796306	Likely		ARSVII_796	
chrVII	800890	802091	Likely		ARSVII_801	
chrVII	834491	834736	ARS731	proARS731	ARSVII_835	
chrVII	845922	848287	Likely		ARSVII_847	
chrVII	855120	870121	Dubious		ARSVII_863	
chrVII	882812	883747	Dubious		ARSVII_883	
chrVII	888349	888599	ARS731.5	ARS737	ARSVII_888	
chrVII	916674	917170	ARS732	proARS732	ARSVII_917	
chrVII	969740	970941	Likely		ARSVII_970	
chrVII	977729	977979	ARS733	proARS733	ARSVII_978	
chrVII	999447	999695	ARS734	proARS734	ARSVII_1000	
chrVII	1002181	1002571	ARS735	proARS735	ARSVII_1002	
chrVII	1004197	1006102	Likely		ARSVII_1005	
chrVII	1033146	1040147	Dubious		ARSVII_1037	
chrVII	1063253	1063715	ARS735.5	NA	ARSVII_1063	
chrVII	1073297	1074352	Likely		ARSVII_1074	
chrVII	1082958	1084336	ARS131a	ARSX_ARS_proARS736	ARSVII_1084	
chrVII	1089547	1090902	Likely	NA	ARSVII_1090	
chrVIII	22	1245	Dubious	NA	ARSVIII_1	
chrVIII	5157	6168	ARS131n	ARSX_ARS_proARS801	ARSVIII_6	
chrVIII	7533	7782	ARS802	proARS802	ARSVIII_8	
chrVIII	9710	11566	Likely	proARS803	ARSVIII_11	
chrVIII	45588	46076	ARS804	proARS804	ARSVIII_46	
chrVIII	56649	59172	Likely	NA	ARSVIII_58	
chrVIII	64254	64489	ARS805	SPO11_proARS805	ARSVIII_64	
chrVIII	77689	78890	Dubious	NA	ARSVIII_78	
chrVIII	87471	89452	Dubious	NA	ARSVIII_88	
chrVIII	94758	95192	ARS805.5	NA	ARSVIII_95	p
chrVIII	111292	111766	ARS805.7	NA	ARSVIII_112	p
chrVIII	115682	117257	Likely	proARS806	ARSVIII_116	p
chrVIII	133346	133591	ARS807	NA	ARSVIII_133	
chrVIII	134267	135517	Likely	proARS807	ARSVIII_135	
chrVIII	140339	141265	ARS808	ARS2_ARS808	ARSVIII_141	
chrVIII	168530	168773	ARS809	proARS809	ARSVIII_169	
chrVIII	192458	193659	Likely	NA	ARSVIII_193	
chrVIII	197813	199014	Likely	NA	ARSVIII_198	
chrVIII	213178	213861	ARS810	proARS810	ARSVIII_214	
chrVIII	214884	215595	Likely	proARS811	ARSVIII_215	
chrVIII	218343	219498	Likely	proARS812	ARSVIII_219	
chrVIII	245718	245968	ARS813	proARS813	ARSVIII_246	
chrVIII	253469	268470	Dubious	NA	ARSVIII_261	
chrVIII	279857	281058	Dubious	NA	ARSVIII_280	
chrVIII	286649	287981	Likely	proARS814	ARSVIII_287	
chrVIII	296881	297475	ARS815	proARS815	ARSVIII_297	
chrVIII	344374	345085	Likely	NA	ARSVIII_345	
chrVIII	359468	359928	ARS816	proARS816	ARSVIII_360	
chrVIII	363334	370335	Likely	NA	ARSVIII_367	
chrVIII	380152	382157	Likely	proARS817	ARSVIII_381	
chrVIII	392147	392391	ARS818	proARS818_proARS819	ARSVIII_392	
chrVIII	406011	406508	ARS818.5	NA	ARSVIII_406	
chrVIII	447618	447853	ARS820	proARS820	ARSVIII_448	
chrVIII	451492	453397	Dubious	NA	ARSVIII_452	
chrVIII	474308	474793	ARS821	proARS821	ARSVIII_475	
chrVIII	501750	501992	ARS822	proARS822	ARSVIII_502	
chrVIII	504562	505207	Dubious	NA	ARSVIII_505	
chrVIII	520015	520630	ARS823	proARS823	ARSVIII_520	
chrVIII	535402	535836	ARS823.5	NA	ARSVIII_536	
chrVIII	550162	551317	Likely	NA	ARSVIII_551	
chrVIII	553134	553845	Dubious	NA	ARSVIII_553	
chrVIII	555995	556327	ARS824	ARSX_ARS_proARS824	ARSVIII_556	
chrVIII	561012	562587	Dubious	NA	ARSVIII_562	
chrIX	22	2400	Dubious	NA	ARSIX_1	
chrIX	6793	9748	Likely	proARS902	ARSIX_8	
chrIX	10093	11992	Dubious	proARS903	ARSIX_11	
chrIX	15900	19066	Likely	proARS904	ARSIX_17	
chrIX	30064	31646	Likely	NA	ARSIX_31	
chrIX	33334	33803	ARS905	proARS905	ARSIX_34	
chrIX	50805	52259	Dubious	proARS906	ARSIX_52	
chrIX	73802	74220	ARS907	proARS907	ARSIX_74	
chrIX	80057	80557	ARS908	proARS908	ARSIX_80	
chrIX	105820	106048	ARS909	proARS909	ARSIX_106	
chrIX	112736	114306	Dubious	proARS910	ARSIX_114	
chrIX	136093	136335	ARS911	proARS911	ARSIX_136	
chrIX	162935	163302	ARS911.5	NA	ARSIX_163	
chrIX	175033	175355	ARS912	proARS912	ARSIX_175	
chrIX	179590	186591	Likely	NA	ARSIX_183	
chrIX	189522	190747	Likely	NA	ARSIX_190	
chrIX	197186	198387	Dubious	NA	ARSIX_198	
chrIX	201590	208591	Likely	NA	ARSIX_205	
chrIX	214674	214826	ARS913	ARS901_proARS913	ARSIX_215	
chrIX	216590	223591	Likely	NA	ARSIX_220	
chrIX	224942	227297	Likely	NA	ARSIX_226	
chrIX	230257	245258	Dubious	NA	ARSIX_238	
chrIX	245693	245932	ARS913.5	ARS923	ARSIX_246	
chrIX	247578	247800	ARS914	proARS914	ARSIX_248	
chrIX	247892	249347	Likely	proARS915	ARSIX_249	
chrIX	279617	280818	Likely	NA	ARSIX_280	
chrIX	307698	309073	Dubious	proARS916	ARSIX_308	
chrIX	310582	311070	ARS916	proARS917	ARSIX_311	
chrIX	313358	314533	Dubious	proARS918	ARSIX_314	
chrIX	320852	324347	Dubious	NA	ARSIX_323	
chrIX	327347	328548	Dubious	NA	ARSIX_328	p
chrIX	341852	342096	ARS919	proARS919	ARSIX_342	p
chrIX	357155	357393	ARS920	proARS920	ARSIX_357	p
chrIX	362420	363718	Dubious	proARS921	ARSIX_363	p
chrIX	405632	407617	Likely	NA	ARSIX_407	
chrIX	411816	412053	ARS922	proARS922	ARSIX_412	
chrIX	432495	432994	ARS922.5	NA	ARSIX_433	
chrIX	437552	439847	Likely	NA	ARSIX_439	
chrX	63	577	ARS1001	Y'-ARS_proARS1001	ARSX_0	
chrX	7443	7943	ARS1002	ARSX_ARS_proARS1002	ARSX_8	
chrX	16122	16762	ARS1003	proARS1003	ARSX_16	
chrX	23660	24158	ARS1004	proARS1004	ARSX_24	
chrX	44432	51433	Dubious	NA	ARSX_48	
chrX	67466	67949	ARS1005	proARS1005	ARSX_68	
chrX	99358	99796	ARS1006	proARS1006	ARSX_100	
chrX	113225	113828	ARS1007	proARS1007	ARSX_114	
chrX	120692	121777	Dubious	NA	ARSX_121	
chrX	133999	144000	Dubious	NA	ARSX_139	
chrX	161434	161860	ARS1007.5	NA	ARSX_162	
chrX	167432	174433	Likely		ARSX_171	
chrX	203728	204614	ARS1008	proARS1008	ARSX_204	
chrX	204754	219755	Dubious	NA	ARSX_212	
chrX	228247	228740	ARS1009	proARS1009	ARSX_228	
chrX	248599	249300	ARS1009.5	NA	ARSX_249	
chrX	268049	269250	Likely	NA	ARSX_269	
chrX	298470	298952	ARS1010	proARS1010	ARSX_299	
chrX	301432	308433	Likely	NA	ARSX_305	
chrX	324820	326021	Dubious	NA	ARSX_325	
chrX	336975	337225	ARS1011	proARS1011	ARSX_337	
chrX	353462	355722	Likely	NA	ARSX_355	
chrX	374574	374818	ARS1012	proARS1012	ARSX_375	
chrX	375400	375923	ARS1013	proARS1013	ARSX_376	
chrX	405544	406255	Dubious	NA	ARSX_406	
chrX	416887	417134	ARS1014	proARS1014	ARSX_417	
chrX	442247	442658	ARS1015	proARS1015	ARSX_442	p
chrX	454275	455248	ARS1016	NA	ARSX_455	
chrX	459028	459588	ARS1017	NA	ARSX_459	
chrX	469669	479670	Likely	NA	ARSX_475	
chrX	501594	502525	ARS1017.5	NA	ARSX_502	
chrX	540238	540474	ARS1018	proARS1018	ARSX_540	
chrX	608999	609750	ARS1018.5	NA	ARSX_609	
chrX	612541	612975	ARS1019	proARS1019	ARSX_613	
chrX	627617	628818	Dubious	NA	ARSX_628	
chrX	643812	644767	Likely	NA	ARSX_644	
chrX	654068	654309	ARS1020	proARS1020	ARSX_654	
chrX	683327	683817	ARS1021	ARS121_proARS1021	ARSX_684	
chrX	701662	702677	Dubious	NA	ARSX_702	
chrX	711589	711837	ARS1022	proARS1022	ARSX_712	
chrX	713859	723860	Likely	NA	ARSX_719	
chrX	729676	730208	ARS1023	proARS1023	ARSX_730	
chrX	736727	736970	ARS1024	proARS1024	ARSX_737	
chrX	744101	744703	ARS1025	proARS1025	ARSX_744	
chrXI	22	2746	Likely	proARS1101	ARSXI_1	
chrXI	7396	9007	Likely	proARS1102	ARSXI_8	
chrXI	15454	16165	Likely	NA	ARSXI_16	
chrXI	16261	31262	Dubious	NA	ARSXI_24	
chrXI	42109	42563	ARS1102.5	NA	ARSXI_42	
chrXI	55669	55917	ARS1103	proARS1103	ARSXI_56	
chrXI	88290	89789	Dubious	proARS1104	ARSXI_89	
chrXI	98328	98568	ARS1104.5	ARS1125	ARSXI_98	
chrXI	113072	115127	Likely	proARS1105	ARSXI_114	
chrXI	145432	145893	ARS1105.5	NA	ARSXI_146	
chrXI	152933	153173	ARS1106	proARS1106	ARSXI_153	
chrXI	163722	164287	Dubious	NA	ARSXI_164	
chrXI	169020	170221	Dubious	NA	ARSXI_170	
chrXI	196037	196284	ARS1106.3	ARS1126	ARSXI_196	
chrXI	199885	200537	ARS1106.5	NA	ARSXI_200	
chrXI	213079	213385	ARS1106.7	ARS1127	ARSXI_213	
chrXI	235292	236577	Likely	NA	ARSXI_236	
chrXI	257389	257839	ARS1107	proARS1107	ARSXI_258	
chrXI	302151	302524	ARS1107.5	NA	ARSXI_302	
chrXI	313668	314957	Dubious	proARS1108	ARSXI_314	
chrXI	326152	327067	Dubious	NA	ARSXI_327	
chrXI	329321	329571	ARS1109	proARS1109	ARSXI_329	
chrXI	333113	334557	Likely	proARS1110	ARSXI_334	
chrXI	343387	345027	Dubious	NA	ARSXI_344	
chrXI	381209	382623	Dubious	proARS1111	ARSXI_382	
chrXI	388606	388902	ARS1112	proARS1112	ARSXI_389	
chrXI	416821	417055	ARS1113	proARS1113	ARSXI_417	p
chrXI	444560	445028	ARS1113.5	NA	ARSXI_445	p
chrXI	447656	447892	ARS1114	proARS1114	ARSXI_448	p
chrXI	454452	459197	ARS1114.5	NA	ARSXI_457	p
chrXI	462032	463697	Likely	proARS1115	ARSXI_463	p
chrXI	467720	468921	Dubious	NA	ARSXI_468	p
chrXI	500414	501125	Likely	NA	ARSXI_501	
chrXI	516652	516902	ARS1116	proARS1116	ARSXI_517	
chrXI	519332	520547	Dubious	NA	ARSXI_520	
chrXI	530069	530560	ARS1117	proARS1117	ARSXI_530	
chrXI	560924	561635	Dubious	NA	ARSXI_561	
chrXI	581467	581706	ARS1118	proARS1118	ARSXI_582	
chrXI	583882	585091	Dubious		ARSXI_584	
chrXI	611873	612107	ARS1120	proARS1120	ARSXI_612	
chrXI	616671	618133	Dubious	proARS1121	ARSXI_617	
chrXI	632002	634377	Likely	proARS1122	ARSXI_633	
chrXI	642354	642602	ARS1123	proARS1123	ARSXI_642	
chrXI	658277	666417	Likely	proARS1124	ARSXI_662	
chrXII	22	2077	Likely	NA	ARSXII_1	
chrXII	5106	7993	Dubious	NA	ARSXII_7	
chrXII	10641	13971	Dubious	proARS1201	ARSXII_12	
chrXII	28748	32505	Dubious	proARS1202	ARSXII_31	
chrXII	51859	52210	ARS1203	proARS1203	ARSXII_52	
chrXII	70573	72392	Dubious	proARS1204	ARSXII_71	
chrXII	76710	77163	ARS1205	proARS1205	ARSXII_77	
chrXII	91416	91659	ARS1206	proARS1206	ARSXII_92	
chrXII	93165	93659	ARS1206.5	NA	ARSXII_93	
chrXII	139292	140447	Dubious	proARS1207	ARSXII_140	p
chrXII	150913	151421	ARS1208	CEN12_ARS	ARSXII_151	p
chrXII	156645	156883	ARS1209	proARS1209	ARSXII_157	p
chrXII	170107	171308	Dubious	NA	ARSXII_171	p
chrXII	179331	194332	Dubious	NA	ARSXII_187	
chrXII	197912	199417	Dubious	NA	ARSXII_199	
chrXII	222409	222792	ARS1210	proARS1210	ARSXII_223	
chrXII	231178	231422	ARS1211	proARS1211	ARSXII_231	
chrXII	243526	243960	ARS1211.5	NA	ARSXII_244	
chrXII	278303	285304	Dubious	NA	ARSXII_282	
chrXII	289219	289469	ARS1212	proARS1212	ARSXII_289	
chrXII	295692	296893	Dubious	NA	ARSXII_296	
chrXII	311999	320000	Dubious	NA	ARSXII_316	
chrXII	343576	344033	ARS1212.5	NA	ARSXII_344	
chrXII	373155	373400	ARS1213	proARS1213	ARSXII_373	
chrXII	384034	385226	Dubious		ARSXII_385	
chrXII	412667	412897	ARS1215	proARS1215	ARSXII_413	
chrXII	418854	419565	Dubious	NA	ARSXII_419	
chrXII	426941	441942	Dubious	NA	ARSXII_434	
chrXII	450484	450726	ARS1216	proARS1216	ARSXII_451	
chrXII	458825	459141	ARS1216.5	rDNA_ARS	ARSXII_459	
chrXII	460224	460935	Dubious	NA	ARSXII_461	
chrXII	466232	468907	Dubious	NA	ARSXII_468	
chrXII	493902	494987	Dubious	NA	ARSXII_494	
chrXII	512867	513117	ARS1217	proARS1217	ARSXII_513	
chrXII	595803	602804	Dubious	NA	ARSXII_599	
chrXII	602937	603155	ARS1218	proARS1218	ARSXII_603	
chrXII	606422	607627	Dubious	NA	ARSXII_607	
chrXII	612499	622500	Dubious	NA	ARSXII_618	
chrXII	622671	623123	ARS1219	proARS1219	ARSXII_623	
chrXII	637012	639757	Dubious	NA	ARSXII_638	
chrXII	644936	645426	ARS1219.7	NA	ARSXII_645	
chrXII	659822	660072	ARS1220	proARS1220	ARSXII_660	
chrXII	687248	687738	ARS1220.5	NA	ARSXII_687	
chrXII	720283	721918	Dubious	proARS1221	ARSXII_721	
chrXII	730274	730832	ARS1222	proARS1222	ARSXII_731	
chrXII	744941	745179	ARS1223	proARS1223	ARSXII_745	
chrXII	748374	749534	Dubious		ARSXII_749	
chrXII	768981	771133	Dubious		ARSXII_770	
chrXII	785587	786917	Dubious	NA	ARSXII_786	
chrXII	794019	794269	ARS1226	proARS1226	ARSXII_794	
chrXII	806062	806787	Dubious	NA	ARSXII_806	
chrXII	821906	822336	ARS1227	proARS1227	ARSXII_822	
chrXII	838102	839237	Dubious	NA	ARSXII_839	
chrXII	848629	863630	Dubious	NA	ARSXII_856	
chrXII	865636	880637	Dubious	NA	ARSXII_873	
chrXII	888568	888810	ARS1227.5	ARS1238	ARSXII_889	
chrXII	919298	921493	Dubious	proARS1228	ARSXII_920	
chrXII	928050	928540	ARS1229	proARS1229	ARSXII_928	
chrXII	930387	931561	Dubious	proARS1230	ARSXII_931	
chrXII	947907	948358	ARS1231	proARS1231	ARSXII_948	
chrXII	972199	982200	Dubious	NA	ARSXII_977	
chrXII	1007179	1007470	ARS1232	proARS1232	ARSXII_1007	
chrXII	1013788	1014017	ARS1233	proARS1233	ARSXII_1014	
chrXII	1016303	1023304	Likely	NA	ARSXII_1020	
chrXII	1023966	1024207	ARS1234	proARS1234	ARSXII_1024	
chrXII	1042797	1043952	Likely	NA	ARSXII_1043	
chrXII	1052303	1059304	Likely	NA	ARSXII_1056	
chrXII	1059485	1059919	ARS1235	proARS1235	ARSXII_1060	
chrXII	1062397	1065752	Likely		ARSXII_1064	
chrXII	1070197	1071952	Likely		ARSXII_1071	
chrXII	1077197	1078102	Dubious	NA	ARSXII_1078	
chrXIII	22	1261	Likely	NA	ARSXIII_1	
chrXIII	4982	7702	Likely	proARS1301	ARSXIII_6	
chrXIII	8790	10699	Likely	proARS1302	ARSXIII_10	
chrXIII	23851	25691	Dubious	NA	ARSXIII_25	
chrXIII	31686	31935	ARS1303	proARS1303	ARSXIII_32	
chrXIII	39921	40355	ARS1304	proARS1304	ARSXIII_40	
chrXIII	44665	45681	Likely	NA	ARSXIII_45	
chrXIII	49644	50141	ARS1304.5	NA	ARSXIII_50	
chrXIII	50256	65257	Dubious	NA	ARSXIII_58	
chrXIII	73873	74373	ARS1304.7	NA	ARSXIII_74	
chrXIII	94215	94463	ARS1305	proARS1305	ARSXIII_94	
chrXIII	111843	113013	Dubious	proARS1306	ARSXIII_112	
chrXIII	137298	137548	ARS1307	proARS1307	ARSXIII_137	
chrXIII	158845	159279	ARS1307.5	NA	ARSXIII_159	
chrXIII	183792	184037	ARS1308	proARS1308	ARSXIII_184	
chrXIII	197999	208000	Dubious	NA	ARSXIII_203	
chrXIII	227022	227487	Likely	NA	ARSXIII_227	
chrXIII	263061	263296	ARS1309	proARS1309	ARSXIII_263	p
chrXIII	268222	269987	Likely	NA	ARSXIII_269	p
chrXIII	277964	278675	Dubious	NA	ARSXIII_278	
chrXIII	286781	287067	ARS1310	proARS1310	ARSXIII_287	
chrXIII	289202	290548	Likely	proARS1311	ARSXIII_290	
chrXIII	305791	320792	Dubious	NA	ARSXIII_313	
chrXIII	339412	340377	Dubious	NA	ARSXIII_340	
chrXIII	341312	342207	Likely	NA	ARSXIII_342	
chrXIII	370975	371221	ARS1312	proARS1312	ARSXIII_371	
chrXIII	372016	373196	Dubious	proARS1313	ARSXIII_373	
chrXIII	394799	396000	Dubious	NA	ARSXIII_395	
chrXIII	416372	418127	Dubious	NA	ARSXIII_417	
chrXIII	420428	421629	Likely	proARS1314	ARSXIII_421	
chrXIII	432850	433347	ARS1315	proARS1315	ARSXIII_433	
chrXIII	468176	468468	ARS1316	proARS1316	ARSXIII_468	
chrXIII	477104	478800	Dubious	proARS1317	ARSXIII_478	
chrXIII	480232	483637	Likely	NA	ARSXIII_482	
chrXIII	489949	491960	Dubious	proARS1318	ARSXIII_491	
chrXIII	503345	504087	ARS1319	proARS1319	ARSXIII_504	
chrXIII	535594	535843	ARS1320	proARS1320	ARSXIII_536	
chrXIII	542379	543477	Dubious	proARS1321	ARSXIII_543	
chrXIII	554391	554750	ARS1322	proARS1322	ARSXIII_555	
chrXIII	568127	569097	Likely	NA	ARSXIII_569	
chrXIII	569499	577500	Likely	NA	ARSXIII_574	
chrXIII	611272	611488	ARS1323	proARS1323	ARSXIII_611	
chrXIII	634478	634714	ARS1324	proARS1324	ARSXIII_635	
chrXIII	649306	649551	ARS1325	proARS1325	ARSXIII_649	
chrXIII	688765	689221	ARS1326	proARS1326	ARSXIII_689	
chrXIII	723573	730574	Likely	NA	ARSXIII_727	
chrXIII	758221	758470	ARS1327	proARS1327	ARSXIII_758	
chrXIII	759073	766074	Likely	NA	ARSXIII_763	
chrXIII	772628	772878	ARS1328	proARS1328	ARSXIII_773	
chrXIII	778856	793857	Dubious	NA	ARSXIII_786	
chrXIII	805115	805338	ARS1329	proARS1329	ARSXIII_805	
chrXIII	815340	815567	ARS1330	proARS1330	ARSXIII_815	
chrXIII	836822	838167	Likely	proARS1331	ARSXIII_837	
chrXIII	865287	865683	ARS1331.5	NA	ARSXIII_865	
chrXIII	878618	879115	ARS1331.7	NA	ARSXIII_879	
chrXIII	897803	898040	ARS1332	proARS1332	ARSXIII_898	
chrXIII	918072	919137	Likely		ARSXIII_919	
chrXIII	922022	924397	Likely		ARSXIII_923	
chrXIV	49	2241	Likely	NA	ARSXIV_1	
chrXIV	6281	10914	Likely	proARS1402_proARS1403	ARSXIV_9	
chrXIV	13997	16375	Likely	proARS1404	ARSXIV_15	
chrXIV	28466	28699	ARS1405	proARS1405	ARSXIV_29	
chrXIV	28755	43756	Dubious	NA	ARSXIV_36	
chrXIV	61596	61894	ARS1406	proARS1406	ARSXIV_62	
chrXIV	84294	85005	Likely	NA	ARSXIV_85	
chrXIV	89527	89802	ARS1407	proARS1407	ARSXIV_90	
chrXIV	94298	95721	Dubious		ARSXIV_95	
chrXIV	95744	96961	Dubious	proARS1409	ARSXIV_96	
chrXIV	110999	121000	Likely	NA	ARSXIV_116	
chrXIV	126487	126981	ARS1410	proARS1410	ARSXIV_127	
chrXIV	136574	137285	Likely	NA	ARSXIV_137	
chrXIV	151279	166280	Dubious	NA	ARSXIV_159	
chrXIV	169565	169804	ARS1411	proARS1411	ARSXIV_170	
chrXIV	172783	187784	Dubious	NA	ARSXIV_180	
chrXIV	196054	196291	ARS1412	proARS1412	ARSXIV_196	
chrXIV	234457	235658	Dubious	NA	ARSXIV_235	
chrXIV	250258	250506	ARS1413	proARS1413	ARSXIV_250	
chrXIV	252382	254147	Likely	NA	ARSXIV_253	
chrXIV	279874	280108	ARS1414	proARS1414	ARSXIV_280	
chrXIV	321916	322210	ARS1415	proARS1415	ARSXIV_322	
chrXIV	324550	325764	Likely	proARS1416	ARSXIV_325	
chrXIV	342962	344117	Likely	NA	ARSXIV_344	
chrXIV	352508	352996	ARS1311.7	NA	ARSXIV_353	
chrXIV	357214	357925	Likely	NA	ARSXIV_358	
chrXIV	358744	359455	Likely	NA	ARSXIV_359	
chrXIV	412262	412493	ARS1417	proARS1417	ARSXIV_412	
chrXIV	415730	416931	Likely	proARS1418	ARSXIV_416	
chrXIV	430968	437969	Dubious	NA	ARSXIV_434	
chrXIV	449342	449588	ARS1419	proARS1419	ARSXIV_449	
chrXIV	451837	466838	Dubious	NA	ARSXIV_459	
chrXIV	498986	499232	ARS1420	proARS1420	ARSXIV_499	
chrXIV	512968	519969	Likely	NA	ARSXIV_516	
chrXIV	545965	546201	ARS1421	proARS1421	ARSXIV_546	
chrXIV	550889	560890	Likely	NA	ARSXIV_556	
chrXIV	561105	561384	ARS1422	proARS1422	ARSXIV_561	
chrXIV	567714	569020	Likely	proARS1423	ARSXIV_568	
chrXIV	572999	581000	Dubious	NA	ARSXIV_577	
chrXIV	586687	587888	Dubious	NA	ARSXIV_587	
chrXIV	609457	609706	ARS1424	proARS1424	ARSXIV_610	
chrXIV	615806	617621	Likely	proARS1425	ARSXIV_617	
chrXIV	635659	635901	ARS1426	proARS1426	ARSXIV_636	p
chrXIV	648875	663876	Dubious	NA	ARSXIV_656	
chrXIV	675501	676702	Dubious	NA	ARSXIV_676	
chrXIV	691481	691727	ARS1427	proARS1427	ARSXIV_692	
chrXIV	703842	705667	Dubious	NA	ARSXIV_705	
chrXIV	713641	714136	ARS1428	proARS1428	ARSXIV_714	
chrXIV	731084	731795	Dubious	NA	ARSXIV_731	
chrXIV	734134	734845	Likely	NA	ARSXIV_734	
chrXIV	738549	738982	ARS1428.5	NA	ARSXIV_739	
chrXIV	764000	764500	ARS1429	proARS1429	ARSXIV_764	
chrXIV	769968	776969	Likely	NA	ARSXIV_773	
chrXIV	781452	784287	Likely	proARS1430	ARSXIV_783	
chrXV	22	2646	Likely	proARS1503	ARSXV_1	
chrXV	9760	12672	Likely	proARS1504_proARS1505	ARSXV_11	
chrXV	18366	20227	Likely	proARS1506	ARSXV_19	
chrXV	22522	24675	Likely	NA	ARSXV_24	
chrXV	35666	35903	ARS1506.5	ARS1531	ARSXV_36	
chrXV	37749	52750	Dubious	NA	ARSXV_45	
chrXV	72635	72872	ARS1507	proARS1507	ARSXV_73	
chrXV	73999	84000	Likely	NA	ARSXV_79	
chrXV	85194	85444	ARS1508	proARS1508	ARSXV_85	
chrXV	103252	104167	Likely	NA	ARSXV_104	
chrXV	113842	114084	ARS1509	proARS1509	ARSXV_114	
chrXV	128921	130182	ARS1509.3	NA	ARSXV_130	
chrXV	154971	155462	ARS1509.5	NA	ARSXV_155	
chrXV	159202	160567	Dubious	NA	ARSXV_160	
chrXV	166973	167220	ARS1510	proARS1510	ARSXV_167	
chrXV	227480	228117	ARS1510.5	NA	ARSXV_228	
chrXV	237751	252752	Dubious	NA	ARSXV_245	
chrXV	268584	269295	Dubious	NA	ARSXV_269	
chrXV	277528	277778	ARS1511	proARS1511	ARSXV_278	
chrXV	308968	309462	ARS1512	proARS1512	ARSXV_309	p
chrXV	331492	332707	Likely	NA	ARSXV_332	p
chrXV	337278	337528	ARS1513	proARS1513	ARSXV_337	p
chrXV	347632	348862	Likely	NA	ARSXV_348	p
chrXV	353742	354887	Likely	NA	ARSXV_354	p
chrXV	371692	372627	Likely	NA	ARSXV_372	
chrXV	397772	399037	Likely	NA	ARSXV_398	
chrXV	436731	436966	ARS1513.5	ARS1501	ARSXV_437	
chrXV	444822	446117	Dubious	NA	ARSXV_445	
chrXV	458022	459327	Likely	NA	ARSXV_459	
chrXV	463697	464877	Likely	NA	ARSXV_464	
chrXV	489644	490129	ARS1514	NA	ARSXV_490	
chrXV	493967	495625	Dubious	proARS1515	ARSXV_495	
chrXV	497143	497603	ARS1515.5	NA	ARSXV_497	
chrXV	514257	515458	Likely	NA	ARSXV_515	
chrXV	520540	521040	ARS1515.7	NA	ARSXV_521	
chrXV	566408	566643	ARS1516	ADE2_proARS1516	ARSXV_567	
chrXV	575462	578947	Likely	NA	ARSXV_577	
chrXV	600884	600960	ARS1517	ARS1502_proARS1517	ARSXV_601	
chrXV	601220	608221	Likely	NA	ARSXV_605	
chrXV	616912	618427	Likely	proARS1518	ARSXV_618	
chrXV	631058	632259	Dubious	NA	ARSXV_632	
chrXV	645795	646996	Likely	NA	ARSXV_646	
chrXV	656631	656876	ARS1519	proARS1519	ARSXV_657	
chrXV	662887	663957	Likely	NA	ARSXV_663	
chrXV	669804	670515	Likely	NA	ARSXV_670	
chrXV	681111	681611	ARS1520	proARS1520	ARSXV_681	
chrXV	699499	709500	Likely	NA	ARSXV_705	
chrXV	729738	729969	ARS1521	proARS1521	ARSXV_730	
chrXV	733220	740221	Likely	NA	ARSXV_737	
chrXV	759220	766221	Likely	NA	ARSXV_763	
chrXV	766616	766862	ARS1523	proARS1522_proARS1523	ARSXV_767	
chrXV	783343	783563	ARS1524	proARS1524	ARSXV_783	
chrXV	847665	848866	Likely	NA	ARSXV_848	
chrXV	854734	855228	ARS1525	proARS1525	ARSXV_855	
chrXV	874189	874434	ARS1526	proARS1526	ARSXV_874	
chrXV	882649	885350	Dubious	NA	ARSXV_884	
chrXV	898602	900567	Likely	NA	ARSXV_900	
chrXV	901382	903147	Dubious	proARS1527	ARSXV_902	
chrXV	908287	908537	ARS1528	proARS1528	ARSXV_908	
chrXV	945349	946550	Likely	NA	ARSXV_946	
chrXV	981453	981690	ARS1529	proARS1529	ARSXV_982	
chrXV	997702	999357	Likely	NA	ARSXV_999	
chrXV	1011434	1012635	Likely	NA	ARSXV_1012	
chrXV	1019397	1019852	Dubious	NA	ARSXV_1020	
chrXV	1022547	1023652	Likely	NA	ARSXV_1023	
chrXV	1053489	1053901	ARS1529.5	NA	ARSXV_1054	
chrXV	1056047	1059952	Likely	NA	ARSXV_1058	
chrXV	1071097	1072802	Dubious	NA	ARSXV_1072	
chrXV	1077497	1085252	Likely	proARS1530	ARSXV_1081	
chrXV	1089997	1091252	Likely	NA	ARSXV_1091	
chrXVI	22	2150	Dubious	NA	ARSXVI_1	
chrXVI	6777	8439	ARS1601	proARS1601	ARSXVI_8	
chrXVI	12289	13227	ARS1602	proARS1602	ARSXVI_13	
chrXVI	18201	19681	Likely	proARS1603	ARSXVI_19	
chrXVI	42975	43212	ARS1604	proARS1604	ARSXVI_43	
chrXVI	49277	64278	Dubious	NA	ARSXVI_57	
chrXVI	73037	73283	ARS1605	proARS1605	ARSXVI_73	
chrXVI	89757	92975	Likely	proARS1606	ARSXVI_91	
chrXVI	116504	116765	ARS1607	proARS1607	ARSXVI_117	
chrXVI	141594	142305	Dubious	NA	ARSXVI_142	
chrXVI	161692	163447	Likely	proARS1608	ARSXVI_163	
chrXVI	178642	179827	Likely	NA	ARSXVI_179	
chrXVI	189962	191457	Likely	NA	ARSXVI_191	
chrXVI	194902	196097	Likely	NA	ARSXVI_196	
chrXVI	210466	211723	ARS1609	proARS1609	ARSXVI_211	
chrXVI	214485	216511	Likely	proARS1610	ARSXVI_215	
chrXVI	219586	220666	Dubious	proARS1611	ARSXVI_220	
chrXVI	241222	242267	Likely	NA	ARSXVI_242	
chrXVI	250244	250955	Likely	NA	ARSXVI_251	
chrXVI	261167	262687	Likely	proARS1612	ARSXVI_262	
chrXVI	265602	266679	Dubious	proARS1613	ARSXVI_266	
chrXVI	273917	274962	Likely	NA	ARSXVI_274	
chrXVI	289482	289704	ARS1614	proARS1614	ARSXVI_290	
chrXVI	297812	299287	Likely	NA	ARSXVI_299	
chrXVI	303432	305027	Likely	proARS1615	ARSXVI_304	
chrXVI	316742	318397	Likely	proARS1616	ARSXVI_318	
chrXVI	318999	329000	Likely	NA	ARSXVI_324	
chrXVI	331677	332074	ARS1617	proARS1617	ARSXVI_332	
chrXVI	355132	362133	Dubious	NA	ARSXVI_359	
chrXVI	369002	369737	Likely	NA	ARSXVI_369	
chrXVI	376722	377937	Likely	NA	ARSXVI_377	
chrXVI	384535	384784	ARS1618	proARS1618	ARSXVI_385	
chrXVI	414031	416072	ARS1618.5	NA	ARSXVI_415	
chrXVI	418131	418359	ARS1619	proARS1619	ARSXVI_418	
chrXVI	422280	423380	Dubious	proARS1620	ARSXVI_423	
chrXVI	427272	428757	Likely	NA	ARSXVI_428	
chrXVI	439112	441372	Likely	NA	ARSXVI_440	
chrXVI	453657	454627	Likely	NA	ARSXVI_454	
chrXVI	456556	456805	ARS1620.5	ARS1633	ARSXVI_457	
chrXVI	472999	481000	Dubious	NA	ARSXVI_477	
chrXVI	481994	496995	Dubious	NA	ARSXVI_489	
chrXVI	498852	500557	Likely	NA	ARSXVI_500	
chrXVI	511618	511940	ARS1621	proARS1621	ARSXVI_512	
chrXVI	552402	554287	Likely	NA	ARSXVI_553	p
chrXVI	556132	563133	Likely	NA	ARSXVI_560	p
chrXVI	563821	564061	ARS1622	proARS1622	ARSXVI_564	p
chrXVI	565045	565289	ARS1622.5	ARS1634	ARSXVI_565	p
chrXVI	568372	569527	Dubious	NA	ARSXVI_569	p
chrXVI	584036	584486	ARS1622.7	NA	ARSXVI_584	
chrXVI	588612	589437	Dubious	NA	ARSXVI_589	
chrXVI	599812	601013	Dubious	NA	ARSXVI_600	
chrXVI	608473	609674	Dubious	NA	ARSXVI_609	
chrXVI	619891	621092	Dubious	NA	ARSXVI_620	
chrXVI	633867	634117	ARS1623	proARS1623	ARSXVI_634	
chrXVI	648999	657000	Dubious	NA	ARSXVI_653	
chrXVI	684382	684632	ARS1624	proARS1624	ARSXVI_685	
chrXVI	687132	694133	Likely	NA	ARSXVI_691	
chrXVI	695431	695681	ARS1625	proARS1625	ARSXVI_696	
chrXVI	700762	701932	Dubious	NA	ARSXVI_701	
chrXVI	728392	729207	Likely	NA	ARSXVI_729	
chrXVI	749093	749341	ARS1626	proARS1626	ARSXVI_749	
chrXVI	776920	777152	ARS1626.5	ARS1635	ARSXVI_777	
chrXVI	819152	819393	ARS1627	proARS1627	ARSXVI_819	
chrXVI	822992	825387	Likely	NA	ARSXVI_824	
chrXVI	842645	842894	ARS1628	proARS1628	ARSXVI_843	
chrXVI	850006	851124	Likely	proARS1629	ARSXVI_851	
chrXVI	863302	864667	Likely	NA	ARSXVI_864	
chrXVI	865186	880187	Dubious	NA	ARSXVI_873	
chrXVI	880853	881102	ARS1630	proARS1630	ARSXVI_881	
chrXVI	902205	917206	Dubious	NA	ARSXVI_910	
chrXVI	929724	930435	Likely	NA	ARSXVI_930	
chrXVI	932975	933223	ARS1631	proARS1631	ARSXVI_933	
chrXVI	940922	943157	Likely	proARS1632	ARSXVI_942	
chrXVI	946802	947997	Likely	NA	ARSXVI_947	