##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-18
CP026301.1	rtracklayer	X_element	514	978	.	-	.	ID=X_element:CP026301.1:514-978:-;Name=X_element:CP026301.1:514-978:-;asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	X_element	229970	230437	.	+	.	ID=X_element:CP026301.1:229970-230437:+;Name=X_element:CP026301.1:229970-230437:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	Y_prime_element	7	5925	.	-	.	ID=Y_prime_element:CP026296.1:7-5925:-;Name=Y_prime_element:CP026296.1:7-5925:-;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	X_element	6267	6736	.	-	.	ID=X_element:CP026296.1:6267-6736:-;Name=X_element:CP026296.1:6267-6736:-;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	X_element	807966	808435	.	+	.	ID=X_element:CP026296.1:807966-808435:+;Name=X_element:CP026296.1:807966-808435:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	X_element	809654	810122	.	-	.	ID=X_element:CP026296.1:809654-810122:-;Name=X_element:CP026296.1:809654-810122:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	X_element	316	774	.	-	.	ID=X_element:CP026297.1:316-774:-;Name=X_element:CP026297.1:316-774:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	X_element	332984	333440	.	+	.	ID=X_element:CP026297.1:332984-333440:+;Name=X_element:CP026297.1:332984-333440:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	Y_prime_element	144	5244	.	-	.	ID=Y_prime_element:CP026287.1:144-5244:-;Name=Y_prime_element:CP026287.1:144-5244:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	X_element	5299	5752	.	-	.	ID=X_element:CP026287.1:5299-5752:-;Name=X_element:CP026287.1:5299-5752:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	X_element	570314	570784	.	+	.	ID=X_element:CP026287.1:570314-570784:+;Name=X_element:CP026287.1:570314-570784:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	Y_prime_element	571244	576659	.	+	.	ID=Y_prime_element:CP026287.1:571244-576659:+;Name=Y_prime_element:CP026287.1:571244-576659:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	X_element	160	629	.	-	.	ID=X_element:CP026298.1:160-629:-;Name=X_element:CP026298.1:160-629:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	X_element	1531924	1532388	.	+	.	ID=X_element:CP026298.1:1531924-1532388:+;Name=X_element:CP026298.1:1531924-1532388:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	Y_prime_element	1533094	1539700	.	+	.	ID=Y_prime_element:CP026298.1:1533094-1539700:+;Name=Y_prime_element:CP026298.1:1533094-1539700:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	Y_prime_element	1539757	1545606	.	+	.	ID=Y_prime_element:CP026298.1:1539757-1545606:+;Name=Y_prime_element:CP026298.1:1539757-1545606:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	Y_prime_element	316	6791	.	-	.	ID=Y_prime_element:CP026299.1:316-6791:-;Name=Y_prime_element:CP026299.1:316-6791:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	X_element	574528	574989	.	+	.	ID=X_element:CP026299.1:574528-574989:+;Name=X_element:CP026299.1:574528-574989:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	Y_prime_element	575307	581863	.	+	.	ID=Y_prime_element:CP026299.1:575307-581863:+;Name=Y_prime_element:CP026299.1:575307-581863:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	Y_prime_element	69	5417	.	-	.	ID=Y_prime_element:CP026302.1:69-5417:-;Name=Y_prime_element:CP026302.1:69-5417:-;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	X_element	5826	6288	.	-	.	ID=X_element:CP026302.1:5826-6288:-;Name=X_element:CP026302.1:5826-6288:-;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	X_element	270487	270887	.	+	.	ID=X_element:CP026302.1:270487-270887:+;Name=X_element:CP026302.1:270487-270887:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	X_element	500	963	.	-	.	ID=X_element:CP026294.1:500-963:-;Name=X_element:CP026294.1:500-963:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	X_element	1083874	1084331	.	+	.	ID=X_element:CP026294.1:1083874-1084331:+;Name=X_element:CP026294.1:1083874-1084331:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	Y_prime_element	1084633	1091240	.	+	.	ID=Y_prime_element:CP026294.1:1084633-1091240:+;Name=Y_prime_element:CP026294.1:1084633-1091240:+;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	Y_prime_element	1	6827	.	-	.	ID=Y_prime_element:CP026295.1:1-6827:-;Name=Y_prime_element:CP026295.1:1-6827:-;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	X_element	7201	7663	.	-	.	ID=X_element:CP026295.1:7201-7663:-;Name=X_element:CP026295.1:7201-7663:-;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	X_element	439108	439573	.	+	.	ID=X_element:CP026295.1:439108-439573:+;Name=X_element:CP026295.1:439108-439573:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	Y_prime_element	1	6831	.	-	.	ID=Y_prime_element:CP026288.1:1-6831:-;Name=Y_prime_element:CP026288.1:1-6831:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	X_element	7204	7666	.	-	.	ID=X_element:CP026288.1:7204-7666:-;Name=X_element:CP026288.1:7204-7666:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	X_element	744833	745292	.	+	.	ID=X_element:CP026288.1:744833-745292:+;Name=X_element:CP026288.1:744833-745292:+;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	X_element	485	946	.	-	.	ID=X_element:CP026289.1:485-946:-;Name=X_element:CP026289.1:485-946:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	X_element	666034	666494	.	+	.	ID=X_element:CP026289.1:666034-666494:+;Name=X_element:CP026289.1:666034-666494:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	X_element	1510	1969	.	-	.	ID=X_element:CP026300.1:1510-1969:-;Name=X_element:CP026300.1:1510-1969:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	X_element	1090670	1091136	.	+	.	ID=X_element:CP026300.1:1090670-1091136:+;Name=X_element:CP026300.1:1090670-1091136:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	Y_prime_element	1091594	1098163	.	+	.	ID=Y_prime_element:CP026300.1:1091594-1098163:+;Name=Y_prime_element:CP026300.1:1091594-1098163:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	Y_prime_element	1098375	1104511	.	+	.	ID=Y_prime_element:CP026300.1:1098375-1104511:+;Name=Y_prime_element:CP026300.1:1098375-1104511:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	Y_prime_element	73	6680	.	-	.	ID=Y_prime_element:CP026293.1:73-6680:-;Name=Y_prime_element:CP026293.1:73-6680:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	X_element	7265	7729	.	-	.	ID=X_element:CP026293.1:7265-7729:-;Name=X_element:CP026293.1:7265-7729:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	X_element	783577	784039	.	+	.	ID=X_element:CP026293.1:783577-784039:+;Name=X_element:CP026293.1:783577-784039:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	Y_prime_element	40	5469	.	-	.	ID=Y_prime_element:CP026291.1:40-5469:-;Name=Y_prime_element:CP026291.1:40-5469:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	X_element	5856	6325	.	-	.	ID=X_element:CP026291.1:5856-6325:-;Name=X_element:CP026291.1:5856-6325:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	X_element	929538	930002	.	+	.	ID=X_element:CP026291.1:929538-930002:+;Name=X_element:CP026291.1:929538-930002:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	X_element	511	969	.	-	.	ID=X_element:CP026303.1:511-969:-;Name=X_element:CP026303.1:511-969:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	X_element	1083894	1084339	.	+	.	ID=X_element:CP026303.1:1083894-1084339:+;Name=X_element:CP026303.1:1083894-1084339:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	Y_prime_element	1084640	1091246	.	+	.	ID=Y_prime_element:CP026303.1:1084640-1091246:+;Name=Y_prime_element:CP026303.1:1084640-1091246:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	Y_prime_element	200	6808	.	-	.	ID=Y_prime_element:CP026290.1:200-6808:-;Name=Y_prime_element:CP026290.1:200-6808:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	X_element	7109	7554	.	-	.	ID=X_element:CP026290.1:7109-7554:-;Name=X_element:CP026290.1:7109-7554:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	X_element	942682	943117	.	+	.	ID=X_element:CP026290.1:942682-943117:+;Name=X_element:CP026290.1:942682-943117:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	Y_prime_element	943094	948385	.	+	.	ID=Y_prime_element:CP026290.1:943094-948385:+;Name=Y_prime_element:CP026290.1:943094-948385:+;asYname=FALSE;name_split=NULL;
