##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-18
CP026301.1	rtracklayer	Tel_repeat	1	239	.	.	.	name=term
CP026296.1	rtracklayer	Tel_repeat	808721	809033	.	.	.	name=intern
CP026297.1	rtracklayer	Tel_repeat	1	40	.	.	.	name=term
CP026297.1	rtracklayer	Tel_repeat	333717	333764	.	.	.	name=term
CP026287.1	rtracklayer	Tel_repeat	1	137	.	.	.	name=term
CP026287.1	rtracklayer	Tel_repeat	571038	571195	.	.	.	name=intern
CP026287.1	rtracklayer	Tel_repeat	576666	576806	.	.	.	name=term
CP026298.1	rtracklayer	Tel_repeat	1532660	1533045	.	.	.	name=intern
CP026299.1	rtracklayer	Tel_repeat	1	309	.	.	.	name=term
CP026299.1	rtracklayer	Tel_repeat	6790	6815	.	.	.	name=intern
CP026299.1	rtracklayer	Tel_repeat	581862	582048	.	.	.	name=term
CP026302.1	rtracklayer	Tel_repeat	1	62	.	.	.	name=term
CP026302.1	rtracklayer	Tel_repeat	5466	5580	.	.	.	name=intern
CP026302.1	rtracklayer	Tel_repeat	5671	5693	.	.	.	name=intern
CP026302.1	rtracklayer	Tel_repeat	270864	270887	.	.	.	name=term
CP026294.1	rtracklayer	Tel_repeat	1	221	.	.	.	name=term
CP026294.1	rtracklayer	Tel_repeat	1084492	1084511	.	.	.	name=intern
CP026294.1	rtracklayer	Tel_repeat	1091239	1091388	.	.	.	name=term
CP026295.1	rtracklayer	Tel_repeat	439855	440032	.	.	.	name=term
CP026288.1	rtracklayer	Tel_repeat	745594	745649	.	.	.	name=term
CP026289.1	rtracklayer	Tel_repeat	1	206	.	.	.	name=term
CP026289.1	rtracklayer	Tel_repeat	666733	666876	.	.	.	name=term
CP026300.1	rtracklayer	Tel_repeat	1081	1242	.	.	.	name=intern
CP026300.1	rtracklayer	Tel_repeat	1091418	1091545	.	.	.	name=intern
CP026300.1	rtracklayer	Tel_repeat	1098162	1098326	.	.	.	name=intern
CP026293.1	rtracklayer	Tel_repeat	1	74	.	.	.	name=term
CP026293.1	rtracklayer	Tel_repeat	6729	6996	.	.	.	name=intern
CP026293.1	rtracklayer	Tel_repeat	784337	784585	.	.	.	name=term
CP026291.1	rtracklayer	Tel_repeat	1	34	.	.	.	name=term
CP026291.1	rtracklayer	Tel_repeat	5518	5569	.	.	.	name=intern
CP026291.1	rtracklayer	Tel_repeat	930301	930523	.	.	.	name=term
CP026303.1	rtracklayer	Tel_repeat	1	240	.	.	.	name=term
CP026303.1	rtracklayer	Tel_repeat	1091245	1091321	.	.	.	name=term
CP026290.1	rtracklayer	Tel_repeat	1	201	.	.	.	name=term
CP026290.1	rtracklayer	Tel_repeat	948392	948685	.	.	.	name=term
