##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-18
CP026301.1	rtracklayer	mobile_element	160696	160798	.	-	.	ID=TY1/TY2_soloLTR:CP026301.1:160696-160798:-;Name=TY1/TY2_soloLTR:CP026301.1:160696-160798:-;asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	mobile_element	160800	166724	.	-	.	ID=TY1:CP026301.1:160800-166724:-;Name=TY1:CP026301.1:160800-166724:-;asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	mobile_element	183182	183521	.	+	.	ID=TY3_soloLTR:CP026301.1:183182-183521:+;Name=TY3_soloLTR:CP026301.1:183182-183521:+;asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	mobile_element	183704	184035	.	+	.	ID=TY1/TY2_soloLTR:CP026301.1:183704-184035:+;Name=TY1/TY2_soloLTR:CP026301.1:183704-184035:+;asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	mobile_element	189987	190321	.	+	.	ID=TY1/TY2_soloLTR:CP026301.1:189987-190321:+;Name=TY1/TY2_soloLTR:CP026301.1:189987-190321:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	9026	9220	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:9026-9220:+;Name=TY1/TY2_soloLTR:CP026296.1:9026-9220:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	9221	9552	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:9221-9552:+;Name=TY1/TY2_soloLTR:CP026296.1:9221-9552:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	29631	29737	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:29631-29737:+;Name=TY1/TY2_soloLTR:CP026296.1:29631-29737:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	29771	35729	.	+	.	ID=TY2:CP026296.1:29771-35729:+;Name=TY2:CP026296.1:29771-35729:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	35731	35918	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:35731-35918:+;Name=TY1/TY2_soloLTR:CP026296.1:35731-35918:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	35978	36348	.	-	.	ID=TY4/TSU4_soloLTR:CP026296.1:35978-36348:-;Name=TY4/TSU4_soloLTR:CP026296.1:35978-36348:-;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	197828	198168	.	+	.	ID=TY3_soloLTR:CP026296.1:197828-198168:+;Name=TY3_soloLTR:CP026296.1:197828-198168:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	221035	221150	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:221035-221150:+;Name=TY1/TY2_soloLTR:CP026296.1:221035-221150:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	221151	227064	.	+	.	ID=TY1:CP026296.1:221151-227064:+;Name=TY1:CP026296.1:221151-227064:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	258782	259088	.	-	.	ID=TY1/TY2_soloLTR:CP026296.1:258782-259088:-;Name=TY1/TY2_soloLTR:CP026296.1:258782-259088:-;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	259690	265603	.	+	.	ID=TY1:CP026296.1:259690-265603:+;Name=TY1:CP026296.1:259690-265603:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	327174	327499	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:327174-327499:+;Name=TY1/TY2_soloLTR:CP026296.1:327174-327499:+;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	639086	639456	.	-	.	ID=TY4/TSU4_soloLTR:CP026296.1:639086-639456:-;Name=TY4/TSU4_soloLTR:CP026296.1:639086-639456:-;asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	mobile_element	639457	639600	.	+	.	ID=TY1/TY2_soloLTR:CP026296.1:639457-639600:+;Name=TY1/TY2_soloLTR:CP026296.1:639457-639600:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	855	3998	.	+	.	ID=TY5:CP026297.1:855-3998:+;Name=TY5:CP026297.1:855-3998:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	82374	88297	.	+	.	ID=TY1:CP026297.1:82374-88297:+;Name=TY1:CP026297.1:82374-88297:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	88316	88457	.	-	.	ID=TY1/TY2_soloLTR:CP026297.1:88316-88457:-;Name=TY1/TY2_soloLTR:CP026297.1:88316-88457:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	89330	89555	.	+	.	ID=TY1/TY2_soloLTR:CP026297.1:89330-89555:+;Name=TY1/TY2_soloLTR:CP026297.1:89330-89555:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	89556	89887	.	+	.	ID=TY1/TY2_soloLTR:CP026297.1:89556-89887:+;Name=TY1/TY2_soloLTR:CP026297.1:89556-89887:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	121721	122052	.	-	.	ID=TY1/TY2_soloLTR:CP026297.1:121721-122052:-;Name=TY1/TY2_soloLTR:CP026297.1:121721-122052:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	140380	140666	.	-	.	ID=TY1/TY2_soloLTR:CP026297.1:140380-140666:-;Name=TY1/TY2_soloLTR:CP026297.1:140380-140666:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	146201	157704	.	+	.	ID=TY1:CP026297.1:146201-157704:+;Name=TY1:CP026297.1:146201-157704:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	157710	157885	.	+	.	ID=TY1/TY2_soloLTR:CP026297.1:157710-157885:+;Name=TY1/TY2_soloLTR:CP026297.1:157710-157885:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	174645	180552	.	-	.	ID=TY1:CP026297.1:174645-180552:-;Name=TY1:CP026297.1:174645-180552:-;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	180553	180687	.	+	.	ID=TY3_soloLTR:CP026297.1:180553-180687:+;Name=TY3_soloLTR:CP026297.1:180553-180687:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	180826	186751	.	+	.	ID=TY1:CP026297.1:180826-186751:+;Name=TY1:CP026297.1:180826-186751:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	186827	187074	.	+	.	ID=TY1/TY2_soloLTR:CP026297.1:186827-187074:+;Name=TY1/TY2_soloLTR:CP026297.1:186827-187074:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	309125	309370	.	+	.	ID=TY5_soloLTR:CP026297.1:309125-309370:+;Name=TY5_soloLTR:CP026297.1:309125-309370:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	312206	312523	.	+	.	ID=TY1/TY2_soloLTR:CP026297.1:312206-312523:+;Name=TY1/TY2_soloLTR:CP026297.1:312206-312523:+;asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	mobile_element	313165	313303	.	-	.	ID=TY1/TY2_soloLTR:CP026297.1:313165-313303:-;Name=TY1/TY2_soloLTR:CP026297.1:313165-313303:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	8241	8472	.	-	.	ID=TY5_soloLTR:CP026287.1:8241-8472:-;Name=TY5_soloLTR:CP026287.1:8241-8472:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	85632	85780	.	-	.	ID=TY3_soloLTR:CP026287.1:85632-85780:-;Name=TY3_soloLTR:CP026287.1:85632-85780:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	85781	92003	.	+	.	ID=TY4:CP026287.1:85781-92003:+;Name=TY4:CP026287.1:85781-92003:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	92009	92331	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:92009-92331:-;Name=TY1/TY2_soloLTR:CP026287.1:92009-92331:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	116663	116994	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:116663-116994:-;Name=TY1/TY2_soloLTR:CP026287.1:116663-116994:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	133489	133635	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:133489-133635:-;Name=TY1/TY2_soloLTR:CP026287.1:133489-133635:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	133928	134250	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:133928-134250:+;Name=TY1/TY2_soloLTR:CP026287.1:133928-134250:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	134354	134465	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:134354-134465:+;Name=TY1/TY2_soloLTR:CP026287.1:134354-134465:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	146572	146912	.	-	.	ID=TY3_soloLTR:CP026287.1:146572-146912:-;Name=TY3_soloLTR:CP026287.1:146572-146912:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	147085	147953	.	+	.	ID=TY4/TSU4_truncated:CP026287.1:147085-147953:+;Name=TY4/TSU4_truncated:CP026287.1:147085-147953:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	252216	252316	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:252216-252316:+;Name=TY1/TY2_soloLTR:CP026287.1:252216-252316:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	372885	372986	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:372885-372986:+;Name=TY1/TY2_soloLTR:CP026287.1:372885-372986:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	373128	373237	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:373128-373237:+;Name=TY1/TY2_soloLTR:CP026287.1:373128-373237:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	373335	373444	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:373335-373444:+;Name=TY1/TY2_soloLTR:CP026287.1:373335-373444:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	373507	373682	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:373507-373682:-;Name=TY1/TY2_soloLTR:CP026287.1:373507-373682:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	403388	403720	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:403388-403720:-;Name=TY1/TY2_soloLTR:CP026287.1:403388-403720:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	403853	404041	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:403853-404041:-;Name=TY1/TY2_soloLTR:CP026287.1:403853-404041:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	478131	478358	.	-	.	ID=TY1/TY2_soloLTR:CP026287.1:478131-478358:-;Name=TY1/TY2_soloLTR:CP026287.1:478131-478358:-;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	480767	481065	.	+	.	ID=TY1/TY2_soloLTR:CP026287.1:480767-481065:+;Name=TY1/TY2_soloLTR:CP026287.1:480767-481065:+;asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	mobile_element	557817	563844	.	-	.	ID=TY1:CP026287.1:557817-563844:-;Name=TY1:CP026287.1:557817-563844:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	434134	434450	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:434134-434450:-;Name=TY1/TY2_soloLTR:CP026298.1:434134-434450:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	436860	437229	.	+	.	ID=TY4/TSU4_soloLTR:CP026298.1:436860-437229:+;Name=TY4/TSU4_soloLTR:CP026298.1:436860-437229:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	437233	437354	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:437233-437354:-;Name=TY1/TY2_soloLTR:CP026298.1:437233-437354:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	512755	513086	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:512755-513086:-;Name=TY1/TY2_soloLTR:CP026298.1:512755-513086:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	513089	513339	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:513089-513339:-;Name=TY1/TY2_soloLTR:CP026298.1:513089-513339:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	513403	519357	.	-	.	ID=TY2:CP026298.1:513403-519357:-;Name=TY2:CP026298.1:513403-519357:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	519892	520186	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:519892-520186:-;Name=TY1/TY2_soloLTR:CP026298.1:519892-520186:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	520187	520506	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:520187-520506:+;Name=TY1/TY2_soloLTR:CP026298.1:520187-520506:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	652988	658897	.	-	.	ID=TY1:CP026298.1:652988-658897:-;Name=TY1:CP026298.1:652988-658897:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	659190	659458	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:659190-659458:-;Name=TY1/TY2_soloLTR:CP026298.1:659190-659458:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	675574	675914	.	+	.	ID=TY3_soloLTR:CP026298.1:675574-675914:+;Name=TY3_soloLTR:CP026298.1:675574-675914:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	676099	676262	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:676099-676262:+;Name=TY1/TY2_soloLTR:CP026298.1:676099-676262:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	810385	813134	.	+	.	ID=TY1_truncated:CP026298.1:810385-813134:+;Name=TY1_truncated:CP026298.1:810385-813134:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	879300	885258	.	+	.	ID=TY2:CP026298.1:879300-885258:+;Name=TY2:CP026298.1:879300-885258:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	885782	891699	.	-	.	ID=TY1:CP026298.1:885782-891699:-;Name=TY1:CP026298.1:885782-891699:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	952877	953153	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:952877-953153:+;Name=TY1/TY2_soloLTR:CP026298.1:952877-953153:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	953435	953775	.	-	.	ID=TY3_soloLTR:CP026298.1:953435-953775:-;Name=TY3_soloLTR:CP026298.1:953435-953775:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	988622	994607	.	+	.	ID=TY2:CP026298.1:988622-994607:+;Name=TY2:CP026298.1:988622-994607:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	994636	1000120	.	-	.	ID=TY1:CP026298.1:994636-1000120:-;Name=TY1:CP026298.1:994636-1000120:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1000121	1000220	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1000121-1000220:+;Name=TY1/TY2_soloLTR:CP026298.1:1000121-1000220:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1025741	1025847	.	+	.	ID=TY4/TSU4_soloLTR:CP026298.1:1025741-1025847:+;Name=TY4/TSU4_soloLTR:CP026298.1:1025741-1025847:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1030615	1030955	.	+	.	ID=TY3_soloLTR:CP026298.1:1030615-1030955:+;Name=TY3_soloLTR:CP026298.1:1030615-1030955:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1103243	1109168	.	+	.	ID=TY1:CP026298.1:1103243-1109168:+;Name=TY1:CP026298.1:1103243-1109168:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1158513	1158842	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1158513-1158842:+;Name=TY1/TY2_soloLTR:CP026298.1:1158513-1158842:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1158855	1158976	.	-	.	ID=TY1/TY2_soloLTR:CP026298.1:1158855-1158976:-;Name=TY1/TY2_soloLTR:CP026298.1:1158855-1158976:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1182613	1182772	.	+	.	ID=TY3_soloLTR:CP026298.1:1182613-1182772:+;Name=TY3_soloLTR:CP026298.1:1182613-1182772:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1182773	1183104	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1182773-1183104:+;Name=TY1/TY2_soloLTR:CP026298.1:1182773-1183104:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1214178	1220095	.	+	.	ID=TY1:CP026298.1:1214178-1220095:+;Name=TY1:CP026298.1:1214178-1220095:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1359946	1360277	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1359946-1360277:+;Name=TY1/TY2_soloLTR:CP026298.1:1359946-1360277:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1360278	1360528	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1360278-1360528:+;Name=TY1/TY2_soloLTR:CP026298.1:1360278-1360528:+;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1523644	1523728	.	-	.	ID=TY1_truncated:CP026298.1:1523644-1523728:-;Name=TY1_truncated:CP026298.1:1523644-1523728:-;asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	mobile_element	1525853	1526090	.	+	.	ID=TY1/TY2_soloLTR:CP026298.1:1525853-1526090:+;Name=TY1/TY2_soloLTR:CP026298.1:1525853-1526090:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	10084	10152	.	-	.	ID=TY1_truncated:CP026299.1:10084-10152:-;Name=TY1_truncated:CP026299.1:10084-10152:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	62593	62925	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:62593-62925:+;Name=TY1/TY2_soloLTR:CP026299.1:62593-62925:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	62964	63207	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:62964-63207:+;Name=TY1/TY2_soloLTR:CP026299.1:62964-63207:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	99966	100109	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:99966-100109:-;Name=TY1/TY2_soloLTR:CP026299.1:99966-100109:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	134959	135290	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:134959-135290:-;Name=TY1/TY2_soloLTR:CP026299.1:134959-135290:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	136727	136878	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:136727-136878:+;Name=TY1/TY2_soloLTR:CP026299.1:136727-136878:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	137572	137904	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:137572-137904:+;Name=TY1/TY2_soloLTR:CP026299.1:137572-137904:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	175925	176059	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:175925-176059:-;Name=TY1/TY2_soloLTR:CP026299.1:175925-176059:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	176072	176195	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:176072-176195:+;Name=TY1/TY2_soloLTR:CP026299.1:176072-176195:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	248886	249085	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:248886-249085:+;Name=TY1/TY2_soloLTR:CP026299.1:248886-249085:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	249278	249618	.	-	.	ID=TY3_soloLTR:CP026299.1:249278-249618:-;Name=TY3_soloLTR:CP026299.1:249278-249618:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	287153	287401	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:287153-287401:-;Name=TY1/TY2_soloLTR:CP026299.1:287153-287401:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	311620	311785	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:311620-311785:+;Name=TY1/TY2_soloLTR:CP026299.1:311620-311785:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	353538	353703	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:353538-353703:+;Name=TY1/TY2_soloLTR:CP026299.1:353538-353703:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	353704	354074	.	-	.	ID=TY4/TSU4_soloLTR:CP026299.1:353704-354074:-;Name=TY4/TSU4_soloLTR:CP026299.1:353704-354074:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	354075	354172	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:354075-354172:+;Name=TY1/TY2_soloLTR:CP026299.1:354075-354172:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	430833	431165	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:430833-431165:-;Name=TY1/TY2_soloLTR:CP026299.1:430833-431165:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	433974	434314	.	-	.	ID=TY3_soloLTR:CP026299.1:433974-434314:-;Name=TY3_soloLTR:CP026299.1:433974-434314:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	434489	434787	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:434489-434787:-;Name=TY1/TY2_soloLTR:CP026299.1:434489-434787:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	435289	435620	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:435289-435620:-;Name=TY1/TY2_soloLTR:CP026299.1:435289-435620:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	442141	442408	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:442141-442408:+;Name=TY1/TY2_soloLTR:CP026299.1:442141-442408:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	442740	454250	.	-	.	ID=TY1:CP026299.1:442740-454250:-;Name=TY1:CP026299.1:442740-454250:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	454251	454560	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:454251-454560:+;Name=TY1/TY2_soloLTR:CP026299.1:454251-454560:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	492764	493095	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:492764-493095:+;Name=TY1/TY2_soloLTR:CP026299.1:492764-493095:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	497626	503351	.	-	.	ID=TY1:CP026299.1:497626-503351:-;Name=TY1:CP026299.1:497626-503351:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	556424	556693	.	+	.	ID=TY1/TY2_soloLTR:CP026299.1:556424-556693:+;Name=TY1/TY2_soloLTR:CP026299.1:556424-556693:+;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	556963	557123	.	-	.	ID=TY1/TY2_soloLTR:CP026299.1:556963-557123:-;Name=TY1/TY2_soloLTR:CP026299.1:556963-557123:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	571629	571879	.	-	.	ID=TY5_soloLTR:CP026299.1:571629-571879:-;Name=TY5_soloLTR:CP026299.1:571629-571879:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	571943	572053	.	-	.	ID=TY4/TSU4_soloLTR:CP026299.1:571943-572053:-;Name=TY4/TSU4_soloLTR:CP026299.1:571943-572053:-;asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	mobile_element	573720	573951	.	+	.	ID=TY5_soloLTR:CP026299.1:573720-573951:+;Name=TY5_soloLTR:CP026299.1:573720-573951:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	101383	101648	.	+	.	ID=TY1/TY2_soloLTR:CP026302.1:101383-101648:+;Name=TY1/TY2_soloLTR:CP026302.1:101383-101648:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	138419	138668	.	+	.	ID=TY1/TY2_soloLTR:CP026302.1:138419-138668:+;Name=TY1/TY2_soloLTR:CP026302.1:138419-138668:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	138669	144627	.	+	.	ID=TY2:CP026302.1:138669-144627:+;Name=TY2:CP026302.1:138669-144627:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	145048	145279	.	+	.	ID=TY4/TSU4_soloLTR:CP026302.1:145048-145279:+;Name=TY4/TSU4_soloLTR:CP026302.1:145048-145279:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	159151	159428	.	+	.	ID=TY1/TY2_soloLTR:CP026302.1:159151-159428:+;Name=TY1/TY2_soloLTR:CP026302.1:159151-159428:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	162570	162889	.	-	.	ID=TY1/TY2_soloLTR:CP026302.1:162570-162889:-;Name=TY1/TY2_soloLTR:CP026302.1:162570-162889:-;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	192472	192618	.	-	.	ID=TY1/TY2_soloLTR:CP026302.1:192472-192618:-;Name=TY1/TY2_soloLTR:CP026302.1:192472-192618:-;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	206054	206271	.	-	.	ID=TY1/TY2_soloLTR:CP026302.1:206054-206271:-;Name=TY1/TY2_soloLTR:CP026302.1:206054-206271:-;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	207678	207894	.	+	.	ID=TY1/TY2_soloLTR:CP026302.1:207678-207894:+;Name=TY1/TY2_soloLTR:CP026302.1:207678-207894:+;asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	mobile_element	262051	262233	.	+	.	ID=TY1/TY2_soloLTR:CP026302.1:262051-262233:+;Name=TY1/TY2_soloLTR:CP026302.1:262051-262233:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	1077	1261	.	+	.	ID=TY5_soloLTR:CP026294.1:1077-1261:+;Name=TY5_soloLTR:CP026294.1:1077-1261:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	111036	111406	.	+	.	ID=TY4/TSU4_soloLTR:CP026294.1:111036-111406:+;Name=TY4/TSU4_soloLTR:CP026294.1:111036-111406:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	111687	111879	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:111687-111879:+;Name=TY1/TY2_soloLTR:CP026294.1:111687-111879:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	115120	115450	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:115120-115450:+;Name=TY1/TY2_soloLTR:CP026294.1:115120-115450:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	319599	319938	.	-	.	ID=TY3_soloLTR:CP026294.1:319599-319938:-;Name=TY3_soloLTR:CP026294.1:319599-319938:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	328131	328391	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:328131-328391:+;Name=TY1/TY2_soloLTR:CP026294.1:328131-328391:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	401788	402066	.	+	.	ID=TY3_soloLTR:CP026294.1:401788-402066:+;Name=TY3_soloLTR:CP026294.1:401788-402066:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	402131	402462	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:402131-402462:+;Name=TY1/TY2_soloLTR:CP026294.1:402131-402462:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	405178	405318	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:405178-405318:+;Name=TY1/TY2_soloLTR:CP026294.1:405178-405318:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	405372	405597	.	-	.	ID=TY3_soloLTR:CP026294.1:405372-405597:-;Name=TY3_soloLTR:CP026294.1:405372-405597:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	412714	412898	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:412714-412898:+;Name=TY1/TY2_soloLTR:CP026294.1:412714-412898:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	535464	535795	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:535464-535795:+;Name=TY1/TY2_soloLTR:CP026294.1:535464-535795:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	536013	541938	.	+	.	ID=TY1:CP026294.1:536013-541938:+;Name=TY1:CP026294.1:536013-541938:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	562104	568013	.	-	.	ID=TY1:CP026294.1:562104-568013:-;Name=TY1:CP026294.1:562104-568013:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	568994	574953	.	-	.	ID=TY2:CP026294.1:568994-574953:-;Name=TY2:CP026294.1:568994-574953:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	701355	701595	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:701355-701595:+;Name=TY1/TY2_soloLTR:CP026294.1:701355-701595:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	707440	712790	.	+	.	ID=TY3:CP026294.1:707440-712790:+;Name=TY3:CP026294.1:707440-712790:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	735789	736117	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:735789-736117:+;Name=TY1/TY2_soloLTR:CP026294.1:735789-736117:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	736227	736567	.	+	.	ID=TY3_soloLTR:CP026294.1:736227-736567:+;Name=TY3_soloLTR:CP026294.1:736227-736567:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	774281	774407	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:774281-774407:+;Name=TY1/TY2_soloLTR:CP026294.1:774281-774407:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	779029	779357	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:779029-779357:+;Name=TY1/TY2_soloLTR:CP026294.1:779029-779357:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	779358	779476	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:779358-779476:+;Name=TY1/TY2_soloLTR:CP026294.1:779358-779476:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	811691	817636	.	+	.	ID=TY2:CP026294.1:811691-817636:+;Name=TY2:CP026294.1:811691-817636:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	817637	823550	.	-	.	ID=TY1:CP026294.1:817637-823550:-;Name=TY1:CP026294.1:817637-823550:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	845525	845842	.	+	.	ID=TY3_soloLTR:CP026294.1:845525-845842:+;Name=TY3_soloLTR:CP026294.1:845525-845842:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	876194	876522	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:876194-876522:+;Name=TY1/TY2_soloLTR:CP026294.1:876194-876522:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	879375	879478	.	+	.	ID=TY4/TSU4_soloLTR:CP026294.1:879375-879478:+;Name=TY4/TSU4_soloLTR:CP026294.1:879375-879478:+;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	931414	931783	.	-	.	ID=TY4/TSU4_soloLTR:CP026294.1:931414-931783:-;Name=TY4/TSU4_soloLTR:CP026294.1:931414-931783:-;asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	mobile_element	931931	932262	.	+	.	ID=TY1/TY2_soloLTR:CP026294.1:931931-932262:+;Name=TY1/TY2_soloLTR:CP026294.1:931931-932262:+;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	196697	197067	.	-	.	ID=TY4/TSU4_soloLTR:CP026295.1:196697-197067:-;Name=TY4/TSU4_soloLTR:CP026295.1:196697-197067:-;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	197184	197532	.	-	.	ID=TY1/TY2_soloLTR:CP026295.1:197184-197532:-;Name=TY1/TY2_soloLTR:CP026295.1:197184-197532:-;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	205264	210691	.	+	.	ID=TY3:CP026295.1:205264-210691:+;Name=TY3:CP026295.1:205264-210691:+;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	246263	246595	.	+	.	ID=TY1/TY2_soloLTR:CP026295.1:246263-246595:+;Name=TY1/TY2_soloLTR:CP026295.1:246263-246595:+;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	300450	300748	.	-	.	ID=TY1/TY2_soloLTR:CP026295.1:300450-300748:-;Name=TY1/TY2_soloLTR:CP026295.1:300450-300748:-;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	324432	324775	.	+	.	ID=TY3_soloLTR:CP026295.1:324432-324775:+;Name=TY3_soloLTR:CP026295.1:324432-324775:+;asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	mobile_element	324872	325205	.	+	.	ID=TY1/TY2_soloLTR:CP026295.1:324872-325205:+;Name=TY1/TY2_soloLTR:CP026295.1:324872-325205:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	59408	59680	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:59408-59680:+;Name=TY1/TY2_soloLTR:CP026288.1:59408-59680:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	197437	203660	.	+	.	ID=TY4:CP026288.1:197437-203660:+;Name=TY4:CP026288.1:197437-203660:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	203675	203996	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:203675-203996:-;Name=TY1/TY2_soloLTR:CP026288.1:203675-203996:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	204007	204284	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:204007-204284:-;Name=TY1/TY2_soloLTR:CP026288.1:204007-204284:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	354432	354731	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:354432-354731:-;Name=TY1/TY2_soloLTR:CP026288.1:354432-354731:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	354732	355063	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:354732-355063:-;Name=TY1/TY2_soloLTR:CP026288.1:354732-355063:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	416435	416614	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:416435-416614:+;Name=TY1/TY2_soloLTR:CP026288.1:416435-416614:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	416803	416911	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:416803-416911:+;Name=TY1/TY2_soloLTR:CP026288.1:416803-416911:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	421839	422172	.	+	.	ID=TY4/TSU4_soloLTR:CP026288.1:421839-422172:+;Name=TY4/TSU4_soloLTR:CP026288.1:421839-422172:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	422519	422774	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:422519-422774:+;Name=TY1/TY2_soloLTR:CP026288.1:422519-422774:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	472342	483851	.	+	.	ID=TY1:CP026288.1:472342-483851:+;Name=TY1:CP026288.1:472342-483851:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	537630	537892	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:537630-537892:-;Name=TY1/TY2_soloLTR:CP026288.1:537630-537892:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	537982	538313	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:537982-538313:+;Name=TY1/TY2_soloLTR:CP026288.1:537982-538313:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	540645	540965	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:540645-540965:+;Name=TY1/TY2_soloLTR:CP026288.1:540645-540965:+;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	540974	541304	.	-	.	ID=TY1/TY2_soloLTR:CP026288.1:540974-541304:-;Name=TY1/TY2_soloLTR:CP026288.1:540974-541304:-;asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	mobile_element	543327	543648	.	+	.	ID=TY1/TY2_soloLTR:CP026288.1:543327-543648:+;Name=TY1/TY2_soloLTR:CP026288.1:543327-543648:+;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	83983	84244	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:83983-84244:-;Name=TY1/TY2_soloLTR:CP026289.1:83983-84244:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	162970	163298	.	+	.	ID=TY1/TY2_soloLTR:CP026289.1:162970-163298:+;Name=TY1/TY2_soloLTR:CP026289.1:162970-163298:+;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	163309	163523	.	-	.	ID=TY4/TSU4_soloLTR:CP026289.1:163309-163523:-;Name=TY4/TSU4_soloLTR:CP026289.1:163309-163523:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	202780	203119	.	-	.	ID=TY3_soloLTR:CP026289.1:202780-203119:-;Name=TY3_soloLTR:CP026289.1:202780-203119:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	219579	219840	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:219579-219840:-;Name=TY1/TY2_soloLTR:CP026289.1:219579-219840:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	302469	302760	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:302469-302760:-;Name=TY1/TY2_soloLTR:CP026289.1:302469-302760:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	313738	314053	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:313738-314053:-;Name=TY1/TY2_soloLTR:CP026289.1:313738-314053:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	314328	314649	.	+	.	ID=TY1/TY2_soloLTR:CP026289.1:314328-314649:+;Name=TY1/TY2_soloLTR:CP026289.1:314328-314649:+;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	458269	458600	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:458269-458600:-;Name=TY1/TY2_soloLTR:CP026289.1:458269-458600:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	513664	513973	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:513664-513973:-;Name=TY1/TY2_soloLTR:CP026289.1:513664-513973:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	517585	517916	.	-	.	ID=TY1/TY2_soloLTR:CP026289.1:517585-517916:-;Name=TY1/TY2_soloLTR:CP026289.1:517585-517916:-;asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	mobile_element	665560	665798	.	+	.	ID=TY5_soloLTR:CP026289.1:665560-665798:+;Name=TY5_soloLTR:CP026289.1:665560-665798:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	81455	81632	.	-	.	ID=TY4/TSU4_soloLTR:CP026300.1:81455-81632:-;Name=TY4/TSU4_soloLTR:CP026300.1:81455-81632:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	81931	82262	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:81931-82262:-;Name=TY1/TY2_soloLTR:CP026300.1:81931-82262:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	157928	158258	.	-	.	ID=TY3_soloLTR:CP026300.1:157928-158258:-;Name=TY3_soloLTR:CP026300.1:157928-158258:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	204954	210879	.	-	.	ID=TY1:CP026300.1:204954-210879:-;Name=TY1:CP026300.1:204954-210879:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	210997	211161	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:210997-211161:+;Name=TY1/TY2_soloLTR:CP026300.1:210997-211161:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	355679	356013	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:355679-356013:-;Name=TY1/TY2_soloLTR:CP026300.1:355679-356013:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	363868	364207	.	+	.	ID=TY3_soloLTR:CP026300.1:363868-364207:+;Name=TY3_soloLTR:CP026300.1:363868-364207:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	438708	438973	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:438708-438973:+;Name=TY1/TY2_soloLTR:CP026300.1:438708-438973:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	613171	613500	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:613171-613500:-;Name=TY1/TY2_soloLTR:CP026300.1:613171-613500:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	613610	619517	.	+	.	ID=TY1:CP026300.1:613610-619517:+;Name=TY1:CP026300.1:613610-619517:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	619634	619901	.	-	.	ID=TY4/TSU4_soloLTR:CP026300.1:619634-619901:-;Name=TY4/TSU4_soloLTR:CP026300.1:619634-619901:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	671284	677202	.	+	.	ID=TY1:CP026300.1:671284-677202:+;Name=TY1:CP026300.1:671284-677202:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	677482	677824	.	+	.	ID=TY3_soloLTR:CP026300.1:677482-677824:+;Name=TY3_soloLTR:CP026300.1:677482-677824:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	677909	678222	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:677909-678222:+;Name=TY1/TY2_soloLTR:CP026300.1:677909-678222:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	708583	708818	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:708583-708818:-;Name=TY1/TY2_soloLTR:CP026300.1:708583-708818:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	708828	709123	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:708828-709123:+;Name=TY1/TY2_soloLTR:CP026300.1:708828-709123:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	752135	752457	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:752135-752457:-;Name=TY1/TY2_soloLTR:CP026300.1:752135-752457:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	814009	814322	.	+	.	ID=TY3_soloLTR:CP026300.1:814009-814322:+;Name=TY3_soloLTR:CP026300.1:814009-814322:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	817264	817544	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:817264-817544:+;Name=TY1/TY2_soloLTR:CP026300.1:817264-817544:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	838529	838859	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:838529-838859:-;Name=TY1/TY2_soloLTR:CP026300.1:838529-838859:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	838931	844856	.	+	.	ID=TY1:CP026300.1:838931-844856:+;Name=TY1:CP026300.1:838931-844856:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	967580	973538	.	+	.	ID=TY2:CP026300.1:967580-973538:+;Name=TY2:CP026300.1:967580-973538:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	989708	989915	.	+	.	ID=TY1/TY2_soloLTR:CP026300.1:989708-989915:+;Name=TY1/TY2_soloLTR:CP026300.1:989708-989915:+;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	1002646	1008088	.	-	.	ID=TY2:CP026300.1:1002646-1008088:-;Name=TY2:CP026300.1:1002646-1008088:-;asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	mobile_element	1078692	1079021	.	-	.	ID=TY1/TY2_soloLTR:CP026300.1:1078692-1079021:-;Name=TY1/TY2_soloLTR:CP026300.1:1078692-1079021:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	96756	96914	.	+	.	ID=TY4/TSU4_soloLTR:CP026293.1:96756-96914:+;Name=TY4/TSU4_soloLTR:CP026293.1:96756-96914:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	96915	102828	.	-	.	ID=TY1:CP026293.1:96915-102828:-;Name=TY1:CP026293.1:96915-102828:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	519466	525355	.	+	.	ID=TY1:CP026293.1:519466-525355:+;Name=TY1:CP026293.1:519466-525355:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	546855	546969	.	+	.	ID=TY3_soloLTR:CP026293.1:546855-546969:+;Name=TY3_soloLTR:CP026293.1:546855-546969:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	547041	547380	.	+	.	ID=TY3_soloLTR:CP026293.1:547041-547380:+;Name=TY3_soloLTR:CP026293.1:547041-547380:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	561806	561908	.	-	.	ID=TY1/TY2_soloLTR:CP026293.1:561806-561908:-;Name=TY1/TY2_soloLTR:CP026293.1:561806-561908:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	561910	562280	.	+	.	ID=TY4/TSU4_soloLTR:CP026293.1:561910-562280:+;Name=TY4/TSU4_soloLTR:CP026293.1:561910-562280:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	562336	568295	.	-	.	ID=TY2:CP026293.1:562336-568295:-;Name=TY2:CP026293.1:562336-568295:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	632306	632411	.	-	.	ID=TY1/TY2_soloLTR:CP026293.1:632306-632411:-;Name=TY1/TY2_soloLTR:CP026293.1:632306-632411:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	632420	632790	.	-	.	ID=TY4/TSU4_soloLTR:CP026293.1:632420-632790:-;Name=TY4/TSU4_soloLTR:CP026293.1:632420-632790:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	726529	726869	.	+	.	ID=TY3_soloLTR:CP026293.1:726529-726869:+;Name=TY3_soloLTR:CP026293.1:726529-726869:+;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	726909	727240	.	-	.	ID=TY1/TY2_soloLTR:CP026293.1:726909-727240:-;Name=TY1/TY2_soloLTR:CP026293.1:726909-727240:-;asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	mobile_element	727705	727961	.	-	.	ID=TY1/TY2_soloLTR:CP026293.1:727705-727961:-;Name=TY1/TY2_soloLTR:CP026293.1:727705-727961:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	131995	132267	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:131995-132267:-;Name=TY1/TY2_soloLTR:CP026291.1:131995-132267:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	168309	168638	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:168309-168638:-;Name=TY1/TY2_soloLTR:CP026291.1:168309-168638:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	184130	195625	.	+	.	ID=TY1:CP026291.1:184130-195625:+;Name=TY1:CP026291.1:184130-195625:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	201874	207797	.	+	.	ID=TY1:CP026291.1:201874-207797:+;Name=TY1:CP026291.1:201874-207797:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	362691	368604	.	-	.	ID=TY1:CP026291.1:362691-368604:-;Name=TY1:CP026291.1:362691-368604:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	378383	384308	.	-	.	ID=TY1:CP026291.1:378383-384308:-;Name=TY1:CP026291.1:378383-384308:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	384418	384694	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:384418-384694:-;Name=TY1/TY2_soloLTR:CP026291.1:384418-384694:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	384744	384884	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:384744-384884:-;Name=TY1/TY2_soloLTR:CP026291.1:384744-384884:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	468839	469137	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:468839-469137:-;Name=TY1/TY2_soloLTR:CP026291.1:468839-469137:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	486895	487226	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:486895-487226:-;Name=TY1/TY2_soloLTR:CP026291.1:486895-487226:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	487252	487424	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:487252-487424:+;Name=TY1/TY2_soloLTR:CP026291.1:487252-487424:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	508872	509062	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:508872-509062:+;Name=TY1/TY2_soloLTR:CP026291.1:508872-509062:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	509451	509821	.	+	.	ID=TY4/TSU4_soloLTR:CP026291.1:509451-509821:+;Name=TY4/TSU4_soloLTR:CP026291.1:509451-509821:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	510026	510357	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:510026-510357:+;Name=TY1/TY2_soloLTR:CP026291.1:510026-510357:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	578790	579016	.	-	.	ID=TY1/TY2_soloLTR:CP026291.1:578790-579016:-;Name=TY1/TY2_soloLTR:CP026291.1:578790-579016:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	753701	753799	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:753701-753799:+;Name=TY1/TY2_soloLTR:CP026291.1:753701-753799:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	774222	774553	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:774222-774553:+;Name=TY1/TY2_soloLTR:CP026291.1:774222-774553:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	774634	774814	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:774634-774814:+;Name=TY1/TY2_soloLTR:CP026291.1:774634-774814:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	814209	814578	.	-	.	ID=TY4/TSU4_soloLTR:CP026291.1:814209-814578:-;Name=TY4/TSU4_soloLTR:CP026291.1:814209-814578:-;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	843151	843420	.	+	.	ID=TY1/TY2_soloLTR:CP026291.1:843151-843420:+;Name=TY1/TY2_soloLTR:CP026291.1:843151-843420:+;asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	mobile_element	843435	843548	.	+	.	ID=TY3_soloLTR:CP026291.1:843435-843548:+;Name=TY3_soloLTR:CP026291.1:843435-843548:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	3016	3345	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:3016-3345:-;Name=TY1/TY2_soloLTR:CP026303.1:3016-3345:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	3966	4108	.	+	.	ID=TY4/TSU4_soloLTR:CP026303.1:3966-4108:+;Name=TY4/TSU4_soloLTR:CP026303.1:3966-4108:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	16912	17051	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:16912-17051:+;Name=TY1/TY2_soloLTR:CP026303.1:16912-17051:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	18430	18683	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:18430-18683:-;Name=TY1/TY2_soloLTR:CP026303.1:18430-18683:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	113477	113809	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:113477-113809:-;Name=TY1/TY2_soloLTR:CP026303.1:113477-113809:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	117886	123811	.	+	.	ID=TY1:CP026303.1:117886-123811:+;Name=TY1:CP026303.1:117886-123811:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	226884	227219	.	+	.	ID=TY3_soloLTR:CP026303.1:226884-227219:+;Name=TY3_soloLTR:CP026303.1:226884-227219:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	227278	227416	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:227278-227416:+;Name=TY1/TY2_soloLTR:CP026303.1:227278-227416:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	228043	228360	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:228043-228360:-;Name=TY1/TY2_soloLTR:CP026303.1:228043-228360:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	300916	301199	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:300916-301199:-;Name=TY1/TY2_soloLTR:CP026303.1:300916-301199:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	354309	354647	.	+	.	ID=TY3_soloLTR:CP026303.1:354309-354647:+;Name=TY3_soloLTR:CP026303.1:354309-354647:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	354944	355137	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:354944-355137:+;Name=TY1/TY2_soloLTR:CP026303.1:354944-355137:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	437698	438660	.	-	.	ID=TY1_truncated:CP026303.1:437698-438660:-;Name=TY1_truncated:CP026303.1:437698-438660:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	571713	571960	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:571713-571960:+;Name=TY1/TY2_soloLTR:CP026303.1:571713-571960:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	594688	594934	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:594688-594934:+;Name=TY1/TY2_soloLTR:CP026303.1:594688-594934:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	594996	600909	.	+	.	ID=TY1:CP026303.1:594996-600909:+;Name=TY1:CP026303.1:594996-600909:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	664178	664500	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:664178-664500:-;Name=TY1/TY2_soloLTR:CP026303.1:664178-664500:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	664504	664633	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:664504-664633:+;Name=TY1/TY2_soloLTR:CP026303.1:664504-664633:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	664989	665321	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:664989-665321:+;Name=TY1/TY2_soloLTR:CP026303.1:664989-665321:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	703675	703823	.	-	.	ID=TY1/TY2_soloLTR:CP026303.1:703675-703823:-;Name=TY1/TY2_soloLTR:CP026303.1:703675-703823:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	703947	704237	.	+	.	ID=TY4/TSU4_soloLTR:CP026303.1:703947-704237:+;Name=TY4/TSU4_soloLTR:CP026303.1:703947-704237:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	704238	710198	.	-	.	ID=TY2:CP026303.1:704238-710198:-;Name=TY2:CP026303.1:704238-710198:-;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	854255	854594	.	+	.	ID=TY3_soloLTR:CP026303.1:854255-854594:+;Name=TY3_soloLTR:CP026303.1:854255-854594:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	968967	969277	.	+	.	ID=TY3_soloLTR:CP026303.1:968967-969277:+;Name=TY3_soloLTR:CP026303.1:968967-969277:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	969281	969389	.	+	.	ID=TY1/TY2_soloLTR:CP026303.1:969281-969389:+;Name=TY1/TY2_soloLTR:CP026303.1:969281-969389:+;asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	mobile_element	970262	976216	.	+	.	ID=TY2:CP026303.1:970262-976216:+;Name=TY2:CP026303.1:970262-976216:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	55994	56188	.	-	.	ID=TY1/TY2_soloLTR:CP026290.1:55994-56188:-;Name=TY1/TY2_soloLTR:CP026290.1:55994-56188:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	56781	62704	.	+	.	ID=TY1:CP026290.1:56781-62704:+;Name=TY1:CP026290.1:56781-62704:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	62718	63049	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:62718-63049:+;Name=TY1/TY2_soloLTR:CP026290.1:62718-63049:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	63055	63335	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:63055-63335:+;Name=TY1/TY2_soloLTR:CP026290.1:63055-63335:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	210843	211056	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:210843-211056:+;Name=TY1/TY2_soloLTR:CP026290.1:210843-211056:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	211893	212224	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:211893-212224:+;Name=TY1/TY2_soloLTR:CP026290.1:211893-212224:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	436369	436530	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:436369-436530:+;Name=TY1/TY2_soloLTR:CP026290.1:436369-436530:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	436552	436889	.	-	.	ID=TY1/TY2_soloLTR:CP026290.1:436552-436889:-;Name=TY1/TY2_soloLTR:CP026290.1:436552-436889:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	436916	437033	.	-	.	ID=TY1/TY2_soloLTR:CP026290.1:436916-437033:-;Name=TY1/TY2_soloLTR:CP026290.1:436916-437033:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	437192	443415	.	-	.	ID=TY4:CP026290.1:437192-443415:-;Name=TY4:CP026290.1:437192-443415:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	560778	561109	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:560778-561109:+;Name=TY1/TY2_soloLTR:CP026290.1:560778-561109:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	561110	561362	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:561110-561362:+;Name=TY1/TY2_soloLTR:CP026290.1:561110-561362:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	561507	561613	.	-	.	ID=TY3_soloLTR:CP026290.1:561507-561613:-;Name=TY3_soloLTR:CP026290.1:561507-561613:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	769613	769953	.	+	.	ID=TY3_soloLTR:CP026290.1:769613-769953:+;Name=TY3_soloLTR:CP026290.1:769613-769953:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	776481	776697	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:776481-776697:+;Name=TY1/TY2_soloLTR:CP026290.1:776481-776697:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	777021	777150	.	-	.	ID=TY1/TY2_soloLTR:CP026290.1:777021-777150:-;Name=TY1/TY2_soloLTR:CP026290.1:777021-777150:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	804793	804932	.	+	.	ID=TY1/TY2_soloLTR:CP026290.1:804793-804932:+;Name=TY1/TY2_soloLTR:CP026290.1:804793-804932:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	804949	810856	.	-	.	ID=TY1:CP026290.1:804949-810856:-;Name=TY1:CP026290.1:804949-810856:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	844705	850633	.	+	.	ID=TY1:CP026290.1:844705-850633:+;Name=TY1:CP026290.1:844705-850633:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	850922	856847	.	-	.	ID=TY1:CP026290.1:850922-856847:-;Name=TY1:CP026290.1:850922-856847:-;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	856848	857178	.	+	.	ID=TY3_soloLTR:CP026290.1:856848-857178:+;Name=TY3_soloLTR:CP026290.1:856848-857178:+;asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	mobile_element	880677	881017	.	+	.	ID=TY3_soloLTR:CP026290.1:880677-881017:+;Name=TY3_soloLTR:CP026290.1:880677-881017:+;asYname=FALSE;name_split=NULL;
