##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-18
CP026301.1	rtracklayer	tRNA	139715	139817	.	+	.	ID=tRNA:CP026301.1:139715-139817:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	tRNA	166829	166901	.	+	.	ID=tRNA:CP026301.1:166829-166901:+;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	tRNA	181703	181816	.	+	.	ID=tRNA:CP026301.1:181703-181816:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026301.1	rtracklayer	tRNA	183084	183165	.	-	.	ID=tRNA:CP026301.1:183084-183165:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	9711	9794	.	+	.	ID=tRNA:CP026296.1:9711-9794:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	36525	36615	.	+	.	ID=tRNA:CP026296.1:36525-36615:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	197608	197681	.	+	.	ID=tRNA:CP026296.1:197608-197681:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	197743	197813	.	-	.	ID=tRNA:CP026296.1:197743-197813:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	227187	227268	.	+	.	ID=tRNA:CP026296.1:227187-227268:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	266487	266559	.	+	.	ID=tRNA:CP026296.1:266487-266559:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	326897	326970	.	-	.	ID=tRNA:CP026296.1:326897-326970:-;Name=tRNA_Val(TAC);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	347708	347791	.	+	.	ID=tRNA:CP026296.1:347708-347791:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	350932	351003	.	+	.	ID=tRNA:CP026296.1:350932-351003:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	405979	406050	.	+	.	ID=tRNA:CP026296.1:405979-406050:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	406061	406132	.	+	.	ID=tRNA:CP026296.1:406061-406132:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	638605	638676	.	-	.	ID=tRNA:CP026296.1:638605-638676:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;
CP026296.1	rtracklayer	tRNA	640765	640836	.	+	.	ID=tRNA:CP026296.1:640765-640836:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	82136	82207	.	-	.	ID=tRNA:CP026297.1:82136-82207:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	121164	121235	.	-	.	ID=tRNA:CP026297.1:121164-121235:-;Name=tRNA_Pro(AGG);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	125303	125376	.	+	.	ID=tRNA:CP026297.1:125303-125376:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	140287	140357	.	-	.	ID=tRNA:CP026297.1:140287-140357:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	174336	174407	.	-	.	ID=tRNA:CP026297.1:174336-174407:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	245148	245248	.	+	.	ID=tRNA:CP026297.1:245148-245248:+;Name=tRNA_Ser(CGA);asYname=FALSE;name_split=NULL;
CP026297.1	rtracklayer	tRNA	312687	312759	.	+	.	ID=tRNA:CP026297.1:312687-312759:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	63002	63073	.	+	.	ID=tRNA:CP026287.1:63002-63073:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	85542	85615	.	-	.	ID=tRNA:CP026287.1:85542-85615:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	116349	116421	.	-	.	ID=tRNA:CP026287.1:116349-116421:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	133267	133348	.	-	.	ID=tRNA:CP026287.1:133267-133348:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	134562	134633	.	+	.	ID=tRNA:CP026287.1:134562-134633:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	146483	146555	.	-	.	ID=tRNA:CP026287.1:146483-146555:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	252064	252155	.	-	.	ID=tRNA:CP026287.1:252064-252155:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	372691	372782	.	-	.	ID=tRNA:CP026287.1:372691-372782:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	403104	403206	.	-	.	ID=tRNA:CP026287.1:403104-403206:-;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	481201	481272	.	+	.	ID=tRNA:CP026287.1:481201-481272:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;
CP026287.1	rtracklayer	tRNA	489917	489989	.	-	.	ID=tRNA:CP026287.1:489917-489989:-;Name=tRNA_Val(CAC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	83270	83340	.	+	.	ID=tRNA:CP026298.1:83270-83340:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	359289	359384	.	+	.	ID=tRNA:CP026298.1:359289-359384:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	410090	410162	.	+	.	ID=tRNA:CP026298.1:410090-410162:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	433975	434047	.	-	.	ID=tRNA:CP026298.1:433975-434047:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	437483	437564	.	+	.	ID=tRNA:CP026298.1:437483-437564:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	488508	488581	.	-	.	ID=tRNA:CP026298.1:488508-488581:-;Name=tRNA_Val(TAC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	519453	519536	.	+	.	ID=tRNA:CP026298.1:519453-519536:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	520682	520753	.	+	.	ID=tRNA:CP026298.1:520682-520753:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	576362	576433	.	+	.	ID=tRNA:CP026298.1:576362-576433:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	576444	576515	.	+	.	ID=tRNA:CP026298.1:576444-576515:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	627447	627519	.	-	.	ID=tRNA:CP026298.1:627447-627519:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	652631	652702	.	-	.	ID=tRNA:CP026298.1:652631-652702:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	675485	675558	.	-	.	ID=tRNA:CP026298.1:675485-675558:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	810211	810282	.	-	.	ID=tRNA:CP026298.1:810211-810282:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	891840	891972	.	+	.	ID=tRNA:CP026298.1:891840-891972:+;Name=tRNA_Ile(TAT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	953792	953880	.	+	.	ID=tRNA:CP026298.1:953792-953880:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	988452	988533	.	-	.	ID=tRNA:CP026298.1:988452-988533:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1000310	1000380	.	+	.	ID=tRNA:CP026298.1:1000310-1000380:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1024685	1024756	.	-	.	ID=tRNA:CP026298.1:1024685-1024756:-;Name=tRNA_Glu(CTC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1082950	1083022	.	-	.	ID=tRNA:CP026298.1:1082950-1083022:-;Name=tRNA_Val(CAC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1102846	1102937	.	-	.	ID=tRNA:CP026298.1:1102846-1102937:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1158315	1158415	.	-	.	ID=tRNA:CP026298.1:1158315-1158415:-;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1183303	1183375	.	+	.	ID=tRNA:CP026298.1:1183303-1183375:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1209224	1209296	.	+	.	ID=tRNA:CP026298.1:1209224-1209296:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1264481	1264552	.	-	.	ID=tRNA:CP026298.1:1264481-1264552:-;Name=tRNA_Gly(CCC);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1313103	1313184	.	+	.	ID=tRNA:CP026298.1:1313103-1313184:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1359768	1359840	.	-	.	ID=tRNA:CP026298.1:1359768-1359840:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026298.1	rtracklayer	tRNA	1469017	1469131	.	-	.	ID=tRNA:CP026298.1:1469017-1469131:-;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	62341	62411	.	-	.	ID=tRNA:CP026299.1:62341-62411:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	87053	87134	.	+	.	ID=tRNA:CP026299.1:87053-87134:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	100582	100653	.	+	.	ID=tRNA:CP026299.1:100582-100653:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	130433	130504	.	-	.	ID=tRNA:CP026299.1:130433-130504:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	134776	134848	.	-	.	ID=tRNA:CP026299.1:134776-134848:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	138017	138088	.	+	.	ID=tRNA:CP026299.1:138017-138088:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	176448	176519	.	+	.	ID=tRNA:CP026299.1:176448-176519:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	206706	206777	.	+	.	ID=tRNA:CP026299.1:206706-206777:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	249634	249705	.	+	.	ID=tRNA:CP026299.1:249634-249705:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	287788	287869	.	-	.	ID=tRNA:CP026299.1:287788-287869:-;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	311367	311439	.	-	.	ID=tRNA:CP026299.1:311367-311439:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	354278	354349	.	+	.	ID=tRNA:CP026299.1:354278-354349:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	433884	433955	.	-	.	ID=tRNA:CP026299.1:433884-433955:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	435095	435167	.	-	.	ID=tRNA:CP026299.1:435095-435167:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	438043	438116	.	+	.	ID=tRNA:CP026299.1:438043-438116:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	442545	442618	.	-	.	ID=tRNA:CP026299.1:442545-442618:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	474387	474460	.	+	.	ID=tRNA:CP026299.1:474387-474460:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	492261	492332	.	-	.	ID=tRNA:CP026299.1:492261-492332:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	497282	497354	.	-	.	ID=tRNA:CP026299.1:497282-497354:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026299.1	rtracklayer	tRNA	556214	556287	.	-	.	ID=tRNA:CP026299.1:556214-556287:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	102134	102236	.	+	.	ID=tRNA:CP026302.1:102134-102236:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	138242	138315	.	-	.	ID=tRNA:CP026302.1:138242-138315:-;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	158672	158763	.	-	.	ID=tRNA:CP026302.1:158672-158763:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	162984	163054	.	+	.	ID=tRNA:CP026302.1:162984-163054:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	168193	168281	.	+	.	ID=tRNA:CP026302.1:168193-168281:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	181730	181800	.	-	.	ID=tRNA:CP026302.1:181730-181800:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	192269	192369	.	-	.	ID=tRNA:CP026302.1:192269-192369:-;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	205680	205752	.	-	.	ID=tRNA:CP026302.1:205680-205752:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	211375	211463	.	-	.	ID=tRNA:CP026302.1:211375-211463:-;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026302.1	rtracklayer	tRNA	227444	227516	.	-	.	ID=tRNA:CP026302.1:227444-227516:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	74012	74085	.	-	.	ID=tRNA:CP026294.1:74012-74085:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	110806	110877	.	-	.	ID=tRNA:CP026294.1:110806-110877:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	115669	115764	.	+	.	ID=tRNA:CP026294.1:115669-115764:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	122450	122522	.	+	.	ID=tRNA:CP026294.1:122450-122522:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	185890	185962	.	-	.	ID=tRNA:CP026294.1:185890-185962:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	205697	205810	.	+	.	ID=tRNA:CP026294.1:205697-205810:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	287526	287631	.	-	.	ID=tRNA:CP026294.1:287526-287631:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	319957	320028	.	+	.	ID=tRNA:CP026294.1:319957-320028:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	328757	328828	.	+	.	ID=tRNA:CP026294.1:328757-328828:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	401699	401770	.	-	.	ID=tRNA:CP026294.1:401699-401770:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	405643	405714	.	+	.	ID=tRNA:CP026294.1:405643-405714:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	412467	412540	.	-	.	ID=tRNA:CP026294.1:412467-412540:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	423265	423378	.	+	.	ID=tRNA:CP026294.1:423265-423378:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	440888	440979	.	-	.	ID=tRNA:CP026294.1:440888-440979:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	531865	531936	.	+	.	ID=tRNA:CP026294.1:531865-531936:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	542103	542174	.	+	.	ID=tRNA:CP026294.1:542103-542174:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	544830	544901	.	-	.	ID=tRNA:CP026294.1:544830-544901:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	561915	561996	.	-	.	ID=tRNA:CP026294.1:561915-561996:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	661994	662065	.	+	.	ID=tRNA:CP026294.1:661994-662065:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	700920	701001	.	+	.	ID=tRNA:CP026294.1:700920-701001:+;Name=tRNA_Leu(GAG);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	701198	701293	.	-	.	ID=tRNA:CP026294.1:701198-701293:-;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	707353	707424	.	-	.	ID=tRNA:CP026294.1:707353-707424:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	731382	731455	.	+	.	ID=tRNA:CP026294.1:731382-731455:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	736585	736656	.	+	.	ID=tRNA:CP026294.1:736585-736656:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	739367	739440	.	+	.	ID=tRNA:CP026294.1:739367-739440:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	774594	774666	.	+	.	ID=tRNA:CP026294.1:774594-774666:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	779861	779932	.	+	.	ID=tRNA:CP026294.1:779861-779932:+;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	794662	794734	.	+	.	ID=tRNA:CP026294.1:794662-794734:+;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	823726	823799	.	+	.	ID=tRNA:CP026294.1:823726-823799:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	828967	829038	.	-	.	ID=tRNA:CP026294.1:828967-829038:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	845893	845963	.	+	.	ID=tRNA:CP026294.1:845893-845963:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	857621	857734	.	-	.	ID=tRNA:CP026294.1:857621-857734:-;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	876637	876709	.	+	.	ID=tRNA:CP026294.1:876637-876709:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	878953	879058	.	-	.	ID=tRNA:CP026294.1:878953-879058:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	931196	931266	.	-	.	ID=tRNA:CP026294.1:931196-931266:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026294.1	rtracklayer	tRNA	1004457	1004528	.	+	.	ID=tRNA:CP026294.1:1004457-1004528:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	175076	175148	.	+	.	ID=tRNA:CP026295.1:175076-175148:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	183485	183558	.	-	.	ID=tRNA:CP026295.1:183485-183558:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	197636	197707	.	+	.	ID=tRNA:CP026295.1:197636-197707:+;Name=tRNA_Glu(CTC);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	210709	210782	.	+	.	ID=tRNA:CP026295.1:210709-210782:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	248893	248974	.	+	.	ID=tRNA:CP026295.1:248893-248974:+;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	300269	300341	.	-	.	ID=tRNA:CP026295.1:300269-300341:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	324344	324415	.	-	.	ID=tRNA:CP026295.1:324344-324415:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	325789	325861	.	+	.	ID=tRNA:CP026295.1:325789-325861:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	336390	336461	.	-	.	ID=tRNA:CP026295.1:336390-336461:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026295.1	rtracklayer	tRNA	370458	370529	.	+	.	ID=tRNA:CP026295.1:370458-370529:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	58996	59068	.	-	.	ID=tRNA:CP026288.1:58996-59068:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	115833	115904	.	-	.	ID=tRNA:CP026288.1:115833-115904:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	197205	197277	.	-	.	ID=tRNA:CP026288.1:197205-197277:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	204627	204698	.	+	.	ID=tRNA:CP026288.1:204627-204698:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	233830	233902	.	+	.	ID=tRNA:CP026288.1:233830-233902:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	354132	354220	.	+	.	ID=tRNA:CP026288.1:354132-354220:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	355262	355333	.	+	.	ID=tRNA:CP026288.1:355262-355333:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	355344	355415	.	+	.	ID=tRNA:CP026288.1:355344-355415:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	374311	374382	.	-	.	ID=tRNA:CP026288.1:374311-374382:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	374393	374464	.	-	.	ID=tRNA:CP026288.1:374393-374464:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	378247	378320	.	+	.	ID=tRNA:CP026288.1:378247-378320:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	390930	391002	.	-	.	ID=tRNA:CP026288.1:390930-391002:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	396613	396683	.	-	.	ID=tRNA:CP026288.1:396613-396683:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	414853	414925	.	+	.	ID=tRNA:CP026288.1:414853-414925:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	415818	415923	.	-	.	ID=tRNA:CP026288.1:415818-415923:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	422824	422896	.	+	.	ID=tRNA:CP026288.1:422824-422896:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	424319	424402	.	-	.	ID=tRNA:CP026288.1:424319-424402:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	517692	517763	.	-	.	ID=tRNA:CP026288.1:517692-517763:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	523891	523972	.	-	.	ID=tRNA:CP026288.1:523891-523972:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	531707	531777	.	+	.	ID=tRNA:CP026288.1:531707-531777:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	538434	538505	.	+	.	ID=tRNA:CP026288.1:538434-538505:+;Name=tRNA_Arg(CCT);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	541387	541458	.	+	.	ID=tRNA:CP026288.1:541387-541458:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	542835	542923	.	-	.	ID=tRNA:CP026288.1:542835-542923:-;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026288.1	rtracklayer	tRNA	617796	617896	.	+	.	ID=tRNA:CP026288.1:617796-617896:+;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	46872	46943	.	-	.	ID=tRNA:CP026289.1:46872-46943:-;Name=tRNA_Thr(CGT);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	74764	74837	.	+	.	ID=tRNA:CP026289.1:74764-74837:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	84348	84431	.	+	.	ID=tRNA:CP026289.1:84348-84431:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	141157	141228	.	-	.	ID=tRNA:CP026289.1:141157-141228:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	162626	162697	.	-	.	ID=tRNA:CP026289.1:162626-162697:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	203135	203207	.	+	.	ID=tRNA:CP026289.1:203135-203207:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	220031	220103	.	+	.	ID=tRNA:CP026289.1:220031-220103:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	303053	303158	.	+	.	ID=tRNA:CP026289.1:303053-303158:+;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	308279	308352	.	-	.	ID=tRNA:CP026289.1:308279-308352:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	313536	313607	.	-	.	ID=tRNA:CP026289.1:313536-313607:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	379813	379886	.	+	.	ID=tRNA:CP026289.1:379813-379886:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	458686	458799	.	+	.	ID=tRNA:CP026289.1:458686-458799:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	491100	491172	.	+	.	ID=tRNA:CP026289.1:491100-491172:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	513464	513535	.	-	.	ID=tRNA:CP026289.1:513464-513535:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	518120	518192	.	+	.	ID=tRNA:CP026289.1:518120-518192:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026289.1	rtracklayer	tRNA	579097	579192	.	+	.	ID=tRNA:CP026289.1:579097-579192:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	82429	82531	.	+	.	ID=tRNA:CP026300.1:82429-82531:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	157822	157903	.	-	.	ID=tRNA:CP026300.1:157822-157903:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	204757	204829	.	-	.	ID=tRNA:CP026300.1:204757-204829:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	364224	364296	.	+	.	ID=tRNA:CP026300.1:364224-364296:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	416998	417069	.	+	.	ID=tRNA:CP026300.1:416998-417069:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	438516	438587	.	-	.	ID=tRNA:CP026300.1:438516-438587:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	612984	613084	.	-	.	ID=tRNA:CP026300.1:612984-613084:-;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	625765	625897	.	-	.	ID=tRNA:CP026300.1:625765-625897:-;Name=tRNA_Ile(TAT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	648846	648960	.	+	.	ID=tRNA:CP026300.1:648846-648960:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	677394	677466	.	-	.	ID=tRNA:CP026300.1:677394-677466:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	708318	708391	.	-	.	ID=tRNA:CP026300.1:708318-708391:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	752547	752647	.	+	.	ID=tRNA:CP026300.1:752547-752647:+;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	755259	755332	.	+	.	ID=tRNA:CP026300.1:755259-755332:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	804810	804910	.	+	.	ID=tRNA:CP026300.1:804810-804910:+;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	814375	814446	.	+	.	ID=tRNA:CP026300.1:814375-814446:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	817634	817705	.	+	.	ID=tRNA:CP026300.1:817634-817705:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	844996	845067	.	+	.	ID=tRNA:CP026300.1:844996-845067:+;Name=tRNA_Arg(CCG);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	901763	901858	.	+	.	ID=tRNA:CP026300.1:901763-901858:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	989360	989443	.	-	.	ID=tRNA:CP026300.1:989360-989443:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	1002371	1002444	.	-	.	ID=tRNA:CP026300.1:1002371-1002444:-;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026300.1	rtracklayer	tRNA	1078460	1078533	.	-	.	ID=tRNA:CP026300.1:1078460-1078533:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	96546	96617	.	-	.	ID=tRNA:CP026293.1:96546-96617:-;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	103021	103094	.	+	.	ID=tRNA:CP026293.1:103021-103094:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	105110	105182	.	+	.	ID=tRNA:CP026293.1:105110-105182:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	375172	375262	.	+	.	ID=tRNA:CP026293.1:375172-375262:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	443315	443428	.	+	.	ID=tRNA:CP026293.1:443315-443428:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	519402	519472	.	-	.	ID=tRNA:CP026293.1:519402-519472:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	547397	547499	.	+	.	ID=tRNA:CP026293.1:547397-547499:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	560996	561068	.	-	.	ID=tRNA:CP026293.1:560996-561068:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	568418	568520	.	+	.	ID=tRNA:CP026293.1:568418-568520:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	570170	570243	.	-	.	ID=tRNA:CP026293.1:570170-570243:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	602615	602688	.	+	.	ID=tRNA:CP026293.1:602615-602688:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	632147	632218	.	-	.	ID=tRNA:CP026293.1:632147-632218:-;Name=tRNA_Pro(AGG);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	632900	632973	.	+	.	ID=tRNA:CP026293.1:632900-632973:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026293.1	rtracklayer	tRNA	726429	726512	.	-	.	ID=tRNA:CP026293.1:726429-726512:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	131789	131860	.	-	.	ID=tRNA:CP026291.1:131789-131860:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	168755	168843	.	+	.	ID=tRNA:CP026291.1:168755-168843:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	183858	183928	.	-	.	ID=tRNA:CP026291.1:183858-183928:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	201610	201712	.	-	.	ID=tRNA:CP026291.1:201610-201712:-;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	264846	264927	.	-	.	ID=tRNA:CP026291.1:264846-264927:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	296489	296560	.	+	.	ID=tRNA:CP026291.1:296489-296560:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	326835	326907	.	-	.	ID=tRNA:CP026291.1:326835-326907:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	357966	358056	.	+	.	ID=tRNA:CP026291.1:357966-358056:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	368750	368821	.	+	.	ID=tRNA:CP026291.1:368750-368821:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	378131	378204	.	-	.	ID=tRNA:CP026291.1:378131-378204:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	384989	385094	.	-	.	ID=tRNA:CP026291.1:384989-385094:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	426271	426344	.	-	.	ID=tRNA:CP026291.1:426271-426344:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	469236	469307	.	+	.	ID=tRNA:CP026291.1:469236-469307:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	486302	486374	.	-	.	ID=tRNA:CP026291.1:486302-486374:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	510575	510688	.	+	.	ID=tRNA:CP026291.1:510575-510688:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	578561	578633	.	-	.	ID=tRNA:CP026291.1:578561-578633:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	592314	592387	.	-	.	ID=tRNA:CP026291.1:592314-592387:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	753566	753637	.	-	.	ID=tRNA:CP026291.1:753566-753637:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	774043	774115	.	-	.	ID=tRNA:CP026291.1:774043-774115:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	813918	813989	.	-	.	ID=tRNA:CP026291.1:813918-813989:-;Name=tRNA_Gln(CTG);asYname=FALSE;name_split=NULL;
CP026291.1	rtracklayer	tRNA	843599	843687	.	+	.	ID=tRNA:CP026291.1:843599-843687:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	111145	111216	.	-	.	ID=tRNA:CP026303.1:111145-111216:-;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	113985	114057	.	+	.	ID=tRNA:CP026303.1:113985-114057:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	226792	226862	.	-	.	ID=tRNA:CP026303.1:226792-226862:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	228512	228585	.	+	.	ID=tRNA:CP026303.1:228512-228585:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	274854	274954	.	+	.	ID=tRNA:CP026303.1:274854-274954:+;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	282345	282415	.	+	.	ID=tRNA:CP026303.1:282345-282415:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	288373	288461	.	+	.	ID=tRNA:CP026303.1:288373-288461:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	301278	301379	.	+	.	ID=tRNA:CP026303.1:301278-301379:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	340479	340551	.	-	.	ID=tRNA:CP026303.1:340479-340551:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	354221	354293	.	-	.	ID=tRNA:CP026303.1:354221-354293:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	438819	438914	.	+	.	ID=tRNA:CP026303.1:438819-438914:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	464625	464726	.	+	.	ID=tRNA:CP026303.1:464625-464726:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	487613	487686	.	+	.	ID=tRNA:CP026303.1:487613-487686:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	572133	572204	.	+	.	ID=tRNA:CP026303.1:572133-572204:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	594529	594600	.	-	.	ID=tRNA:CP026303.1:594529-594600:-;Name=tRNA_Gly(CCC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	663987	664060	.	-	.	ID=tRNA:CP026303.1:663987-664060:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	710375	710446	.	+	.	ID=tRNA:CP026303.1:710375-710446:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	854166	854238	.	-	.	ID=tRNA:CP026303.1:854166-854238:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	976396	976468	.	+	.	ID=tRNA:CP026303.1:976396-976468:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026303.1	rtracklayer	tRNA	980658	980762	.	+	.	ID=tRNA:CP026303.1:980658-980762:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	56498	56603	.	-	.	ID=tRNA:CP026290.1:56498-56603:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	210508	210579	.	-	.	ID=tRNA:CP026290.1:210508-210579:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	339156	339227	.	-	.	ID=tRNA:CP026290.1:339156-339227:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	436195	436266	.	-	.	ID=tRNA:CP026290.1:436195-436266:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	560495	560586	.	-	.	ID=tRNA:CP026290.1:560495-560586:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	572566	572636	.	+	.	ID=tRNA:CP026290.1:572566-572636:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	582360	582432	.	+	.	ID=tRNA:CP026290.1:582360-582432:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	622838	622929	.	-	.	ID=tRNA:CP026290.1:622838-622929:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	689862	689943	.	+	.	ID=tRNA:CP026290.1:689862-689943:+;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	744578	744649	.	+	.	ID=tRNA:CP026290.1:744578-744649:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	769501	769596	.	-	.	ID=tRNA:CP026290.1:769501-769596:-;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	776059	776130	.	-	.	ID=tRNA:CP026290.1:776059-776130:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	810970	811043	.	+	.	ID=tRNA:CP026290.1:810970-811043:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	819823	819896	.	+	.	ID=tRNA:CP026290.1:819823-819896:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	857195	857267	.	+	.	ID=tRNA:CP026290.1:857195-857267:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	860671	860741	.	+	.	ID=tRNA:CP026290.1:860671-860741:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;
CP026290.1	rtracklayer	tRNA	880587	880660	.	-	.	ID=tRNA:CP026290.1:880587-880660:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;
