##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-10
CP029160.1	rtracklayer	mobile_element	63328	63522	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:63328-63522:-;Name=TY1/TY2_soloLTR:CP029160.1:63328-63522:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:63328-63522:-
CP029160.1	rtracklayer	mobile_element	64115	70038	.	+	.	ID=TY1:CP029160.1:64115-70038:+;Name=TY1:CP029160.1:64115-70038:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:64115-70038:+
CP029160.1	rtracklayer	mobile_element	70052	70383	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:70052-70383:+;Name=TY1/TY2_soloLTR:CP029160.1:70052-70383:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:70052-70383:+
CP029160.1	rtracklayer	mobile_element	70389	70669	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:70389-70669:+;Name=TY1/TY2_soloLTR:CP029160.1:70389-70669:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:70389-70669:+
CP029160.1	rtracklayer	mobile_element	218179	218392	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:218179-218392:+;Name=TY1/TY2_soloLTR:CP029160.1:218179-218392:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:218179-218392:+
CP029160.1	rtracklayer	mobile_element	219229	219560	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:219229-219560:+;Name=TY1/TY2_soloLTR:CP029160.1:219229-219560:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:219229-219560:+
CP029160.1	rtracklayer	mobile_element	443718	443879	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:443718-443879:+;Name=TY1/TY2_soloLTR:CP029160.1:443718-443879:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:443718-443879:+
CP029160.1	rtracklayer	mobile_element	443901	444238	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:443901-444238:-;Name=TY1/TY2_soloLTR:CP029160.1:443901-444238:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:443901-444238:-
CP029160.1	rtracklayer	mobile_element	444265	444382	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:444265-444382:-;Name=TY1/TY2_soloLTR:CP029160.1:444265-444382:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:444265-444382:-
CP029160.1	rtracklayer	mobile_element	444541	450764	.	-	.	ID=TY4:CP029160.1:444541-450764:-;Name=TY4:CP029160.1:444541-450764:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4:CP029160.1:444541-450764:-
CP029160.1	rtracklayer	mobile_element	567370	567701	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:567370-567701:+;Name=TY1/TY2_soloLTR:CP029160.1:567370-567701:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:567370-567701:+
CP029160.1	rtracklayer	mobile_element	567702	567954	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:567702-567954:+;Name=TY1/TY2_soloLTR:CP029160.1:567702-567954:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:567702-567954:+
CP029160.1	rtracklayer	mobile_element	568099	568205	.	-	.	ID=TY3_soloLTR:CP029160.1:568099-568205:-;Name=TY3_soloLTR:CP029160.1:568099-568205:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:568099-568205:-
CP029160.1	rtracklayer	mobile_element	776205	776545	.	+	.	ID=TY3_soloLTR:CP029160.1:776205-776545:+;Name=TY3_soloLTR:CP029160.1:776205-776545:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:776205-776545:+
CP029160.1	rtracklayer	mobile_element	783073	783289	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:783073-783289:+;Name=TY1/TY2_soloLTR:CP029160.1:783073-783289:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:783073-783289:+
CP029160.1	rtracklayer	mobile_element	783613	783742	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:783613-783742:-;Name=TY1/TY2_soloLTR:CP029160.1:783613-783742:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:783613-783742:-
CP029160.1	rtracklayer	mobile_element	811384	811523	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:811384-811523:+;Name=TY1/TY2_soloLTR:CP029160.1:811384-811523:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:811384-811523:+
CP029160.1	rtracklayer	mobile_element	811540	817447	.	-	.	ID=TY1:CP029160.1:811540-817447:-;Name=TY1:CP029160.1:811540-817447:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:811540-817447:-
CP029160.1	rtracklayer	mobile_element	851297	857225	.	+	.	ID=TY1:CP029160.1:851297-857225:+;Name=TY1:CP029160.1:851297-857225:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:851297-857225:+
CP029160.1	rtracklayer	mobile_element	857514	863439	.	-	.	ID=TY1:CP029160.1:857514-863439:-;Name=TY1:CP029160.1:857514-863439:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:857514-863439:-
CP029160.1	rtracklayer	mobile_element	863440	863770	.	+	.	ID=TY3_soloLTR:CP029160.1:863440-863770:+;Name=TY3_soloLTR:CP029160.1:863440-863770:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:863440-863770:+
CP029160.1	rtracklayer	mobile_element	887270	887610	.	+	.	ID=TY3_soloLTR:CP029160.1:887270-887610:+;Name=TY3_soloLTR:CP029160.1:887270-887610:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:887270-887610:+
CP029160.1	rtracklayer	mobile_element	944763	950516	.	-	.	ID=TY1_truncated:CP029160.1:944763-950516:-;Name=TY1_truncated:CP029160.1:944763-950516:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1_truncated:CP029160.1:944763-950516:-
CP029160.1	rtracklayer	mobile_element	997539	997871	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:997539-997871:+;Name=TY1/TY2_soloLTR:CP029160.1:997539-997871:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:997539-997871:+
CP029160.1	rtracklayer	mobile_element	997910	998153	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:997910-998153:+;Name=TY1/TY2_soloLTR:CP029160.1:997910-998153:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:997910-998153:+
CP029160.1	rtracklayer	mobile_element	1034914	1035057	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1034914-1035057:-;Name=TY1/TY2_soloLTR:CP029160.1:1034914-1035057:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1034914-1035057:-
CP029160.1	rtracklayer	mobile_element	1069906	1070237	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1069906-1070237:-;Name=TY1/TY2_soloLTR:CP029160.1:1069906-1070237:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1069906-1070237:-
CP029160.1	rtracklayer	mobile_element	1071674	1071825	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1071674-1071825:+;Name=TY1/TY2_soloLTR:CP029160.1:1071674-1071825:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1071674-1071825:+
CP029160.1	rtracklayer	mobile_element	1072519	1072851	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1072519-1072851:+;Name=TY1/TY2_soloLTR:CP029160.1:1072519-1072851:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1072519-1072851:+
CP029160.1	rtracklayer	mobile_element	1110114	1110248	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1110114-1110248:-;Name=TY1/TY2_soloLTR:CP029160.1:1110114-1110248:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1110114-1110248:-
CP029160.1	rtracklayer	mobile_element	1110261	1110384	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1110261-1110384:+;Name=TY1/TY2_soloLTR:CP029160.1:1110261-1110384:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1110261-1110384:+
CP029160.1	rtracklayer	mobile_element	1183077	1183276	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1183077-1183276:+;Name=TY1/TY2_soloLTR:CP029160.1:1183077-1183276:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1183077-1183276:+
CP029160.1	rtracklayer	mobile_element	1183469	1183809	.	-	.	ID=TY3_soloLTR:CP029160.1:1183469-1183809:-;Name=TY3_soloLTR:CP029160.1:1183469-1183809:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:1183469-1183809:-
CP029160.1	rtracklayer	mobile_element	1221345	1221593	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1221345-1221593:-;Name=TY1/TY2_soloLTR:CP029160.1:1221345-1221593:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1221345-1221593:-
CP029160.1	rtracklayer	mobile_element	1245812	1245977	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1245812-1245977:+;Name=TY1/TY2_soloLTR:CP029160.1:1245812-1245977:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1245812-1245977:+
CP029160.1	rtracklayer	mobile_element	1287730	1287895	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1287730-1287895:+;Name=TY1/TY2_soloLTR:CP029160.1:1287730-1287895:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1287730-1287895:+
CP029160.1	rtracklayer	mobile_element	1287896	1288266	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:1287896-1288266:-;Name=TY4/TSU4_soloLTR:CP029160.1:1287896-1288266:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:1287896-1288266:-
CP029160.1	rtracklayer	mobile_element	1288267	1288364	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1288267-1288364:+;Name=TY1/TY2_soloLTR:CP029160.1:1288267-1288364:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1288267-1288364:+
CP029160.1	rtracklayer	mobile_element	1365027	1365359	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1365027-1365359:-;Name=TY1/TY2_soloLTR:CP029160.1:1365027-1365359:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1365027-1365359:-
CP029160.1	rtracklayer	mobile_element	1368168	1368508	.	-	.	ID=TY3_soloLTR:CP029160.1:1368168-1368508:-;Name=TY3_soloLTR:CP029160.1:1368168-1368508:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:1368168-1368508:-
CP029160.1	rtracklayer	mobile_element	1368683	1368981	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1368683-1368981:-;Name=TY1/TY2_soloLTR:CP029160.1:1368683-1368981:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1368683-1368981:-
CP029160.1	rtracklayer	mobile_element	1369483	1369814	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1369483-1369814:-;Name=TY1/TY2_soloLTR:CP029160.1:1369483-1369814:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1369483-1369814:-
CP029160.1	rtracklayer	mobile_element	1376335	1376602	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1376335-1376602:+;Name=TY1/TY2_soloLTR:CP029160.1:1376335-1376602:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1376335-1376602:+
CP029160.1	rtracklayer	mobile_element	1376934	1388444	.	-	.	ID=TY1:CP029160.1:1376934-1388444:-;Name=TY1:CP029160.1:1376934-1388444:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:1376934-1388444:-
CP029160.1	rtracklayer	mobile_element	1388445	1388754	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1388445-1388754:+;Name=TY1/TY2_soloLTR:CP029160.1:1388445-1388754:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1388445-1388754:+
CP029160.1	rtracklayer	mobile_element	1426957	1427288	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1426957-1427288:+;Name=TY1/TY2_soloLTR:CP029160.1:1426957-1427288:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1426957-1427288:+
CP029160.1	rtracklayer	mobile_element	1431819	1437544	.	-	.	ID=TY1:CP029160.1:1431819-1437544:-;Name=TY1:CP029160.1:1431819-1437544:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:1431819-1437544:-
CP029160.1	rtracklayer	mobile_element	1490618	1490887	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1490618-1490887:+;Name=TY1/TY2_soloLTR:CP029160.1:1490618-1490887:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1490618-1490887:+
CP029160.1	rtracklayer	mobile_element	1491157	1491317	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1491157-1491317:-;Name=TY1/TY2_soloLTR:CP029160.1:1491157-1491317:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1491157-1491317:-
CP029160.1	rtracklayer	mobile_element	1505823	1506073	.	-	.	ID=TY5_soloLTR:CP029160.1:1505823-1506073:-;Name=TY5_soloLTR:CP029160.1:1505823-1506073:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY5_soloLTR:CP029160.1:1505823-1506073:-
CP029160.1	rtracklayer	mobile_element	1506137	1506247	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:1506137-1506247:-;Name=TY4/TSU4_soloLTR:CP029160.1:1506137-1506247:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:1506137-1506247:-
CP029160.1	rtracklayer	mobile_element	1507914	1508145	.	+	.	ID=TY5_soloLTR:CP029160.1:1507914-1508145:+;Name=TY5_soloLTR:CP029160.1:1507914-1508145:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY5_soloLTR:CP029160.1:1507914-1508145:+
CP029160.1	rtracklayer	mobile_element	1600691	1600956	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1600691-1600956:+;Name=TY1/TY2_soloLTR:CP029160.1:1600691-1600956:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1600691-1600956:+
CP029160.1	rtracklayer	mobile_element	1637730	1637979	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1637730-1637979:+;Name=TY1/TY2_soloLTR:CP029160.1:1637730-1637979:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1637730-1637979:+
CP029160.1	rtracklayer	mobile_element	1637980	1643938	.	+	.	ID=TY2:CP029160.1:1637980-1643938:+;Name=TY2:CP029160.1:1637980-1643938:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:1637980-1643938:+
CP029160.1	rtracklayer	mobile_element	1644359	1644590	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:1644359-1644590:+;Name=TY4/TSU4_soloLTR:CP029160.1:1644359-1644590:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:1644359-1644590:+
CP029160.1	rtracklayer	mobile_element	1658147	1658424	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1658147-1658424:+;Name=TY1/TY2_soloLTR:CP029160.1:1658147-1658424:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1658147-1658424:+
CP029160.1	rtracklayer	mobile_element	1661566	1661885	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1661566-1661885:-;Name=TY1/TY2_soloLTR:CP029160.1:1661566-1661885:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1661566-1661885:-
CP029160.1	rtracklayer	mobile_element	1691327	1691473	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1691327-1691473:-;Name=TY1/TY2_soloLTR:CP029160.1:1691327-1691473:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1691327-1691473:-
CP029160.1	rtracklayer	mobile_element	1704909	1705126	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:1704909-1705126:-;Name=TY1/TY2_soloLTR:CP029160.1:1704909-1705126:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1704909-1705126:-
CP029160.1	rtracklayer	mobile_element	1706533	1706749	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1706533-1706749:+;Name=TY1/TY2_soloLTR:CP029160.1:1706533-1706749:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1706533-1706749:+
CP029160.1	rtracklayer	mobile_element	1760910	1761092	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:1760910-1761092:+;Name=TY1/TY2_soloLTR:CP029160.1:1760910-1761092:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:1760910-1761092:+
CP029160.1	rtracklayer	mobile_element	1847887	1848045	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:1847887-1848045:+;Name=TY4/TSU4_soloLTR:CP029160.1:1847887-1848045:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:1847887-1848045:+
CP029160.1	rtracklayer	mobile_element	1848046	1853959	.	-	.	ID=TY1:CP029160.1:1848046-1853959:-;Name=TY1:CP029160.1:1848046-1853959:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:1848046-1853959:-
CP029160.1	rtracklayer	mobile_element	2270602	2276491	.	+	.	ID=TY1:CP029160.1:2270602-2276491:+;Name=TY1:CP029160.1:2270602-2276491:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:2270602-2276491:+
CP029160.1	rtracklayer	mobile_element	2297991	2298105	.	+	.	ID=TY3_soloLTR:CP029160.1:2297991-2298105:+;Name=TY3_soloLTR:CP029160.1:2297991-2298105:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:2297991-2298105:+
CP029160.1	rtracklayer	mobile_element	2298177	2298516	.	+	.	ID=TY3_soloLTR:CP029160.1:2298177-2298516:+;Name=TY3_soloLTR:CP029160.1:2298177-2298516:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:2298177-2298516:+
CP029160.1	rtracklayer	mobile_element	2312942	2313044	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2312942-2313044:-;Name=TY1/TY2_soloLTR:CP029160.1:2312942-2313044:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2312942-2313044:-
CP029160.1	rtracklayer	mobile_element	2313046	2313416	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:2313046-2313416:+;Name=TY4/TSU4_soloLTR:CP029160.1:2313046-2313416:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:2313046-2313416:+
CP029160.1	rtracklayer	mobile_element	2313472	2319431	.	-	.	ID=TY2:CP029160.1:2313472-2319431:-;Name=TY2:CP029160.1:2313472-2319431:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:2313472-2319431:-
CP029160.1	rtracklayer	mobile_element	2382958	2383063	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2382958-2383063:-;Name=TY1/TY2_soloLTR:CP029160.1:2382958-2383063:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2382958-2383063:-
CP029160.1	rtracklayer	mobile_element	2383072	2383442	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:2383072-2383442:-;Name=TY4/TSU4_soloLTR:CP029160.1:2383072-2383442:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:2383072-2383442:-
CP029160.1	rtracklayer	mobile_element	2477185	2477525	.	+	.	ID=TY3_soloLTR:CP029160.1:2477185-2477525:+;Name=TY3_soloLTR:CP029160.1:2477185-2477525:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:2477185-2477525:+
CP029160.1	rtracklayer	mobile_element	2477565	2477896	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2477565-2477896:-;Name=TY1/TY2_soloLTR:CP029160.1:2477565-2477896:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2477565-2477896:-
CP029160.1	rtracklayer	mobile_element	2478361	2478617	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2478361-2478617:-;Name=TY1/TY2_soloLTR:CP029160.1:2478361-2478617:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2478361-2478617:-
CP029160.1	rtracklayer	mobile_element	2652769	2653041	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2652769-2653041:-;Name=TY1/TY2_soloLTR:CP029160.1:2652769-2653041:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2652769-2653041:-
CP029160.1	rtracklayer	mobile_element	2689084	2689413	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2689084-2689413:-;Name=TY1/TY2_soloLTR:CP029160.1:2689084-2689413:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2689084-2689413:-
CP029160.1	rtracklayer	mobile_element	2704905	2716400	.	+	.	ID=TY1:CP029160.1:2704905-2716400:+;Name=TY1:CP029160.1:2704905-2716400:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:2704905-2716400:+
CP029160.1	rtracklayer	mobile_element	2722649	2728572	.	+	.	ID=TY1:CP029160.1:2722649-2728572:+;Name=TY1:CP029160.1:2722649-2728572:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:2722649-2728572:+
CP029160.1	rtracklayer	mobile_element	2882679	2888592	.	-	.	ID=TY1:CP029160.1:2882679-2888592:-;Name=TY1:CP029160.1:2882679-2888592:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:2882679-2888592:-
CP029160.1	rtracklayer	mobile_element	2898371	2904296	.	-	.	ID=TY1:CP029160.1:2898371-2904296:-;Name=TY1:CP029160.1:2898371-2904296:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:2898371-2904296:-
CP029160.1	rtracklayer	mobile_element	2904406	2904682	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2904406-2904682:-;Name=TY1/TY2_soloLTR:CP029160.1:2904406-2904682:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2904406-2904682:-
CP029160.1	rtracklayer	mobile_element	2904732	2904872	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2904732-2904872:-;Name=TY1/TY2_soloLTR:CP029160.1:2904732-2904872:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2904732-2904872:-
CP029160.1	rtracklayer	mobile_element	2988829	2989127	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:2988829-2989127:-;Name=TY1/TY2_soloLTR:CP029160.1:2988829-2989127:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:2988829-2989127:-
CP029160.1	rtracklayer	mobile_element	3006886	3007217	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:3006886-3007217:-;Name=TY1/TY2_soloLTR:CP029160.1:3006886-3007217:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3006886-3007217:-
CP029160.1	rtracklayer	mobile_element	3007243	3007415	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3007243-3007415:+;Name=TY1/TY2_soloLTR:CP029160.1:3007243-3007415:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3007243-3007415:+
CP029160.1	rtracklayer	mobile_element	3028864	3029054	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3028864-3029054:+;Name=TY1/TY2_soloLTR:CP029160.1:3028864-3029054:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3028864-3029054:+
CP029160.1	rtracklayer	mobile_element	3029443	3029813	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:3029443-3029813:+;Name=TY4/TSU4_soloLTR:CP029160.1:3029443-3029813:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:3029443-3029813:+
CP029160.1	rtracklayer	mobile_element	3030018	3030349	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3030018-3030349:+;Name=TY1/TY2_soloLTR:CP029160.1:3030018-3030349:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3030018-3030349:+
CP029160.1	rtracklayer	mobile_element	3098782	3099008	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:3098782-3099008:-;Name=TY1/TY2_soloLTR:CP029160.1:3098782-3099008:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3098782-3099008:-
CP029160.1	rtracklayer	mobile_element	3273693	3273791	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3273693-3273791:+;Name=TY1/TY2_soloLTR:CP029160.1:3273693-3273791:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3273693-3273791:+
CP029160.1	rtracklayer	mobile_element	3294213	3294544	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3294213-3294544:+;Name=TY1/TY2_soloLTR:CP029160.1:3294213-3294544:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3294213-3294544:+
CP029160.1	rtracklayer	mobile_element	3294625	3294805	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3294625-3294805:+;Name=TY1/TY2_soloLTR:CP029160.1:3294625-3294805:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3294625-3294805:+
CP029160.1	rtracklayer	mobile_element	3334202	3334571	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:3334202-3334571:-;Name=TY4/TSU4_soloLTR:CP029160.1:3334202-3334571:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:3334202-3334571:-
CP029160.1	rtracklayer	mobile_element	3363145	3363414	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3363145-3363414:+;Name=TY1/TY2_soloLTR:CP029160.1:3363145-3363414:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3363145-3363414:+
CP029160.1	rtracklayer	mobile_element	3363429	3363542	.	+	.	ID=TY3_soloLTR:CP029160.1:3363429-3363542:+;Name=TY3_soloLTR:CP029160.1:3363429-3363542:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:3363429-3363542:+
CP029160.1	rtracklayer	mobile_element	3520369	3520546	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:3520369-3520546:-;Name=TY4/TSU4_soloLTR:CP029160.1:3520369-3520546:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:3520369-3520546:-
CP029160.1	rtracklayer	mobile_element	3520845	3521176	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:3520845-3521176:-;Name=TY1/TY2_soloLTR:CP029160.1:3520845-3521176:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3520845-3521176:-
CP029160.1	rtracklayer	mobile_element	3596578	3596908	.	-	.	ID=TY3_soloLTR:CP029160.1:3596578-3596908:-;Name=TY3_soloLTR:CP029160.1:3596578-3596908:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:3596578-3596908:-
CP029160.1	rtracklayer	mobile_element	3643606	3649531	.	-	.	ID=TY1:CP029160.1:3643606-3649531:-;Name=TY1:CP029160.1:3643606-3649531:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:3643606-3649531:-
CP029160.1	rtracklayer	mobile_element	3649649	3649813	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3649649-3649813:+;Name=TY1/TY2_soloLTR:CP029160.1:3649649-3649813:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3649649-3649813:+
CP029160.1	rtracklayer	mobile_element	3794333	3794667	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:3794333-3794667:-;Name=TY1/TY2_soloLTR:CP029160.1:3794333-3794667:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3794333-3794667:-
CP029160.1	rtracklayer	mobile_element	3802522	3802861	.	+	.	ID=TY3_soloLTR:CP029160.1:3802522-3802861:+;Name=TY3_soloLTR:CP029160.1:3802522-3802861:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:3802522-3802861:+
CP029160.1	rtracklayer	mobile_element	3877365	3877630	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:3877365-3877630:+;Name=TY1/TY2_soloLTR:CP029160.1:3877365-3877630:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:3877365-3877630:+
CP029160.1	rtracklayer	mobile_element	4055493	4055822	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4055493-4055822:-;Name=TY1/TY2_soloLTR:CP029160.1:4055493-4055822:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4055493-4055822:-
CP029160.1	rtracklayer	mobile_element	4055932	4061839	.	+	.	ID=TY1:CP029160.1:4055932-4061839:+;Name=TY1:CP029160.1:4055932-4061839:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:4055932-4061839:+
CP029160.1	rtracklayer	mobile_element	4061956	4062223	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:4061956-4062223:-;Name=TY4/TSU4_soloLTR:CP029160.1:4061956-4062223:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:4061956-4062223:-
CP029160.1	rtracklayer	mobile_element	4113611	4119529	.	+	.	ID=TY1:CP029160.1:4113611-4119529:+;Name=TY1:CP029160.1:4113611-4119529:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:4113611-4119529:+
CP029160.1	rtracklayer	mobile_element	4119809	4120151	.	+	.	ID=TY3_soloLTR:CP029160.1:4119809-4120151:+;Name=TY3_soloLTR:CP029160.1:4119809-4120151:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:4119809-4120151:+
CP029160.1	rtracklayer	mobile_element	4120236	4120549	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4120236-4120549:+;Name=TY1/TY2_soloLTR:CP029160.1:4120236-4120549:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4120236-4120549:+
CP029160.1	rtracklayer	mobile_element	4150911	4151146	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4150911-4151146:-;Name=TY1/TY2_soloLTR:CP029160.1:4150911-4151146:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4150911-4151146:-
CP029160.1	rtracklayer	mobile_element	4151156	4151451	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4151156-4151451:+;Name=TY1/TY2_soloLTR:CP029160.1:4151156-4151451:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4151156-4151451:+
CP029160.1	rtracklayer	mobile_element	4194465	4194787	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4194465-4194787:-;Name=TY1/TY2_soloLTR:CP029160.1:4194465-4194787:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4194465-4194787:-
CP029160.1	rtracklayer	mobile_element	4256340	4256653	.	+	.	ID=TY3_soloLTR:CP029160.1:4256340-4256653:+;Name=TY3_soloLTR:CP029160.1:4256340-4256653:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:4256340-4256653:+
CP029160.1	rtracklayer	mobile_element	4259596	4259876	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4259596-4259876:+;Name=TY1/TY2_soloLTR:CP029160.1:4259596-4259876:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4259596-4259876:+
CP029160.1	rtracklayer	mobile_element	4280861	4281191	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4280861-4281191:-;Name=TY1/TY2_soloLTR:CP029160.1:4280861-4281191:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4280861-4281191:-
CP029160.1	rtracklayer	mobile_element	4281263	4287188	.	+	.	ID=TY1:CP029160.1:4281263-4287188:+;Name=TY1:CP029160.1:4281263-4287188:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:4281263-4287188:+
CP029160.1	rtracklayer	mobile_element	4409913	4415871	.	+	.	ID=TY2:CP029160.1:4409913-4415871:+;Name=TY2:CP029160.1:4409913-4415871:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:4409913-4415871:+
CP029160.1	rtracklayer	mobile_element	4432041	4432248	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4432041-4432248:+;Name=TY1/TY2_soloLTR:CP029160.1:4432041-4432248:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4432041-4432248:+
CP029160.1	rtracklayer	mobile_element	4444979	4450421	.	-	.	ID=TY2:CP029160.1:4444979-4450421:-;Name=TY2:CP029160.1:4444979-4450421:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:4444979-4450421:-
CP029160.1	rtracklayer	mobile_element	4521028	4521357	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4521028-4521357:-;Name=TY1/TY2_soloLTR:CP029160.1:4521028-4521357:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4521028-4521357:-
CP029160.1	rtracklayer	mobile_element	4528115	4528257	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:4528115-4528257:+;Name=TY4/TSU4_soloLTR:CP029160.1:4528115-4528257:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:4528115-4528257:+
CP029160.1	rtracklayer	mobile_element	4538388	4538527	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4538388-4538527:+;Name=TY1/TY2_soloLTR:CP029160.1:4538388-4538527:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4538388-4538527:+
CP029160.1	rtracklayer	mobile_element	4539906	4540159	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4539906-4540159:-;Name=TY1/TY2_soloLTR:CP029160.1:4539906-4540159:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4539906-4540159:-
CP029160.1	rtracklayer	mobile_element	4625911	4626243	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4625911-4626243:-;Name=TY1/TY2_soloLTR:CP029160.1:4625911-4626243:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4625911-4626243:-
CP029160.1	rtracklayer	mobile_element	4630320	4636245	.	+	.	ID=TY1:CP029160.1:4630320-4636245:+;Name=TY1:CP029160.1:4630320-4636245:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:4630320-4636245:+
CP029160.1	rtracklayer	mobile_element	4739319	4739654	.	+	.	ID=TY3_soloLTR:CP029160.1:4739319-4739654:+;Name=TY3_soloLTR:CP029160.1:4739319-4739654:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:4739319-4739654:+
CP029160.1	rtracklayer	mobile_element	4739713	4739851	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4739713-4739851:+;Name=TY1/TY2_soloLTR:CP029160.1:4739713-4739851:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4739713-4739851:+
CP029160.1	rtracklayer	mobile_element	4740478	4740795	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4740478-4740795:-;Name=TY1/TY2_soloLTR:CP029160.1:4740478-4740795:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4740478-4740795:-
CP029160.1	rtracklayer	mobile_element	4813350	4813633	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:4813350-4813633:-;Name=TY1/TY2_soloLTR:CP029160.1:4813350-4813633:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4813350-4813633:-
CP029160.1	rtracklayer	mobile_element	4866744	4867082	.	+	.	ID=TY3_soloLTR:CP029160.1:4866744-4867082:+;Name=TY3_soloLTR:CP029160.1:4866744-4867082:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:4866744-4867082:+
CP029160.1	rtracklayer	mobile_element	4867379	4867572	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:4867379-4867572:+;Name=TY1/TY2_soloLTR:CP029160.1:4867379-4867572:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:4867379-4867572:+
CP029160.1	rtracklayer	mobile_element	4950136	4951098	.	-	.	ID=TY1_truncated:CP029160.1:4950136-4951098:-;Name=TY1_truncated:CP029160.1:4950136-4951098:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1_truncated:CP029160.1:4950136-4951098:-
CP029160.1	rtracklayer	mobile_element	5084152	5084399	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5084152-5084399:+;Name=TY1/TY2_soloLTR:CP029160.1:5084152-5084399:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5084152-5084399:+
CP029160.1	rtracklayer	mobile_element	5107127	5107373	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5107127-5107373:+;Name=TY1/TY2_soloLTR:CP029160.1:5107127-5107373:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5107127-5107373:+
CP029160.1	rtracklayer	mobile_element	5107435	5113348	.	+	.	ID=TY1:CP029160.1:5107435-5113348:+;Name=TY1:CP029160.1:5107435-5113348:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:5107435-5113348:+
CP029160.1	rtracklayer	mobile_element	5176617	5176939	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5176617-5176939:-;Name=TY1/TY2_soloLTR:CP029160.1:5176617-5176939:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5176617-5176939:-
CP029160.1	rtracklayer	mobile_element	5176943	5177072	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5176943-5177072:+;Name=TY1/TY2_soloLTR:CP029160.1:5176943-5177072:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5176943-5177072:+
CP029160.1	rtracklayer	mobile_element	5177428	5177760	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5177428-5177760:+;Name=TY1/TY2_soloLTR:CP029160.1:5177428-5177760:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5177428-5177760:+
CP029160.1	rtracklayer	mobile_element	5216115	5216263	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5216115-5216263:-;Name=TY1/TY2_soloLTR:CP029160.1:5216115-5216263:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5216115-5216263:-
CP029160.1	rtracklayer	mobile_element	5216387	5216677	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:5216387-5216677:+;Name=TY4/TSU4_soloLTR:CP029160.1:5216387-5216677:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:5216387-5216677:+
CP029160.1	rtracklayer	mobile_element	5216678	5222638	.	-	.	ID=TY2:CP029160.1:5216678-5222638:-;Name=TY2:CP029160.1:5216678-5222638:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:5216678-5222638:-
CP029160.1	rtracklayer	mobile_element	5366700	5367039	.	+	.	ID=TY3_soloLTR:CP029160.1:5366700-5367039:+;Name=TY3_soloLTR:CP029160.1:5366700-5367039:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:5366700-5367039:+
CP029160.1	rtracklayer	mobile_element	5481412	5481722	.	+	.	ID=TY3_soloLTR:CP029160.1:5481412-5481722:+;Name=TY3_soloLTR:CP029160.1:5481412-5481722:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:5481412-5481722:+
CP029160.1	rtracklayer	mobile_element	5481726	5481834	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5481726-5481834:+;Name=TY1/TY2_soloLTR:CP029160.1:5481726-5481834:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5481726-5481834:+
CP029160.1	rtracklayer	mobile_element	5482707	5488661	.	+	.	ID=TY2:CP029160.1:5482707-5488661:+;Name=TY2:CP029160.1:5482707-5488661:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:5482707-5488661:+
CP029160.1	rtracklayer	mobile_element	5492680	5493011	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5492680-5493011:-;Name=TY1/TY2_soloLTR:CP029160.1:5492680-5493011:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5492680-5493011:-
CP029160.1	rtracklayer	mobile_element	5667043	5667304	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5667043-5667304:-;Name=TY1/TY2_soloLTR:CP029160.1:5667043-5667304:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5667043-5667304:-
CP029160.1	rtracklayer	mobile_element	5746031	5746359	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5746031-5746359:+;Name=TY1/TY2_soloLTR:CP029160.1:5746031-5746359:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5746031-5746359:+
CP029160.1	rtracklayer	mobile_element	5746370	5746584	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:5746370-5746584:-;Name=TY4/TSU4_soloLTR:CP029160.1:5746370-5746584:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:5746370-5746584:-
CP029160.1	rtracklayer	mobile_element	5785844	5786183	.	-	.	ID=TY3_soloLTR:CP029160.1:5785844-5786183:-;Name=TY3_soloLTR:CP029160.1:5785844-5786183:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:5785844-5786183:-
CP029160.1	rtracklayer	mobile_element	5802643	5802904	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5802643-5802904:-;Name=TY1/TY2_soloLTR:CP029160.1:5802643-5802904:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5802643-5802904:-
CP029160.1	rtracklayer	mobile_element	5885534	5885825	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5885534-5885825:-;Name=TY1/TY2_soloLTR:CP029160.1:5885534-5885825:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5885534-5885825:-
CP029160.1	rtracklayer	mobile_element	5896803	5897118	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:5896803-5897118:-;Name=TY1/TY2_soloLTR:CP029160.1:5896803-5897118:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5896803-5897118:-
CP029160.1	rtracklayer	mobile_element	5897393	5897714	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:5897393-5897714:+;Name=TY1/TY2_soloLTR:CP029160.1:5897393-5897714:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:5897393-5897714:+
CP029160.1	rtracklayer	mobile_element	6040623	6040954	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:6040623-6040954:-;Name=TY1/TY2_soloLTR:CP029160.1:6040623-6040954:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6040623-6040954:-
CP029160.1	rtracklayer	mobile_element	6096019	6096328	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:6096019-6096328:-;Name=TY1/TY2_soloLTR:CP029160.1:6096019-6096328:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6096019-6096328:-
CP029160.1	rtracklayer	mobile_element	6099940	6100271	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:6099940-6100271:-;Name=TY1/TY2_soloLTR:CP029160.1:6099940-6100271:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6099940-6100271:-
CP029160.1	rtracklayer	mobile_element	6397986	6398088	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:6397986-6398088:-;Name=TY1/TY2_soloLTR:CP029160.1:6397986-6398088:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6397986-6398088:-
CP029160.1	rtracklayer	mobile_element	6398090	6404014	.	-	.	ID=TY1:CP029160.1:6398090-6404014:-;Name=TY1:CP029160.1:6398090-6404014:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:6398090-6404014:-
CP029160.1	rtracklayer	mobile_element	6420472	6420811	.	+	.	ID=TY3_soloLTR:CP029160.1:6420472-6420811:+;Name=TY3_soloLTR:CP029160.1:6420472-6420811:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:6420472-6420811:+
CP029160.1	rtracklayer	mobile_element	6420994	6421325	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6420994-6421325:+;Name=TY1/TY2_soloLTR:CP029160.1:6420994-6421325:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6420994-6421325:+
CP029160.1	rtracklayer	mobile_element	6427277	6427611	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6427277-6427611:+;Name=TY1/TY2_soloLTR:CP029160.1:6427277-6427611:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6427277-6427611:+
CP029160.1	rtracklayer	mobile_element	6441036	6441369	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6441036-6441369:+;Name=TY1/TY2_soloLTR:CP029160.1:6441036-6441369:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6441036-6441369:+
CP029160.1	rtracklayer	mobile_element	6461449	6461555	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6461449-6461555:+;Name=TY1/TY2_soloLTR:CP029160.1:6461449-6461555:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6461449-6461555:+
CP029160.1	rtracklayer	mobile_element	6461589	6467547	.	+	.	ID=TY2:CP029160.1:6461589-6467547:+;Name=TY2:CP029160.1:6461589-6467547:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:6461589-6467547:+
CP029160.1	rtracklayer	mobile_element	6467549	6467736	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6467549-6467736:+;Name=TY1/TY2_soloLTR:CP029160.1:6467549-6467736:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6467549-6467736:+
CP029160.1	rtracklayer	mobile_element	6467796	6468166	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:6467796-6468166:-;Name=TY4/TSU4_soloLTR:CP029160.1:6467796-6468166:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:6467796-6468166:-
CP029160.1	rtracklayer	mobile_element	6629653	6629993	.	+	.	ID=TY3_soloLTR:CP029160.1:6629653-6629993:+;Name=TY3_soloLTR:CP029160.1:6629653-6629993:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:6629653-6629993:+
CP029160.1	rtracklayer	mobile_element	6652860	6652975	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6652860-6652975:+;Name=TY1/TY2_soloLTR:CP029160.1:6652860-6652975:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6652860-6652975:+
CP029160.1	rtracklayer	mobile_element	6652976	6658889	.	+	.	ID=TY1:CP029160.1:6652976-6658889:+;Name=TY1:CP029160.1:6652976-6658889:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:6652976-6658889:+
CP029160.1	rtracklayer	mobile_element	6689595	6689901	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:6689595-6689901:-;Name=TY1/TY2_soloLTR:CP029160.1:6689595-6689901:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6689595-6689901:-
CP029160.1	rtracklayer	mobile_element	6690503	6696416	.	+	.	ID=TY1:CP029160.1:6690503-6696416:+;Name=TY1:CP029160.1:6690503-6696416:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:6690503-6696416:+
CP029160.1	rtracklayer	mobile_element	6757991	6758316	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:6757991-6758316:+;Name=TY1/TY2_soloLTR:CP029160.1:6757991-6758316:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:6757991-6758316:+
CP029160.1	rtracklayer	mobile_element	7069912	7070282	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:7069912-7070282:-;Name=TY4/TSU4_soloLTR:CP029160.1:7069912-7070282:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:7069912-7070282:-
CP029160.1	rtracklayer	mobile_element	7070283	7070426	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7070283-7070426:+;Name=TY1/TY2_soloLTR:CP029160.1:7070283-7070426:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7070283-7070426:+
CP029160.1	rtracklayer	mobile_element	7236313	7239134	.	+	.	ID=TY5_truncated:CP029160.1:7236313-7239134:+;Name=TY5_truncated:CP029160.1:7236313-7239134:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY5_truncated:CP029160.1:7236313-7239134:+
CP029160.1	rtracklayer	mobile_element	7317509	7323432	.	+	.	ID=TY1:CP029160.1:7317509-7323432:+;Name=TY1:CP029160.1:7317509-7323432:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:7317509-7323432:+
CP029160.1	rtracklayer	mobile_element	7323451	7323592	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7323451-7323592:-;Name=TY1/TY2_soloLTR:CP029160.1:7323451-7323592:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7323451-7323592:-
CP029160.1	rtracklayer	mobile_element	7324465	7324690	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7324465-7324690:+;Name=TY1/TY2_soloLTR:CP029160.1:7324465-7324690:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7324465-7324690:+
CP029160.1	rtracklayer	mobile_element	7324691	7325022	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7324691-7325022:+;Name=TY1/TY2_soloLTR:CP029160.1:7324691-7325022:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7324691-7325022:+
CP029160.1	rtracklayer	mobile_element	7356181	7356512	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7356181-7356512:-;Name=TY1/TY2_soloLTR:CP029160.1:7356181-7356512:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7356181-7356512:-
CP029160.1	rtracklayer	mobile_element	7374841	7375127	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7374841-7375127:-;Name=TY1/TY2_soloLTR:CP029160.1:7374841-7375127:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7374841-7375127:-
CP029160.1	rtracklayer	mobile_element	7380662	7392165	.	+	.	ID=TY1:CP029160.1:7380662-7392165:+;Name=TY1:CP029160.1:7380662-7392165:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:7380662-7392165:+
CP029160.1	rtracklayer	mobile_element	7392171	7392346	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7392171-7392346:+;Name=TY1/TY2_soloLTR:CP029160.1:7392171-7392346:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7392171-7392346:+
CP029160.1	rtracklayer	mobile_element	7409106	7415013	.	-	.	ID=TY1:CP029160.1:7409106-7415013:-;Name=TY1:CP029160.1:7409106-7415013:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:7409106-7415013:-
CP029160.1	rtracklayer	mobile_element	7415014	7415148	.	+	.	ID=TY3_soloLTR:CP029160.1:7415014-7415148:+;Name=TY3_soloLTR:CP029160.1:7415014-7415148:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:7415014-7415148:+
CP029160.1	rtracklayer	mobile_element	7415287	7421212	.	+	.	ID=TY1:CP029160.1:7415287-7421212:+;Name=TY1:CP029160.1:7415287-7421212:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:7415287-7421212:+
CP029160.1	rtracklayer	mobile_element	7421288	7421535	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7421288-7421535:+;Name=TY1/TY2_soloLTR:CP029160.1:7421288-7421535:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7421288-7421535:+
CP029160.1	rtracklayer	mobile_element	7543589	7543834	.	+	.	ID=TY5_soloLTR:CP029160.1:7543589-7543834:+;Name=TY5_soloLTR:CP029160.1:7543589-7543834:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY5_soloLTR:CP029160.1:7543589-7543834:+
CP029160.1	rtracklayer	mobile_element	7546670	7546987	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:7546670-7546987:+;Name=TY1/TY2_soloLTR:CP029160.1:7546670-7546987:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7546670-7546987:+
CP029160.1	rtracklayer	mobile_element	7547629	7547767	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7547629-7547767:-;Name=TY1/TY2_soloLTR:CP029160.1:7547629-7547767:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7547629-7547767:-
CP029160.1	rtracklayer	mobile_element	7980530	7980846	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7980530-7980846:-;Name=TY1/TY2_soloLTR:CP029160.1:7980530-7980846:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7980530-7980846:-
CP029160.1	rtracklayer	mobile_element	7983256	7983625	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:7983256-7983625:+;Name=TY4/TSU4_soloLTR:CP029160.1:7983256-7983625:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:7983256-7983625:+
CP029160.1	rtracklayer	mobile_element	7983629	7983750	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:7983629-7983750:-;Name=TY1/TY2_soloLTR:CP029160.1:7983629-7983750:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:7983629-7983750:-
CP029160.1	rtracklayer	mobile_element	8058643	8058974	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:8058643-8058974:-;Name=TY1/TY2_soloLTR:CP029160.1:8058643-8058974:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8058643-8058974:-
CP029160.1	rtracklayer	mobile_element	8058977	8059227	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:8058977-8059227:-;Name=TY1/TY2_soloLTR:CP029160.1:8058977-8059227:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8058977-8059227:-
CP029160.1	rtracklayer	mobile_element	8059291	8065245	.	-	.	ID=TY2:CP029160.1:8059291-8065245:-;Name=TY2:CP029160.1:8059291-8065245:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:8059291-8065245:-
CP029160.1	rtracklayer	mobile_element	8065780	8066074	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:8065780-8066074:-;Name=TY1/TY2_soloLTR:CP029160.1:8065780-8066074:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8065780-8066074:-
CP029160.1	rtracklayer	mobile_element	8066075	8066394	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8066075-8066394:+;Name=TY1/TY2_soloLTR:CP029160.1:8066075-8066394:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8066075-8066394:+
CP029160.1	rtracklayer	mobile_element	8198877	8204786	.	-	.	ID=TY1:CP029160.1:8198877-8204786:-;Name=TY1:CP029160.1:8198877-8204786:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:8198877-8204786:-
CP029160.1	rtracklayer	mobile_element	8205079	8205347	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:8205079-8205347:-;Name=TY1/TY2_soloLTR:CP029160.1:8205079-8205347:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8205079-8205347:-
CP029160.1	rtracklayer	mobile_element	8221463	8221803	.	+	.	ID=TY3_soloLTR:CP029160.1:8221463-8221803:+;Name=TY3_soloLTR:CP029160.1:8221463-8221803:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:8221463-8221803:+
CP029160.1	rtracklayer	mobile_element	8221988	8222151	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8221988-8222151:+;Name=TY1/TY2_soloLTR:CP029160.1:8221988-8222151:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8221988-8222151:+
CP029160.1	rtracklayer	mobile_element	8356272	8359021	.	+	.	ID=TY1_truncated:CP029160.1:8356272-8359021:+;Name=TY1_truncated:CP029160.1:8356272-8359021:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1_truncated:CP029160.1:8356272-8359021:+
CP029160.1	rtracklayer	mobile_element	8425187	8431145	.	+	.	ID=TY2:CP029160.1:8425187-8431145:+;Name=TY2:CP029160.1:8425187-8431145:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:8425187-8431145:+
CP029160.1	rtracklayer	mobile_element	8431669	8437586	.	-	.	ID=TY1:CP029160.1:8431669-8437586:-;Name=TY1:CP029160.1:8431669-8437586:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:8431669-8437586:-
CP029160.1	rtracklayer	mobile_element	8498764	8499040	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8498764-8499040:+;Name=TY1/TY2_soloLTR:CP029160.1:8498764-8499040:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8498764-8499040:+
CP029160.1	rtracklayer	mobile_element	8499322	8499662	.	-	.	ID=TY3_soloLTR:CP029160.1:8499322-8499662:-;Name=TY3_soloLTR:CP029160.1:8499322-8499662:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:8499322-8499662:-
CP029160.1	rtracklayer	mobile_element	8534511	8540496	.	+	.	ID=TY2:CP029160.1:8534511-8540496:+;Name=TY2:CP029160.1:8534511-8540496:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:8534511-8540496:+
CP029160.1	rtracklayer	mobile_element	8540525	8546009	.	-	.	ID=TY1:CP029160.1:8540525-8546009:-;Name=TY1:CP029160.1:8540525-8546009:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:8540525-8546009:-
CP029160.1	rtracklayer	mobile_element	8546010	8546109	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8546010-8546109:+;Name=TY1/TY2_soloLTR:CP029160.1:8546010-8546109:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8546010-8546109:+
CP029160.1	rtracklayer	mobile_element	8571630	8571736	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:8571630-8571736:+;Name=TY4/TSU4_soloLTR:CP029160.1:8571630-8571736:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:8571630-8571736:+
CP029160.1	rtracklayer	mobile_element	8576504	8576844	.	+	.	ID=TY3_soloLTR:CP029160.1:8576504-8576844:+;Name=TY3_soloLTR:CP029160.1:8576504-8576844:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:8576504-8576844:+
CP029160.1	rtracklayer	mobile_element	8649133	8655058	.	+	.	ID=TY1:CP029160.1:8649133-8655058:+;Name=TY1:CP029160.1:8649133-8655058:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:8649133-8655058:+
CP029160.1	rtracklayer	mobile_element	8704404	8704733	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8704404-8704733:+;Name=TY1/TY2_soloLTR:CP029160.1:8704404-8704733:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8704404-8704733:+
CP029160.1	rtracklayer	mobile_element	8704746	8704867	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:8704746-8704867:-;Name=TY1/TY2_soloLTR:CP029160.1:8704746-8704867:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8704746-8704867:-
CP029160.1	rtracklayer	mobile_element	8728504	8728663	.	+	.	ID=TY3_soloLTR:CP029160.1:8728504-8728663:+;Name=TY3_soloLTR:CP029160.1:8728504-8728663:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:8728504-8728663:+
CP029160.1	rtracklayer	mobile_element	8728664	8728995	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8728664-8728995:+;Name=TY1/TY2_soloLTR:CP029160.1:8728664-8728995:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8728664-8728995:+
CP029160.1	rtracklayer	mobile_element	8760069	8765986	.	+	.	ID=TY1:CP029160.1:8760069-8765986:+;Name=TY1:CP029160.1:8760069-8765986:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:8760069-8765986:+
CP029160.1	rtracklayer	mobile_element	8905838	8906169	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8905838-8906169:+;Name=TY1/TY2_soloLTR:CP029160.1:8905838-8906169:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8905838-8906169:+
CP029160.1	rtracklayer	mobile_element	8906170	8906420	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:8906170-8906420:+;Name=TY1/TY2_soloLTR:CP029160.1:8906170-8906420:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:8906170-8906420:+
CP029160.1	rtracklayer	mobile_element	9069537	9069621	.	-	.	ID=TY1_truncated:CP029160.1:9069537-9069621:-;Name=TY1_truncated:CP029160.1:9069537-9069621:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1_truncated:CP029160.1:9069537-9069621:-
CP029160.1	rtracklayer	mobile_element	9071746	9071983	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9071746-9071983:+;Name=TY1/TY2_soloLTR:CP029160.1:9071746-9071983:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9071746-9071983:+
CP029160.1	rtracklayer	mobile_element	9181565	9181935	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:9181565-9181935:+;Name=TY4/TSU4_soloLTR:CP029160.1:9181565-9181935:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:9181565-9181935:+
CP029160.1	rtracklayer	mobile_element	9182216	9182408	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9182216-9182408:+;Name=TY1/TY2_soloLTR:CP029160.1:9182216-9182408:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9182216-9182408:+
CP029160.1	rtracklayer	mobile_element	9185649	9185979	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9185649-9185979:+;Name=TY1/TY2_soloLTR:CP029160.1:9185649-9185979:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9185649-9185979:+
CP029160.1	rtracklayer	mobile_element	9390133	9390472	.	-	.	ID=TY3_soloLTR:CP029160.1:9390133-9390472:-;Name=TY3_soloLTR:CP029160.1:9390133-9390472:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:9390133-9390472:-
CP029160.1	rtracklayer	mobile_element	9398667	9398927	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9398667-9398927:+;Name=TY1/TY2_soloLTR:CP029160.1:9398667-9398927:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9398667-9398927:+
CP029160.1	rtracklayer	mobile_element	9472326	9472604	.	+	.	ID=TY3_soloLTR:CP029160.1:9472326-9472604:+;Name=TY3_soloLTR:CP029160.1:9472326-9472604:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:9472326-9472604:+
CP029160.1	rtracklayer	mobile_element	9472669	9473000	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9472669-9473000:+;Name=TY1/TY2_soloLTR:CP029160.1:9472669-9473000:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9472669-9473000:+
CP029160.1	rtracklayer	mobile_element	9475716	9475856	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9475716-9475856:+;Name=TY1/TY2_soloLTR:CP029160.1:9475716-9475856:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9475716-9475856:+
CP029160.1	rtracklayer	mobile_element	9475910	9476135	.	-	.	ID=TY3_soloLTR:CP029160.1:9475910-9476135:-;Name=TY3_soloLTR:CP029160.1:9475910-9476135:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:9475910-9476135:-
CP029160.1	rtracklayer	mobile_element	9483252	9483436	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9483252-9483436:+;Name=TY1/TY2_soloLTR:CP029160.1:9483252-9483436:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9483252-9483436:+
CP029160.1	rtracklayer	mobile_element	9605692	9606023	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9605692-9606023:+;Name=TY1/TY2_soloLTR:CP029160.1:9605692-9606023:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9605692-9606023:+
CP029160.1	rtracklayer	mobile_element	9606241	9612166	.	+	.	ID=TY1:CP029160.1:9606241-9612166:+;Name=TY1:CP029160.1:9606241-9612166:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:9606241-9612166:+
CP029160.1	rtracklayer	mobile_element	9632332	9638241	.	-	.	ID=TY1:CP029160.1:9632332-9638241:-;Name=TY1:CP029160.1:9632332-9638241:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:9632332-9638241:-
CP029160.1	rtracklayer	mobile_element	9639222	9645181	.	-	.	ID=TY2:CP029160.1:9639222-9645181:-;Name=TY2:CP029160.1:9639222-9645181:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:9639222-9645181:-
CP029160.1	rtracklayer	mobile_element	9771586	9771826	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9771586-9771826:+;Name=TY1/TY2_soloLTR:CP029160.1:9771586-9771826:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9771586-9771826:+
CP029160.1	rtracklayer	mobile_element	9777671	9783021	.	+	.	ID=TY3:CP029160.1:9777671-9783021:+;Name=TY3:CP029160.1:9777671-9783021:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3:CP029160.1:9777671-9783021:+
CP029160.1	rtracklayer	mobile_element	9806020	9806348	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9806020-9806348:+;Name=TY1/TY2_soloLTR:CP029160.1:9806020-9806348:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9806020-9806348:+
CP029160.1	rtracklayer	mobile_element	9806458	9806798	.	+	.	ID=TY3_soloLTR:CP029160.1:9806458-9806798:+;Name=TY3_soloLTR:CP029160.1:9806458-9806798:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:9806458-9806798:+
CP029160.1	rtracklayer	mobile_element	9844511	9844637	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9844511-9844637:+;Name=TY1/TY2_soloLTR:CP029160.1:9844511-9844637:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9844511-9844637:+
CP029160.1	rtracklayer	mobile_element	9849259	9849587	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9849259-9849587:+;Name=TY1/TY2_soloLTR:CP029160.1:9849259-9849587:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9849259-9849587:+
CP029160.1	rtracklayer	mobile_element	9849588	9849706	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9849588-9849706:+;Name=TY1/TY2_soloLTR:CP029160.1:9849588-9849706:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9849588-9849706:+
CP029160.1	rtracklayer	mobile_element	9881922	9887867	.	+	.	ID=TY2:CP029160.1:9881922-9887867:+;Name=TY2:CP029160.1:9881922-9887867:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY2:CP029160.1:9881922-9887867:+
CP029160.1	rtracklayer	mobile_element	9887868	9893781	.	-	.	ID=TY1:CP029160.1:9887868-9893781:-;Name=TY1:CP029160.1:9887868-9893781:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:9887868-9893781:-
CP029160.1	rtracklayer	mobile_element	9915756	9916073	.	+	.	ID=TY3_soloLTR:CP029160.1:9915756-9916073:+;Name=TY3_soloLTR:CP029160.1:9915756-9916073:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:9915756-9916073:+
CP029160.1	rtracklayer	mobile_element	9946426	9946754	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:9946426-9946754:+;Name=TY1/TY2_soloLTR:CP029160.1:9946426-9946754:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:9946426-9946754:+
CP029160.1	rtracklayer	mobile_element	9949607	9949710	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:9949607-9949710:+;Name=TY4/TSU4_soloLTR:CP029160.1:9949607-9949710:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:9949607-9949710:+
CP029160.1	rtracklayer	mobile_element	10001647	10002016	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:10001647-10002016:-;Name=TY4/TSU4_soloLTR:CP029160.1:10001647-10002016:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:10001647-10002016:-
CP029160.1	rtracklayer	mobile_element	10002164	10002495	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10002164-10002495:+;Name=TY1/TY2_soloLTR:CP029160.1:10002164-10002495:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10002164-10002495:+
CP029160.1	rtracklayer	mobile_element	10223714	10223862	.	-	.	ID=TY3_soloLTR:CP029160.1:10223714-10223862:-;Name=TY3_soloLTR:CP029160.1:10223714-10223862:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:10223714-10223862:-
CP029160.1	rtracklayer	mobile_element	10223863	10230085	.	+	.	ID=TY4:CP029160.1:10223863-10230085:+;Name=TY4:CP029160.1:10223863-10230085:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4:CP029160.1:10223863-10230085:+
CP029160.1	rtracklayer	mobile_element	10230091	10230413	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10230091-10230413:-;Name=TY1/TY2_soloLTR:CP029160.1:10230091-10230413:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10230091-10230413:-
CP029160.1	rtracklayer	mobile_element	10254176	10254507	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10254176-10254507:-;Name=TY1/TY2_soloLTR:CP029160.1:10254176-10254507:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10254176-10254507:-
CP029160.1	rtracklayer	mobile_element	10271002	10271148	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10271002-10271148:-;Name=TY1/TY2_soloLTR:CP029160.1:10271002-10271148:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10271002-10271148:-
CP029160.1	rtracklayer	mobile_element	10271441	10271763	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10271441-10271763:+;Name=TY1/TY2_soloLTR:CP029160.1:10271441-10271763:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10271441-10271763:+
CP029160.1	rtracklayer	mobile_element	10271867	10271978	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10271867-10271978:+;Name=TY1/TY2_soloLTR:CP029160.1:10271867-10271978:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10271867-10271978:+
CP029160.1	rtracklayer	mobile_element	10284085	10284425	.	-	.	ID=TY3_soloLTR:CP029160.1:10284085-10284425:-;Name=TY3_soloLTR:CP029160.1:10284085-10284425:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:10284085-10284425:-
CP029160.1	rtracklayer	mobile_element	10284598	10285466	.	+	.	ID=TY4/TSU4_truncated:CP029160.1:10284598-10285466:+;Name=TY4/TSU4_truncated:CP029160.1:10284598-10285466:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_truncated:CP029160.1:10284598-10285466:+
CP029160.1	rtracklayer	mobile_element	10391605	10391705	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10391605-10391705:+;Name=TY1/TY2_soloLTR:CP029160.1:10391605-10391705:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10391605-10391705:+
CP029160.1	rtracklayer	mobile_element	10512275	10512376	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10512275-10512376:+;Name=TY1/TY2_soloLTR:CP029160.1:10512275-10512376:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10512275-10512376:+
CP029160.1	rtracklayer	mobile_element	10512518	10512627	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10512518-10512627:+;Name=TY1/TY2_soloLTR:CP029160.1:10512518-10512627:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10512518-10512627:+
CP029160.1	rtracklayer	mobile_element	10512725	10512834	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10512725-10512834:+;Name=TY1/TY2_soloLTR:CP029160.1:10512725-10512834:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10512725-10512834:+
CP029160.1	rtracklayer	mobile_element	10512897	10513072	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10512897-10513072:-;Name=TY1/TY2_soloLTR:CP029160.1:10512897-10513072:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10512897-10513072:-
CP029160.1	rtracklayer	mobile_element	10542780	10543112	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10542780-10543112:-;Name=TY1/TY2_soloLTR:CP029160.1:10542780-10543112:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10542780-10543112:-
CP029160.1	rtracklayer	mobile_element	10543245	10543433	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10543245-10543433:-;Name=TY1/TY2_soloLTR:CP029160.1:10543245-10543433:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10543245-10543433:-
CP029160.1	rtracklayer	mobile_element	10617523	10617750	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10617523-10617750:-;Name=TY1/TY2_soloLTR:CP029160.1:10617523-10617750:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10617523-10617750:-
CP029160.1	rtracklayer	mobile_element	10620159	10620457	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10620159-10620457:+;Name=TY1/TY2_soloLTR:CP029160.1:10620159-10620457:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10620159-10620457:+
CP029160.1	rtracklayer	mobile_element	10680611	10686638	.	-	.	ID=TY1:CP029160.1:10680611-10686638:-;Name=TY1:CP029160.1:10680611-10686638:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:10680611-10686638:-
CP029160.1	rtracklayer	mobile_element	10874606	10874976	.	-	.	ID=TY4/TSU4_soloLTR:CP029160.1:10874606-10874976:-;Name=TY4/TSU4_soloLTR:CP029160.1:10874606-10874976:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:10874606-10874976:-
CP029160.1	rtracklayer	mobile_element	10875093	10875441	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10875093-10875441:-;Name=TY1/TY2_soloLTR:CP029160.1:10875093-10875441:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10875093-10875441:-
CP029160.1	rtracklayer	mobile_element	10883173	10888600	.	+	.	ID=TY3:CP029160.1:10883173-10888600:+;Name=TY3:CP029160.1:10883173-10888600:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3:CP029160.1:10883173-10888600:+
CP029160.1	rtracklayer	mobile_element	10924172	10924504	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:10924172-10924504:+;Name=TY1/TY2_soloLTR:CP029160.1:10924172-10924504:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10924172-10924504:+
CP029160.1	rtracklayer	mobile_element	10978360	10978658	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:10978360-10978658:-;Name=TY1/TY2_soloLTR:CP029160.1:10978360-10978658:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:10978360-10978658:-
CP029160.1	rtracklayer	mobile_element	11002342	11002685	.	+	.	ID=TY3_soloLTR:CP029160.1:11002342-11002685:+;Name=TY3_soloLTR:CP029160.1:11002342-11002685:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY3_soloLTR:CP029160.1:11002342-11002685:+
CP029160.1	rtracklayer	mobile_element	11002782	11003115	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11002782-11003115:+;Name=TY1/TY2_soloLTR:CP029160.1:11002782-11003115:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11002782-11003115:+
CP029160.1	rtracklayer	mobile_element	11151674	11151946	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11151674-11151946:+;Name=TY1/TY2_soloLTR:CP029160.1:11151674-11151946:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11151674-11151946:+
CP029160.1	rtracklayer	mobile_element	11289708	11295931	.	+	.	ID=TY4:CP029160.1:11289708-11295931:+;Name=TY4:CP029160.1:11289708-11295931:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4:CP029160.1:11289708-11295931:+
CP029160.1	rtracklayer	mobile_element	11295946	11296267	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11295946-11296267:-;Name=TY1/TY2_soloLTR:CP029160.1:11295946-11296267:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11295946-11296267:-
CP029160.1	rtracklayer	mobile_element	11296278	11296555	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11296278-11296555:-;Name=TY1/TY2_soloLTR:CP029160.1:11296278-11296555:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11296278-11296555:-
CP029160.1	rtracklayer	mobile_element	11446705	11447004	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11446705-11447004:-;Name=TY1/TY2_soloLTR:CP029160.1:11446705-11447004:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11446705-11447004:-
CP029160.1	rtracklayer	mobile_element	11447005	11447336	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11447005-11447336:-;Name=TY1/TY2_soloLTR:CP029160.1:11447005-11447336:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11447005-11447336:-
CP029160.1	rtracklayer	mobile_element	11508707	11508886	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11508707-11508886:+;Name=TY1/TY2_soloLTR:CP029160.1:11508707-11508886:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11508707-11508886:+
CP029160.1	rtracklayer	mobile_element	11509075	11509183	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11509075-11509183:+;Name=TY1/TY2_soloLTR:CP029160.1:11509075-11509183:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11509075-11509183:+
CP029160.1	rtracklayer	mobile_element	11514111	11514444	.	+	.	ID=TY4/TSU4_soloLTR:CP029160.1:11514111-11514444:+;Name=TY4/TSU4_soloLTR:CP029160.1:11514111-11514444:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY4/TSU4_soloLTR:CP029160.1:11514111-11514444:+
CP029160.1	rtracklayer	mobile_element	11514791	11515046	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11514791-11515046:+;Name=TY1/TY2_soloLTR:CP029160.1:11514791-11515046:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11514791-11515046:+
CP029160.1	rtracklayer	mobile_element	11564422	11575931	.	+	.	ID=TY1:CP029160.1:11564422-11575931:+;Name=TY1:CP029160.1:11564422-11575931:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1:CP029160.1:11564422-11575931:+
CP029160.1	rtracklayer	mobile_element	11629712	11629974	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11629712-11629974:-;Name=TY1/TY2_soloLTR:CP029160.1:11629712-11629974:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11629712-11629974:-
CP029160.1	rtracklayer	mobile_element	11630064	11630395	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11630064-11630395:+;Name=TY1/TY2_soloLTR:CP029160.1:11630064-11630395:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11630064-11630395:+
CP029160.1	rtracklayer	mobile_element	11632727	11633047	.	+	.	ID=TY1/TY2_soloLTR:CP029160.1:11632727-11633047:+;Name=TY1/TY2_soloLTR:CP029160.1:11632727-11633047:+;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11632727-11633047:+
CP029160.1	rtracklayer	mobile_element	11633056	11633386	.	-	.	ID=TY1/TY2_soloLTR:CP029160.1:11633056-11633386:-;Name=TY1/TY2_soloLTR:CP029160.1:11633056-11633386:-;asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=TY1/TY2_soloLTR:CP029160.1:11633056-11633386:-
