##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-04-10
CP029160.1	rtracklayer	tRNA	63832	63937	.	-	.	ID=tRNA:CP029160.1:63832-63937:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	217844	217915	.	-	.	ID=tRNA:CP029160.1:217844-217915:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	346499	346570	.	-	.	ID=tRNA:CP029160.1:346499-346570:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	443544	443615	.	-	.	ID=tRNA:CP029160.1:443544-443615:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Cys(GCA)
CP029160.1	rtracklayer	tRNA	567087	567178	.	-	.	ID=tRNA:CP029160.1:567087-567178:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	579158	579228	.	+	.	ID=tRNA:CP029160.1:579158-579228:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	588952	589024	.	+	.	ID=tRNA:CP029160.1:588952-589024:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	629429	629520	.	-	.	ID=tRNA:CP029160.1:629429-629520:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	696454	696535	.	+	.	ID=tRNA:CP029160.1:696454-696535:+;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(TGA)
CP029160.1	rtracklayer	tRNA	751170	751241	.	+	.	ID=tRNA:CP029160.1:751170-751241:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(TGT)
CP029160.1	rtracklayer	tRNA	776093	776188	.	-	.	ID=tRNA:CP029160.1:776093-776188:-;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	782651	782722	.	-	.	ID=tRNA:CP029160.1:782651-782722:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Cys(GCA)
CP029160.1	rtracklayer	tRNA	817561	817634	.	+	.	ID=tRNA:CP029160.1:817561-817634:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	826414	826487	.	+	.	ID=tRNA:CP029160.1:826414-826487:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	863787	863859	.	+	.	ID=tRNA:CP029160.1:863787-863859:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	867264	867334	.	+	.	ID=tRNA:CP029160.1:867264-867334:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	887180	887253	.	-	.	ID=tRNA:CP029160.1:887180-887253:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	997287	997357	.	-	.	ID=tRNA:CP029160.1:997287-997357:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	1022001	1022082	.	+	.	ID=tRNA:CP029160.1:1022001-1022082:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	1035530	1035601	.	+	.	ID=tRNA:CP029160.1:1035530-1035601:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	1065382	1065453	.	-	.	ID=tRNA:CP029160.1:1065382-1065453:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	1069723	1069795	.	-	.	ID=tRNA:CP029160.1:1069723-1069795:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	1072964	1073035	.	+	.	ID=tRNA:CP029160.1:1072964-1073035:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	1110637	1110708	.	+	.	ID=tRNA:CP029160.1:1110637-1110708:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	1140895	1140966	.	+	.	ID=tRNA:CP029160.1:1140895-1140966:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	1183825	1183896	.	+	.	ID=tRNA:CP029160.1:1183825-1183896:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	1221980	1222061	.	-	.	ID=tRNA:CP029160.1:1221980-1222061:-;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(TGA)
CP029160.1	rtracklayer	tRNA	1245559	1245631	.	-	.	ID=tRNA:CP029160.1:1245559-1245631:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(TGC)
CP029160.1	rtracklayer	tRNA	1288470	1288541	.	+	.	ID=tRNA:CP029160.1:1288470-1288541:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	1368078	1368149	.	-	.	ID=tRNA:CP029160.1:1368078-1368149:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	1369289	1369361	.	-	.	ID=tRNA:CP029160.1:1369289-1369361:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	1372237	1372310	.	+	.	ID=tRNA:CP029160.1:1372237-1372310:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	1376739	1376812	.	-	.	ID=tRNA:CP029160.1:1376739-1376812:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	1408580	1408653	.	+	.	ID=tRNA:CP029160.1:1408580-1408653:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	1426454	1426525	.	-	.	ID=tRNA:CP029160.1:1426454-1426525:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	1431475	1431547	.	-	.	ID=tRNA:CP029160.1:1431475-1431547:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	1490408	1490481	.	-	.	ID=tRNA:CP029160.1:1490408-1490481:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	1601442	1601544	.	+	.	ID=tRNA:CP029160.1:1601442-1601544:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	1637553	1637626	.	-	.	ID=tRNA:CP029160.1:1637553-1637626:-;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	1657668	1657759	.	-	.	ID=tRNA:CP029160.1:1657668-1657759:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	1661980	1662050	.	+	.	ID=tRNA:CP029160.1:1661980-1662050:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	1667189	1667277	.	+	.	ID=tRNA:CP029160.1:1667189-1667277:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	1680585	1680655	.	-	.	ID=tRNA:CP029160.1:1680585-1680655:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	1691124	1691224	.	-	.	ID=tRNA:CP029160.1:1691124-1691224:-;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(GCT)
CP029160.1	rtracklayer	tRNA	1704535	1704607	.	-	.	ID=tRNA:CP029160.1:1704535-1704607:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	1710234	1710322	.	-	.	ID=tRNA:CP029160.1:1710234-1710322:-;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	1726303	1726375	.	-	.	ID=tRNA:CP029160.1:1726303-1726375:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	1847677	1847748	.	-	.	ID=tRNA:CP029160.1:1847677-1847748:-;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(TCC)
CP029160.1	rtracklayer	tRNA	1854152	1854225	.	+	.	ID=tRNA:CP029160.1:1854152-1854225:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	1856241	1856313	.	+	.	ID=tRNA:CP029160.1:1856241-1856313:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	2126305	2126395	.	+	.	ID=tRNA:CP029160.1:2126305-2126395:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	2194447	2194560	.	+	.	ID=tRNA:CP029160.1:2194447-2194560:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	2270538	2270608	.	-	.	ID=tRNA:CP029160.1:2270538-2270608:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	2298533	2298635	.	+	.	ID=tRNA:CP029160.1:2298533-2298635:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	2312132	2312204	.	-	.	ID=tRNA:CP029160.1:2312132-2312204:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	2319554	2319656	.	+	.	ID=tRNA:CP029160.1:2319554-2319656:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	2321306	2321379	.	-	.	ID=tRNA:CP029160.1:2321306-2321379:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	2353751	2353824	.	+	.	ID=tRNA:CP029160.1:2353751-2353824:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	2382799	2382870	.	-	.	ID=tRNA:CP029160.1:2382799-2382870:-;Name=tRNA_Pro(AGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(AGG)
CP029160.1	rtracklayer	tRNA	2383552	2383625	.	+	.	ID=tRNA:CP029160.1:2383552-2383625:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	2477085	2477168	.	-	.	ID=tRNA:CP029160.1:2477085-2477168:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	2652563	2652634	.	-	.	ID=tRNA:CP029160.1:2652563-2652634:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	2689530	2689618	.	+	.	ID=tRNA:CP029160.1:2689530-2689618:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	2704633	2704703	.	-	.	ID=tRNA:CP029160.1:2704633-2704703:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	2722385	2722487	.	-	.	ID=tRNA:CP029160.1:2722385-2722487:-;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	2785623	2785704	.	-	.	ID=tRNA:CP029160.1:2785623-2785704:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	2816475	2816546	.	+	.	ID=tRNA:CP029160.1:2816475-2816546:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	2846821	2846893	.	-	.	ID=tRNA:CP029160.1:2846821-2846893:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	2877954	2878044	.	+	.	ID=tRNA:CP029160.1:2877954-2878044:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	2888738	2888809	.	+	.	ID=tRNA:CP029160.1:2888738-2888809:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	2898119	2898192	.	-	.	ID=tRNA:CP029160.1:2898119-2898192:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	2904977	2905082	.	-	.	ID=tRNA:CP029160.1:2904977-2905082:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	2946260	2946333	.	-	.	ID=tRNA:CP029160.1:2946260-2946333:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	2989226	2989297	.	+	.	ID=tRNA:CP029160.1:2989226-2989297:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	3006293	3006365	.	-	.	ID=tRNA:CP029160.1:3006293-3006365:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	3030567	3030680	.	+	.	ID=tRNA:CP029160.1:3030567-3030680:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	3098553	3098625	.	-	.	ID=tRNA:CP029160.1:3098553-3098625:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	3112306	3112379	.	-	.	ID=tRNA:CP029160.1:3112306-3112379:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	3273558	3273629	.	-	.	ID=tRNA:CP029160.1:3273558-3273629:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	3294034	3294106	.	-	.	ID=tRNA:CP029160.1:3294034-3294106:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	3333911	3333982	.	-	.	ID=tRNA:CP029160.1:3333911-3333982:-;Name=tRNA_Gln(CTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(CTG)
CP029160.1	rtracklayer	tRNA	3363593	3363681	.	+	.	ID=tRNA:CP029160.1:3363593-3363681:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	3521343	3521445	.	+	.	ID=tRNA:CP029160.1:3521343-3521445:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	3596472	3596553	.	-	.	ID=tRNA:CP029160.1:3596472-3596553:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	3643409	3643481	.	-	.	ID=tRNA:CP029160.1:3643409-3643481:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(TGC)
CP029160.1	rtracklayer	tRNA	3802878	3802950	.	+	.	ID=tRNA:CP029160.1:3802878-3802950:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	3855655	3855726	.	+	.	ID=tRNA:CP029160.1:3855655-3855726:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	3877173	3877244	.	-	.	ID=tRNA:CP029160.1:3877173-3877244:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	4055306	4055406	.	-	.	ID=tRNA:CP029160.1:4055306-4055406:-;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAG)
CP029160.1	rtracklayer	tRNA	4068087	4068219	.	-	.	ID=tRNA:CP029160.1:4068087-4068219:-;Name=tRNA_Ile(TAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(TAT)
CP029160.1	rtracklayer	tRNA	4091170	4091284	.	+	.	ID=tRNA:CP029160.1:4091170-4091284:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	4119721	4119793	.	-	.	ID=tRNA:CP029160.1:4119721-4119793:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	4150646	4150719	.	-	.	ID=tRNA:CP029160.1:4150646-4150719:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	4194877	4194977	.	+	.	ID=tRNA:CP029160.1:4194877-4194977:+;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAG)
CP029160.1	rtracklayer	tRNA	4197589	4197662	.	+	.	ID=tRNA:CP029160.1:4197589-4197662:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	4247141	4247241	.	+	.	ID=tRNA:CP029160.1:4247141-4247241:+;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(GCT)
CP029160.1	rtracklayer	tRNA	4256706	4256777	.	+	.	ID=tRNA:CP029160.1:4256706-4256777:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	4259966	4260037	.	+	.	ID=tRNA:CP029160.1:4259966-4260037:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	4287328	4287399	.	+	.	ID=tRNA:CP029160.1:4287328-4287399:+;Name=tRNA_Arg(CCG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(CCG)
CP029160.1	rtracklayer	tRNA	4344095	4344190	.	+	.	ID=tRNA:CP029160.1:4344095-4344190:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	4431693	4431776	.	-	.	ID=tRNA:CP029160.1:4431693-4431776:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	4444704	4444777	.	-	.	ID=tRNA:CP029160.1:4444704-4444777:-;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	4520796	4520869	.	-	.	ID=tRNA:CP029160.1:4520796-4520869:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	4623579	4623650	.	-	.	ID=tRNA:CP029160.1:4623579-4623650:-;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(TCC)
CP029160.1	rtracklayer	tRNA	4626419	4626491	.	+	.	ID=tRNA:CP029160.1:4626419-4626491:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	4739227	4739297	.	-	.	ID=tRNA:CP029160.1:4739227-4739297:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	4740947	4741020	.	+	.	ID=tRNA:CP029160.1:4740947-4741020:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	4787288	4787388	.	+	.	ID=tRNA:CP029160.1:4787288-4787388:+;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(GCT)
CP029160.1	rtracklayer	tRNA	4794779	4794849	.	+	.	ID=tRNA:CP029160.1:4794779-4794849:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	4800807	4800895	.	+	.	ID=tRNA:CP029160.1:4800807-4800895:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	4813712	4813813	.	+	.	ID=tRNA:CP029160.1:4813712-4813813:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	4852914	4852986	.	-	.	ID=tRNA:CP029160.1:4852914-4852986:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	4866656	4866728	.	-	.	ID=tRNA:CP029160.1:4866656-4866728:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	4951257	4951352	.	+	.	ID=tRNA:CP029160.1:4951257-4951352:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	4977064	4977165	.	+	.	ID=tRNA:CP029160.1:4977064-4977165:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	5000053	5000126	.	+	.	ID=tRNA:CP029160.1:5000053-5000126:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	5084572	5084643	.	+	.	ID=tRNA:CP029160.1:5084572-5084643:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	5106968	5107039	.	-	.	ID=tRNA:CP029160.1:5106968-5107039:-;Name=tRNA_Gly(CCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(CCC)
CP029160.1	rtracklayer	tRNA	5176426	5176499	.	-	.	ID=tRNA:CP029160.1:5176426-5176499:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	5222815	5222886	.	+	.	ID=tRNA:CP029160.1:5222815-5222886:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	5366611	5366683	.	-	.	ID=tRNA:CP029160.1:5366611-5366683:-;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(TGC)
CP029160.1	rtracklayer	tRNA	5488841	5488913	.	+	.	ID=tRNA:CP029160.1:5488841-5488913:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	5493103	5493207	.	+	.	ID=tRNA:CP029160.1:5493103-5493207:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	5629932	5630003	.	-	.	ID=tRNA:CP029160.1:5629932-5630003:-;Name=tRNA_Thr(CGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(CGT)
CP029160.1	rtracklayer	tRNA	5657824	5657897	.	+	.	ID=tRNA:CP029160.1:5657824-5657897:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	5667408	5667491	.	+	.	ID=tRNA:CP029160.1:5667408-5667491:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	5724218	5724289	.	-	.	ID=tRNA:CP029160.1:5724218-5724289:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	5745687	5745758	.	-	.	ID=tRNA:CP029160.1:5745687-5745758:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	5786199	5786271	.	+	.	ID=tRNA:CP029160.1:5786199-5786271:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	5803095	5803167	.	+	.	ID=tRNA:CP029160.1:5803095-5803167:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	5886118	5886223	.	+	.	ID=tRNA:CP029160.1:5886118-5886223:+;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	5891344	5891417	.	-	.	ID=tRNA:CP029160.1:5891344-5891417:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	5896601	5896672	.	-	.	ID=tRNA:CP029160.1:5896601-5896672:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	5962880	5962953	.	+	.	ID=tRNA:CP029160.1:5962880-5962953:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	6041040	6041153	.	+	.	ID=tRNA:CP029160.1:6041040-6041153:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	6073455	6073527	.	+	.	ID=tRNA:CP029160.1:6073455-6073527:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	6095819	6095890	.	-	.	ID=tRNA:CP029160.1:6095819-6095890:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	6100475	6100547	.	+	.	ID=tRNA:CP029160.1:6100475-6100547:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	6161452	6161547	.	+	.	ID=tRNA:CP029160.1:6161452-6161547:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	6377280	6377382	.	+	.	ID=tRNA:CP029160.1:6377280-6377382:+;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	6404119	6404191	.	+	.	ID=tRNA:CP029160.1:6404119-6404191:+;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(TGC)
CP029160.1	rtracklayer	tRNA	6418993	6419106	.	+	.	ID=tRNA:CP029160.1:6418993-6419106:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	6420374	6420455	.	-	.	ID=tRNA:CP029160.1:6420374-6420455:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	6441528	6441611	.	+	.	ID=tRNA:CP029160.1:6441528-6441611:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	6468343	6468433	.	+	.	ID=tRNA:CP029160.1:6468343-6468433:+;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	6629433	6629506	.	+	.	ID=tRNA:CP029160.1:6629433-6629506:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	6629568	6629638	.	-	.	ID=tRNA:CP029160.1:6629568-6629638:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	6659012	6659093	.	+	.	ID=tRNA:CP029160.1:6659012-6659093:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	6697300	6697372	.	+	.	ID=tRNA:CP029160.1:6697300-6697372:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	6757714	6757787	.	-	.	ID=tRNA:CP029160.1:6757714-6757787:-;Name=tRNA_Val(TAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(TAC)
CP029160.1	rtracklayer	tRNA	6778525	6778608	.	+	.	ID=tRNA:CP029160.1:6778525-6778608:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	6781749	6781820	.	+	.	ID=tRNA:CP029160.1:6781749-6781820:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	6836798	6836869	.	+	.	ID=tRNA:CP029160.1:6836798-6836869:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	6836880	6836951	.	+	.	ID=tRNA:CP029160.1:6836880-6836951:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	7069431	7069502	.	-	.	ID=tRNA:CP029160.1:7069431-7069502:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Cys(GCA)
CP029160.1	rtracklayer	tRNA	7071591	7071662	.	+	.	ID=tRNA:CP029160.1:7071591-7071662:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	7317271	7317342	.	-	.	ID=tRNA:CP029160.1:7317271-7317342:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	7355624	7355695	.	-	.	ID=tRNA:CP029160.1:7355624-7355695:-;Name=tRNA_Pro(AGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(AGG)
CP029160.1	rtracklayer	tRNA	7359763	7359836	.	+	.	ID=tRNA:CP029160.1:7359763-7359836:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	7374748	7374818	.	-	.	ID=tRNA:CP029160.1:7374748-7374818:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	7408797	7408868	.	-	.	ID=tRNA:CP029160.1:7408797-7408868:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	7479610	7479710	.	+	.	ID=tRNA:CP029160.1:7479610-7479710:+;Name=tRNA_Ser(CGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(CGA)
CP029160.1	rtracklayer	tRNA	7547151	7547223	.	+	.	ID=tRNA:CP029160.1:7547151-7547223:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	7629647	7629717	.	+	.	ID=tRNA:CP029160.1:7629647-7629717:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	7905668	7905763	.	+	.	ID=tRNA:CP029160.1:7905668-7905763:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	7956486	7956558	.	+	.	ID=tRNA:CP029160.1:7956486-7956558:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	7980371	7980443	.	-	.	ID=tRNA:CP029160.1:7980371-7980443:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	7983879	7983960	.	+	.	ID=tRNA:CP029160.1:7983879-7983960:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	8034398	8034471	.	-	.	ID=tRNA:CP029160.1:8034398-8034471:-;Name=tRNA_Val(TAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(TAC)
CP029160.1	rtracklayer	tRNA	8065341	8065424	.	+	.	ID=tRNA:CP029160.1:8065341-8065424:+;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	8066570	8066641	.	+	.	ID=tRNA:CP029160.1:8066570-8066641:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	8122249	8122320	.	+	.	ID=tRNA:CP029160.1:8122249-8122320:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	8122331	8122402	.	+	.	ID=tRNA:CP029160.1:8122331-8122402:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	8173336	8173408	.	-	.	ID=tRNA:CP029160.1:8173336-8173408:-;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	8198520	8198591	.	-	.	ID=tRNA:CP029160.1:8198520-8198591:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	8221374	8221447	.	-	.	ID=tRNA:CP029160.1:8221374-8221447:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	8356098	8356169	.	-	.	ID=tRNA:CP029160.1:8356098-8356169:-;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	8437727	8437859	.	+	.	ID=tRNA:CP029160.1:8437727-8437859:+;Name=tRNA_Ile(TAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(TAT)
CP029160.1	rtracklayer	tRNA	8499679	8499767	.	+	.	ID=tRNA:CP029160.1:8499679-8499767:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	8534341	8534422	.	-	.	ID=tRNA:CP029160.1:8534341-8534422:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	8546199	8546269	.	+	.	ID=tRNA:CP029160.1:8546199-8546269:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	8570574	8570645	.	-	.	ID=tRNA:CP029160.1:8570574-8570645:-;Name=tRNA_Glu(CTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(CTC)
CP029160.1	rtracklayer	tRNA	8628839	8628911	.	-	.	ID=tRNA:CP029160.1:8628839-8628911:-;Name=tRNA_Val(CAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(CAC)
CP029160.1	rtracklayer	tRNA	8648736	8648827	.	-	.	ID=tRNA:CP029160.1:8648736-8648827:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	8704206	8704306	.	-	.	ID=tRNA:CP029160.1:8704206-8704306:-;Name=tRNA_Ser(GCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(GCT)
CP029160.1	rtracklayer	tRNA	8729194	8729266	.	+	.	ID=tRNA:CP029160.1:8729194-8729266:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	8755115	8755187	.	+	.	ID=tRNA:CP029160.1:8755115-8755187:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	8810373	8810444	.	-	.	ID=tRNA:CP029160.1:8810373-8810444:-;Name=tRNA_Gly(CCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(CCC)
CP029160.1	rtracklayer	tRNA	8858995	8859076	.	+	.	ID=tRNA:CP029160.1:8858995-8859076:+;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	8905660	8905732	.	-	.	ID=tRNA:CP029160.1:8905660-8905732:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	9014908	9015022	.	-	.	ID=tRNA:CP029160.1:9014908-9015022:-;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	9144539	9144612	.	-	.	ID=tRNA:CP029160.1:9144539-9144612:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	9181335	9181406	.	-	.	ID=tRNA:CP029160.1:9181335-9181406:-;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	9186198	9186293	.	+	.	ID=tRNA:CP029160.1:9186198-9186293:+;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	9192979	9193051	.	+	.	ID=tRNA:CP029160.1:9192979-9193051:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	9256424	9256496	.	-	.	ID=tRNA:CP029160.1:9256424-9256496:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	9276231	9276344	.	+	.	ID=tRNA:CP029160.1:9276231-9276344:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	9358060	9358165	.	-	.	ID=tRNA:CP029160.1:9358060-9358165:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	9390491	9390562	.	+	.	ID=tRNA:CP029160.1:9390491-9390562:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	9399293	9399364	.	+	.	ID=tRNA:CP029160.1:9399293-9399364:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	9472237	9472308	.	-	.	ID=tRNA:CP029160.1:9472237-9472308:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	9476181	9476252	.	+	.	ID=tRNA:CP029160.1:9476181-9476252:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	9483005	9483078	.	-	.	ID=tRNA:CP029160.1:9483005-9483078:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	9493803	9493916	.	+	.	ID=tRNA:CP029160.1:9493803-9493916:+;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	9511427	9511518	.	-	.	ID=tRNA:CP029160.1:9511427-9511518:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	9602091	9602162	.	+	.	ID=tRNA:CP029160.1:9602091-9602162:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	9612331	9612402	.	+	.	ID=tRNA:CP029160.1:9612331-9612402:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	9615058	9615129	.	-	.	ID=tRNA:CP029160.1:9615058-9615129:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	9632143	9632224	.	-	.	ID=tRNA:CP029160.1:9632143-9632224:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	9732225	9732296	.	+	.	ID=tRNA:CP029160.1:9732225-9732296:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(TGT)
CP029160.1	rtracklayer	tRNA	9771151	9771232	.	+	.	ID=tRNA:CP029160.1:9771151-9771232:+;Name=tRNA_Leu(GAG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(GAG)
CP029160.1	rtracklayer	tRNA	9771429	9771524	.	-	.	ID=tRNA:CP029160.1:9771429-9771524:-;Name=tRNA_Lys(TTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(TTT)
CP029160.1	rtracklayer	tRNA	9777584	9777655	.	-	.	ID=tRNA:CP029160.1:9777584-9777655:-;Name=tRNA_Cys(GCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Cys(GCA)
CP029160.1	rtracklayer	tRNA	9801613	9801686	.	+	.	ID=tRNA:CP029160.1:9801613-9801686:+;Name=tRNA_Asn(GTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asn(GTT)
CP029160.1	rtracklayer	tRNA	9806816	9806887	.	+	.	ID=tRNA:CP029160.1:9806816-9806887:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	9809597	9809670	.	+	.	ID=tRNA:CP029160.1:9809597-9809670:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	9844824	9844896	.	+	.	ID=tRNA:CP029160.1:9844824-9844896:+;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	9850091	9850162	.	+	.	ID=tRNA:CP029160.1:9850091-9850162:+;Name=tRNA_Gly(TCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(TCC)
CP029160.1	rtracklayer	tRNA	9864892	9864964	.	+	.	ID=tRNA:CP029160.1:9864892-9864964:+;Name=tRNA_Ala(TGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(TGC)
CP029160.1	rtracklayer	tRNA	9893957	9894030	.	+	.	ID=tRNA:CP029160.1:9893957-9894030:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	9899198	9899269	.	-	.	ID=tRNA:CP029160.1:9899198-9899269:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	9916124	9916194	.	+	.	ID=tRNA:CP029160.1:9916124-9916194:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	9927853	9927966	.	-	.	ID=tRNA:CP029160.1:9927853-9927966:-;Name=tRNA_Leu(CAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(CAA)
CP029160.1	rtracklayer	tRNA	9946869	9946941	.	+	.	ID=tRNA:CP029160.1:9946869-9946941:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	9949185	9949290	.	-	.	ID=tRNA:CP029160.1:9949185-9949290:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	10001429	10001499	.	-	.	ID=tRNA:CP029160.1:10001429-10001499:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	10074692	10074763	.	+	.	ID=tRNA:CP029160.1:10074692-10074763:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(TGT)
CP029160.1	rtracklayer	tRNA	10201081	10201152	.	+	.	ID=tRNA:CP029160.1:10201081-10201152:+;Name=tRNA_His(GTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_His(GTG)
CP029160.1	rtracklayer	tRNA	10223624	10223697	.	-	.	ID=tRNA:CP029160.1:10223624-10223697:-;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	10253862	10253934	.	-	.	ID=tRNA:CP029160.1:10253862-10253934:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	10270780	10270861	.	-	.	ID=tRNA:CP029160.1:10270780-10270861:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	10272075	10272146	.	+	.	ID=tRNA:CP029160.1:10272075-10272146:+;Name=tRNA_Gln(TTG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gln(TTG)
CP029160.1	rtracklayer	tRNA	10283996	10284068	.	-	.	ID=tRNA:CP029160.1:10283996-10284068:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	10391453	10391544	.	-	.	ID=tRNA:CP029160.1:10391453-10391544:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	10512081	10512172	.	-	.	ID=tRNA:CP029160.1:10512081-10512172:-;Name=tRNA_Phe(GAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Phe(GAA)
CP029160.1	rtracklayer	tRNA	10542496	10542598	.	-	.	ID=tRNA:CP029160.1:10542496-10542598:-;Name=tRNA_Pro(TGG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Pro(TGG)
CP029160.1	rtracklayer	tRNA	10620593	10620664	.	+	.	ID=tRNA:CP029160.1:10620593-10620664:+;Name=tRNA_Thr(TGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(TGT)
CP029160.1	rtracklayer	tRNA	10629309	10629381	.	-	.	ID=tRNA:CP029160.1:10629309-10629381:-;Name=tRNA_Val(CAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(CAC)
CP029160.1	rtracklayer	tRNA	10852984	10853056	.	+	.	ID=tRNA:CP029160.1:10852984-10853056:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	10861393	10861466	.	-	.	ID=tRNA:CP029160.1:10861393-10861466:-;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	10875545	10875616	.	+	.	ID=tRNA:CP029160.1:10875545-10875616:+;Name=tRNA_Glu(CTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(CTC)
CP029160.1	rtracklayer	tRNA	10888618	10888691	.	+	.	ID=tRNA:CP029160.1:10888618-10888691:+;Name=tRNA_Ile(AAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ile(AAT)
CP029160.1	rtracklayer	tRNA	10926802	10926883	.	+	.	ID=tRNA:CP029160.1:10926802-10926883:+;Name=tRNA_Ser(TGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(TGA)
CP029160.1	rtracklayer	tRNA	10978179	10978251	.	-	.	ID=tRNA:CP029160.1:10978179-10978251:-;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	11002254	11002325	.	-	.	ID=tRNA:CP029160.1:11002254-11002325:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11003699	11003771	.	+	.	ID=tRNA:CP029160.1:11003699-11003771:+;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	11014300	11014371	.	-	.	ID=tRNA:CP029160.1:11014300-11014371:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11047969	11048040	.	+	.	ID=tRNA:CP029160.1:11047969-11048040:+;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	11151262	11151334	.	-	.	ID=tRNA:CP029160.1:11151262-11151334:-;Name=tRNA_Thr(AGT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Thr(AGT)
CP029160.1	rtracklayer	tRNA	11208101	11208172	.	-	.	ID=tRNA:CP029160.1:11208101-11208172:-;Name=tRNA_Glu(TTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Glu(TTC)
CP029160.1	rtracklayer	tRNA	11289476	11289548	.	-	.	ID=tRNA:CP029160.1:11289476-11289548:-;Name=tRNA_Ala(AGC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ala(AGC)
CP029160.1	rtracklayer	tRNA	11296898	11296969	.	+	.	ID=tRNA:CP029160.1:11296898-11296969:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11326102	11326174	.	+	.	ID=tRNA:CP029160.1:11326102-11326174:+;Name=tRNA_Arg(ACG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(ACG)
CP029160.1	rtracklayer	tRNA	11446405	11446493	.	+	.	ID=tRNA:CP029160.1:11446405-11446493:+;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	11447535	11447606	.	+	.	ID=tRNA:CP029160.1:11447535-11447606:+;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	11447617	11447688	.	+	.	ID=tRNA:CP029160.1:11447617-11447688:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11466584	11466655	.	-	.	ID=tRNA:CP029160.1:11466584-11466655:-;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11466666	11466737	.	-	.	ID=tRNA:CP029160.1:11466666-11466737:-;Name=tRNA_Arg(TCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(TCT)
CP029160.1	rtracklayer	tRNA	11470520	11470593	.	+	.	ID=tRNA:CP029160.1:11470520-11470593:+;Name=tRNA_Val(AAC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Val(AAC)
CP029160.1	rtracklayer	tRNA	11483202	11483274	.	-	.	ID=tRNA:CP029160.1:11483202-11483274:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	11488885	11488955	.	-	.	ID=tRNA:CP029160.1:11488885-11488955:-;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	11507125	11507197	.	+	.	ID=tRNA:CP029160.1:11507125-11507197:+;Name=tRNA_Lys(CTT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Lys(CTT)
CP029160.1	rtracklayer	tRNA	11508090	11508195	.	-	.	ID=tRNA:CP029160.1:11508090-11508195:-;Name=tRNA_Trp(CCA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Trp(CCA)
CP029160.1	rtracklayer	tRNA	11515096	11515168	.	+	.	ID=tRNA:CP029160.1:11515096-11515168:+;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	11516591	11516674	.	-	.	ID=tRNA:CP029160.1:11516591-11516674:-;Name=tRNA_Leu(TAA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAA)
CP029160.1	rtracklayer	tRNA	11609772	11609843	.	-	.	ID=tRNA:CP029160.1:11609772-11609843:-;Name=tRNA_Met(CAT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Met(CAT)
CP029160.1	rtracklayer	tRNA	11615973	11616054	.	-	.	ID=tRNA:CP029160.1:11615973-11616054:-;Name=tRNA_Ser(AGA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Ser(AGA)
CP029160.1	rtracklayer	tRNA	11623789	11623859	.	+	.	ID=tRNA:CP029160.1:11623789-11623859:+;Name=tRNA_Gly(GCC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Gly(GCC)
CP029160.1	rtracklayer	tRNA	11630516	11630587	.	+	.	ID=tRNA:CP029160.1:11630516-11630587:+;Name=tRNA_Arg(CCT);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Arg(CCT)
CP029160.1	rtracklayer	tRNA	11633469	11633540	.	+	.	ID=tRNA:CP029160.1:11633469-11633540:+;Name=tRNA_Asp(GTC);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Asp(GTC)
CP029160.1	rtracklayer	tRNA	11634917	11635005	.	-	.	ID=tRNA:CP029160.1:11634917-11635005:-;Name=tRNA_Tyr(GTA);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Tyr(GTA)
CP029160.1	rtracklayer	tRNA	11709879	11709979	.	+	.	ID=tRNA:CP029160.1:11709879-11709979:+;Name=tRNA_Leu(TAG);asYname=FALSE;name_split=NULL;mapchr=NULL;mapstr=NULL;genename=tRNA_Leu(TAG)
